libs/portal-packages/src/lib/reservations-pricings/lodging-reservation-price-changes/i18n/da.json (before)
{
    "LODGING_RESERVATION_PRICE_CHANGES": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "CHANGE": "Pris ændring",
                "ISPERCENTAGE": "Ændring er i procent (%)",
                "CURRENCYCODE": "Valuta kode",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "RECORDID": "Allokeret værelse",
                "START": "Start",
                "END": "Slut",
                "EXCLUDEDAYSOFWEEK": "Ekskluder uge dage",
                "MINUNITS": "Minimum antal enheder",
                "MAXUNITS": "Maximum antal enheder",
                "PERUNIT": "Per enhed",
                "ONLYVALIDUNITS": "Ændring gælder kun enheder indenfor min og max",
                "MINUNITSOFTIME": "Minimum antal tidsenheder",
                "MAXUNITSOFTIME": "Maximum antal tidsenheder",
                "ONLYVALIDUNITSOFTIME": "Ændring skal gælde enheder der er indenfor tidsintervallets min og max",
                "PERUNITOFTIME": "Ændring skal gælde pr. tidsenhed"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Allokeret værelse",
                "CHANGE": "Pris ændring",
                "ISPERCENTAGE": "Ændring er i procent (%)",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "START": "Start",
                "END": "Slut",
                "EXCLUDEDAYSOFWEEK": "Ekskluder uge dage",
                "MINUNITS": "Minimum antal enheder",
                "MAXUNITS": "Maximum antal enheder",
                "PERUNIT": "Per enhed",
                "ONLYVALIDUNITS": "Ændring gælder kun enheder indenfor min og max",
                "MINUNITSOFTIME": "Minimum antal tidsenheder",
                "MAXUNITSOFTIME": "Maximum antal tidsenheder",
                "ONLYVALIDUNITSOFTIME": "Ændring skal gælde enheder der er indenfor tidsintervallets min og max",
                "PERUNITOFTIME": "Ændring skal gælde pr. tidsenhed"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet"
                },
                "RECORDID": {
                    "REQUIRED": "Allokeret værelse er påkrævet"
                },
                "CHANGE": {
                    "REQUIRED": "Pris ændring er påkrævet"
                },
                "ISPERCENTAGE": {
                    "REQUIRED": "Felt er påkrævet"
                },
                "VALIDFROM": {
                    "REQUIRED": "Gældende fra er påkrævet"
                },
                "VALIDTO": {
                    "REQUIRED": "Gældende til er påkrævet"
                },
                "START": {
                    "REQUIRED": "Start er påkrævet"
                },
                "END": {
                    "REQUIRED": "Slut er påkrævet"
                },
                "MINUNITS": {
                    "REQUIRED": "Minimum antal enheder er påkrævet"
                },
                "MAXUNITS": {
                    "REQUIRED": "Maximum antal enheder er påkrævet"
                },
                "MINUNITSOFTIME": {
                    "REQUIRED": "Minimum antal tidsenheder er påkrævet"
                },
                "MAXUNITSOFTIME": {
                    "REQUIRED": "Maximum antal tidsenheder er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    },
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGRESERVATIONSPRICING": "Pris"
            }
        }
    }
}

libs/portal-packages/src/lib/reservations-pricings/lodging-reservation-price-changes/i18n/da.json (after)
{
    "LODGING_RESERVATION_PRICE_CHANGES": {
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "CHANGE": "Pris ændring",
                "ISPERCENTAGE": "Ændring er i procent (%)",
                "CURRENCYCODE": "Valuta kode",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "RECORDID": "Allokeret værelse",
                "START": "Start",
                "END": "Slut",
                "EXCLUDEDAYSOFWEEK": "Ekskluder uge dage",
                "MINUNITS": "Minimum antal enheder",
                "MAXUNITS": "Maximum antal enheder",
                "PERUNIT": "Per enhed",
                "ONLYVALIDUNITS": "Ændring gælder kun enheder indenfor min og max",
                "MINUNITSOFTIME": "Minimum antal tidsenheder",
                "MAXUNITSOFTIME": "Maximum antal tidsenheder",
                "ONLYVALIDUNITSOFTIME": "Ændring skal gælde enheder der er indenfor tidsintervallets min og max",
                "PERUNITOFTIME": "Ændring skal gælde pr. tidsenhed"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Allokeret værelse",
                "CHANGE": "Pris ændring",
                "ISPERCENTAGE": "Ændring er i procent (%)",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "START": "Start",
                "END": "Slut",
                "EXCLUDEDAYSOFWEEK": "Ekskluder uge dage",
                "MINUNITS": "Minimum antal enheder",
                "MAXUNITS": "Maximum antal enheder",
                "PERUNIT": "Per enhed",
                "ONLYVALIDUNITS": "Ændring gælder kun enheder indenfor min og max",
                "MINUNITSOFTIME": "Minimum antal tidsenheder",
                "MAXUNITSOFTIME": "Maximum antal tidsenheder",
                "ONLYVALIDUNITSOFTIME": "Ændring skal gælde enheder der er indenfor tidsintervallets min og max",
                "PERUNITOFTIME": "Ændring skal gælde pr. tidsenhed"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet"
                },
                "RECORDID": {
                    "REQUIRED": "Allokeret værelse er påkrævet"
                },
                "CHANGE": {
                    "REQUIRED": "Pris ændring er påkrævet"
                },
                "ISPERCENTAGE": {
                    "REQUIRED": "Felt er påkrævet"
                },
                "VALIDFROM": {
                    "REQUIRED": "Gældende fra er påkrævet"
                },
                "VALIDTO": {
                    "REQUIRED": "Gældende til er påkrævet"
                },
                "START": {
                    "REQUIRED": "Start er påkrævet"
                },
                "END": {
                    "REQUIRED": "Slut er påkrævet"
                },
                "MINUNITS": {
                    "REQUIRED": "Minimum antal enheder er påkrævet"
                },
                "MAXUNITS": {
                    "REQUIRED": "Maximum antal enheder er påkrævet"
                },
                "MINUNITSOFTIME": {
                    "REQUIRED": "Minimum antal tidsenheder er påkrævet"
                },
                "MAXUNITSOFTIME": {
                    "REQUIRED": "Maximum antal tidsenheder er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    },
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGRESERVATIONSPRICING": "Pris"
            }
        }
    }
}

libs/portal-packages/src/lib/reservations-pricings/lodging-reservation-price-changes/i18n/da.json (diff)
@@ -1,10 +1,12 @@
 {
     "LODGING_RESERVATION_PRICE_CHANGES": {
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Rediger"
+            "EDIT": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "ACTIONS": "Handlinger",
