libs/portal-packages/src/lib/reservations-pricings/lodging-reservation-price-changes/i18n/en.json (before)
{
    "LODGING_RESERVATION_PRICE_CHANGES": {
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "CHANGE": "Price change",
                "CURRENCYCODE": "Currency code",
                "ISPERCENTAGE": "Change is in percentage (%)",
                "VALIDFROM": "Valid from",
                "VALIDTO": "Valid to",
                "RECORDID": "Allocated lodging",
                "START": "Start",
                "END": "End",
                "EXCLUDEDAYSOFWEEK": "Exclude week days",
                "MINUNITS": "Minimum units",
                "MAXUNITS": "Maximum units",
                "PERUNIT": "Per unit",
                "ONLYVALIDUNITS": "Change only counts for units within min and max",
                "MINUNITSOFTIME": "Minimum units of time",
                "MAXUNITSOFTIME": "Maximum units of time",
                "ONLYVALIDUNITSOFTIME": "Change only counts for units within the min and max time period",
                "PERUNITOFTIME": "Per unit of time"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Currency code",
                "RECORDID": "Lodging",
                "CHANGE": "Price change",
                "ISPERCENTAGE": "Change is in percentage (%)",
                "VALIDFROM": "Valid from",
                "VALIDTO": "Valid to",
                "START": "Start",
                "END": "End",
                "EXCLUDEDAYSOFWEEK": "Exclude week days",
                "MINUNITS": "Minimum units",
                "MAXUNITS": "Maximum units",
                "PERUNIT": "Per unit",
                "ONLYVALIDUNITS": "Change only counts for units within min and max",
                "MINUNITSOFTIME": "Minimum units of time",
                "MAXUNITSOFTIME": "Maximum units of time",
                "ONLYVALIDUNITSOFTIME": "Change only counts for units within the min and max time period",
                "PERUNITOFTIME": "Per unit of time"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Currency code is required"
                },
                "RECORDID": {
                    "REQUIRED": "Allocated Lodging is required"
                },
                "CHANGE": {
                    "REQUIRED": "Price change is required"
                },
                "ISPERCENTAGE": {
                    "REQUIRED": "Field is required"
                },
                "VALIDFROM": {
                    "REQUIRED": "Valid from is required"
                },
                "VALIDTO": {
                    "REQUIRED": "Valid to is required"
                },
                "START": {
                    "REQUIRED": "Start is required"
                },
                "END": {
                    "REQUIRED": "End is required"
                },
                "MINUNITS": {
                    "REQUIRED": "Minimum units is required"
                },
                "MAXUNITS": {
                    "REQUIRED": "Maximum units is required"
                },
                "MINUNITSOFTIME": {
                    "REQUIRED": "Minimum units time is required"
                },
                "MAXUNITSOFTIME": {
                    "REQUIRED": "Maximum units of time is required"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    },
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGRESERVATIONSPRICING": "Price"
            }
        }
    }
}

libs/portal-packages/src/lib/reservations-pricings/lodging-reservation-price-changes/i18n/en.json (after)
{
    "LODGING_RESERVATION_PRICE_CHANGES": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "CHANGE": "Price change",
                "CURRENCYCODE": "Currency code",
                "ISPERCENTAGE": "Change is in percentage (%)",
                "VALIDFROM": "Valid from",
                "VALIDTO": "Valid to",
                "RECORDID": "Allocated lodging",
                "START": "Start",
                "END": "End",
                "EXCLUDEDAYSOFWEEK": "Exclude week days",
                "MINUNITS": "Minimum units",
                "MAXUNITS": "Maximum units",
                "PERUNIT": "Per unit",
                "ONLYVALIDUNITS": "Change only counts for units within min and max",
                "MINUNITSOFTIME": "Minimum units of time",
                "MAXUNITSOFTIME": "Maximum units of time",
                "ONLYVALIDUNITSOFTIME": "Change only counts for units within the min and max time period",
                "PERUNITOFTIME": "Per unit of time"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Currency code",
                "RECORDID": "Lodging",
                "CHANGE": "Price change",
                "ISPERCENTAGE": "Change is in percentage (%)",
                "VALIDFROM": "Valid from",
                "VALIDTO": "Valid to",
                "START": "Start",
                "END": "End",
                "EXCLUDEDAYSOFWEEK": "Exclude week days",
                "MINUNITS": "Minimum units",
                "MAXUNITS": "Maximum units",
                "PERUNIT": "Per unit",
                "ONLYVALIDUNITS": "Change only counts for units within min and max",
                "MINUNITSOFTIME": "Minimum units of time",
                "MAXUNITSOFTIME": "Maximum units of time",
                "ONLYVALIDUNITSOFTIME": "Change only counts for units within the min and max time period",
                "PERUNITOFTIME": "Per unit of time"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Currency code is required"
                },
                "RECORDID": {
                    "REQUIRED": "Allocated Lodging is required"
                },
                "CHANGE": {
                    "REQUIRED": "Price change is required"
                },
                "ISPERCENTAGE": {
                    "REQUIRED": "Field is required"
                },
                "VALIDFROM": {
                    "REQUIRED": "Valid from is required"
                },
                "VALIDTO": {
                    "REQUIRED": "Valid to is required"
                },
                "START": {
                    "REQUIRED": "Start is required"
                },
                "END": {
                    "REQUIRED": "End is required"
                },
                "MINUNITS": {
                    "REQUIRED": "Minimum units is required"
                },
                "MAXUNITS": {
                    "REQUIRED": "Maximum units is required"
                },
                "MINUNITSOFTIME": {
                    "REQUIRED": "Minimum units time is required"
                },
                "MAXUNITSOFTIME": {
                    "REQUIRED": "Maximum units of time is required"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    },
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGRESERVATIONSPRICING": "Price"
            }
        }
    }
}

libs/portal-packages/src/lib/reservations-pricings/lodging-reservation-price-changes/i18n/en.json (diff)
@@ -1,10 +1,12 @@
 {
     "LODGING_RESERVATION_PRICE_CHANGES": {
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDIT": "Edit"
+            "EDIT": "Edit",
+            "BUTTON_EDIT": "Update"
         },
         "INDEX": {
             "ACTIONS": "Actions",
