libs/portal-packages/src/lib/identities/identity-roles/i18n/da.json (before)
{
    "ROLES": {
        "CREATE": {
            "CREATE_ROLE": "Opret ny rolle"
        },
        "EDIT": {
            "EDITING": "Rediger {{ object.name }}"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "SECURITY": "Sikkerhed",
            "SECURITY_AND_USERS": "Brugere og sikkerhed",
            "ROLES": "Roller",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Navn"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/identities/identity-roles/i18n/da.json (after)
{
    "ROLES": {
        "CREATE": {
            "CREATE_ROLE": "Opret ny rolle"
        },
        "EDIT": {
            "EDITING": "Rediger {{ name }}"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "SECURITY": "Sikkerhed",
            "SECURITY_AND_USERS": "Brugere og sikkerhed",
            "ROLES": "Roller",
            "BACK": "Tilbage",
            "FIELDS_TITLE": "(felter)"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Navn"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/identities/identity-roles/i18n/da.json (diff)
@@ -4,7 +4,7 @@
             "CREATE_ROLE": "Opret ny rolle"
         },
         "EDIT": {
-            "EDITING": "Rediger {{ object.name }}"
+            "EDITING": "Rediger {{ name }}"
         },
         "INDEX": {
             "ACTIONS": "Handlinger",
@@ -13,7 +13,8 @@
             "SECURITY": "Sikkerhed",
             "SECURITY_AND_USERS": "Brugere og sikkerhed",
             "ROLES": "Roller",
-            "BACK": "Tilbage"
+            "BACK": "Tilbage",
+            "FIELDS_TITLE": "(felter)"
         },
         "FORM": {
             "LABELS": {
