libs/portal-packages/src/lib/identities/identity-roles/i18n/en.json (before)
{
    "ROLES": {
        "CREATE": {
            "CREATE_ROLE": "Create new role"
        },
        "EDIT": {
            "EDITING": "Rediger {{object.name}}"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "SECURITY": "Security",
            "SECURITY_AND_USERS": "Users and security",
            "ROLES": "Roles",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Name"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "A name is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/identities/identity-roles/i18n/en.json (after)
{
    "ROLES": {
        "CREATE": {
            "CREATE_ROLE": "Create new role"
        },
        "EDIT": {
            "EDITING": "Edit {{ name }}"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "SECURITY": "Security",
            "SECURITY_AND_USERS": "Users and security",
            "ROLES": "Roles",
            "BACK": "Back",
            "FIELDS_TITLE": "(fields)"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Name"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "A name is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/identities/identity-roles/i18n/en.json (diff)
@@ -4,7 +4,7 @@
             "CREATE_ROLE": "Create new role"
         },
         "EDIT": {
-            "EDITING": "Rediger {{object.name}}"
+            "EDITING": "Edit {{ name }}"
         },
         "INDEX": {
             "ACTIONS": "Actions",
@@ -13,7 +13,8 @@
             "SECURITY": "Security",
             "SECURITY_AND_USERS": "Users and security",
             "ROLES": "Roles",
-            "BACK": "Back"
+            "BACK": "Back",
+            "FIELDS_TITLE": "(fields)"
         },
         "FORM": {
             "LABELS": {
