ng-skysmack/projects/portal-packages/src/lib/packages/i18n/da.json (before)
{
    "PACKAGES": {
        "FORM": {
            "LABELS": {
                "TYPE": "Pakke type",
                "NAME": "Navn",
                "DESCRIPTION": "Beskrivelse",
                "PATH": "PATH"
            },
            "PLACEHOLDERS": {
                "TYPE": "Indtast en pakke type",
                "NAME": "Indtast et navn",
                "DESCRIPTION": "Indtast en beskrivelse",
                "PATH": "Indtast en sti"
            },
            "VALIDATION": {
                "TYPE": {
                    "REQUIRED": "En pakke type er påkrævet."
                },
                "NAME": {
                    "REQUIRED": "Et navn er påkrævet."
                },
                "DESCRIPTION": {
                    "REQUIRED": "En beskrivelse er påkrævet."
                },
                "PATH": {
                    "REQUIRED": "En sti er påkrævet."
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "ADAPTORS": "Adaptere",
            "FEATURES": "Udvidelser",
            "INSTALL": "Installer pakke",
            "TITLE": "Pakker",
            "AVAILABLE_PACKAGES": "Ledige pakker"

        },
        "CREATE": {
            "INSTALL": "Installer pakke"
        },
        "EDIT": {
            "EDITING": "Ret {{ object.name }} pakke"
        }
    },
    "ADAPTORS": {
        "FORM": {
            "LABELS": {
                "PACKAGETYPE": "Pakke type",
                "LEFTDEPENDENCYID": "Venstre pakke",
                "RIGHTDEPENDENCYID": "Højre pakke",
                "NAME": "Navn",
                "DESCRIPTION": "Beskrivelse",
                "URL": "URL",
                "TYPE": "Type"
            },
            "PLACEHOLDERS": {
                "PACKAGETYPE": "Indtast pakke type",
                "LEFTDEPENDENCYID": "Indtast venstre pakke ",
                "RIGHTDEPENDENCYID": "Indtast højre pakke",
                "NAME": "Indtast navn",
                "DESCRIPTION": "Indtast beskrivelse",
                "URL": "Indtast URL",
                "TYPE": "Indtast type"
            },
            "VALIDATION": {
                "PACKAGETYPE": {
                    "REQUIRED": "Vælg en pakke type."
                },
                "LEFTDEPENDENCYID": {
                    "REQUIRED": "Vælg venstre pakke."
                },
                "RIGHTDEPENDENCYID": {
                    "REQUIRED": "Vælg højre pakke."
                },
                "NAME": {
                    "REQUIRED": "Et navn er påkrævet."
                },
                "DESCRIPTION": {
                    "REQUIRED": "En beskrivelse er påkrævet."
                },
                "URL": {
                    "REQUIRED": "En URL er påkrævet."
                },
                "TYPE": {
                    "REQUIRED": "En Type er påkrævet."
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "INSTALL": "Installer adapter",
            "TITEL": "Adaptere",
            "BACK": "Tilbage",
            "OTHER": "Andet"
        },
        "EDIT": {
            "EDITING": "Ret {{ object.name }} adapter"
        },
        "CREATE": {
            "INSTALL": "Installer adapter"
        }
    },
    "FEATURES": {
        "FORM": {
            "LABELS": {
                "PACKAGETYPE": "Pakke type",
                "DEPENDENCYID": "Pakke",
                "NAME": "Navn",
                "DESCRIPTION": "Beskrivelse",
                "URL": "URL",
                "TYPE": "Type"
            },
            "PLACEHOLDERS": {
                "PACKAGETYPE": "Indtast pakke type",
                "DEPENDENCYID": "Indtast pakke ",
                "NAME": "Indtast navn",
                "DESCRIPTION": "Indtast beskrivelse",
                "URL": "Enter URL",
                "TYPE": "Indtast type"
            },
            "VALIDATION": {
                "PACKAGETYPE": {
                    "REQUIRED": "Vælg en pakke type."
                },
                "DEPENDENCYID": {
                    "REQUIRED": "Vælg en pakke."
                },
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                },
                "DESCRIPTION": {
                    "REQUIRED": "En beskrivelse er påkrævet."
                },
                "URL": {
                    "REQUIRED": "En URL er påkrævet."
                },
                "TYPE": {
                    "REQUIRED": "En Type er påkrævet."
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "FEATURES": "Udvidelser",
            "INSTALL": "Installer funktion",
            "TITEL": "Udvidelser",
            "BACK": "Tilbage",
            "OTHER": "Andet"
        },
        "EDIT": {
            "EDITING": "Ret {{ object.name }} funktion"
        },
        "CREATE": {
            "INSTALL": "Installer funktion"
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/packages/i18n/da.json (after)
{
    "PACKAGES": {
        "FORM": {
            "LABELS": {
                "TYPE": "Pakke type",
                "NAME": "Navn",
                "DESCRIPTION": "Beskrivelse",
                "PATH": "PATH"
            },
            "PLACEHOLDERS": {
                "TYPE": "Vælg en pakke type",
                "NAME": "Indtast et navn",
                "DESCRIPTION": "Indtast en beskrivelse",
                "PATH": "Indtast en sti"
            },
            "VALIDATION": {
                "TYPE": {
                    "REQUIRED": "En pakke type er påkrævet."
                },
                "NAME": {
                    "REQUIRED": "Et navn er påkrævet."
                },
                "DESCRIPTION": {
                    "REQUIRED": "En beskrivelse er påkrævet."
                },
                "PATH": {
                    "REQUIRED": "En sti er påkrævet.",
                    "INVALIDSTRINGLENGTH": "Stien skal minimum være 3 karakterer lang."
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "ADAPTORS": "Adaptere",
            "FEATURES": "Udvidelser",
            "INSTALL": "Installer pakke",
            "TITLE": "Pakker",
            "AVAILABLE_PACKAGES": "Ledige pakker"
        },
        "CREATE": {
            "INSTALL": "Installer pakke"
        },
        "EDIT": {
            "EDITING": "Ret {{ object.name }} pakke"
        }
    },
    "ADAPTORS": {
        "FORM": {
            "LABELS": {
                "PACKAGETYPE": "Pakke type",
                "LEFTDEPENDENCYID": "Venstre pakke",
                "RIGHTDEPENDENCYID": "Højre pakke",
                "NAME": "Navn",
                "DESCRIPTION": "Beskrivelse",
                "URL": "URL",
                "TYPE": "Type"
            },
            "PLACEHOLDERS": {
                "PACKAGETYPE": "Indtast pakke type",
                "LEFTDEPENDENCYID": "Indtast venstre pakke ",
                "RIGHTDEPENDENCYID": "Indtast højre pakke",
                "NAME": "Indtast navn",
                "DESCRIPTION": "Indtast beskrivelse",
                "URL": "Indtast URL",
                "TYPE": "Indtast type"
            },
            "VALIDATION": {
                "PACKAGETYPE": {
                    "REQUIRED": "Vælg en pakke type."
                },
                "LEFTDEPENDENCYID": {
                    "REQUIRED": "Vælg venstre pakke."
                },
                "RIGHTDEPENDENCYID": {
                    "REQUIRED": "Vælg højre pakke."
                },
                "NAME": {
                    "REQUIRED": "Et navn er påkrævet."
                },
                "DESCRIPTION": {
                    "REQUIRED": "En beskrivelse er påkrævet."
                },
                "URL": {
                    "REQUIRED": "En URL er påkrævet."
                },
                "TYPE": {
                    "REQUIRED": "En Type er påkrævet."
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "INSTALL": "Installer adapter",
            "TITEL": "Adaptere",
            "BACK": "Tilbage",
            "OTHER": "Andet"
        },
        "EDIT": {
            "EDITING": "Ret {{ object.name }} adapter"
        },
        "CREATE": {
            "INSTALL": "Installer adapter"
        }
    },
    "FEATURES": {
        "FORM": {
            "LABELS": {
                "PACKAGETYPE": "Pakke type",
                "DEPENDENCYID": "Pakke",
                "NAME": "Navn",
                "DESCRIPTION": "Beskrivelse",
                "URL": "URL",
                "TYPE": "Type"
            },
            "PLACEHOLDERS": {
                "PACKAGETYPE": "Indtast pakke type",
                "DEPENDENCYID": "Indtast pakke ",
                "NAME": "Indtast navn",
                "DESCRIPTION": "Indtast beskrivelse",
                "URL": "Enter URL",
                "TYPE": "Indtast type"
            },
            "VALIDATION": {
                "PACKAGETYPE": {
                    "REQUIRED": "Vælg en pakke type."
                },
                "DEPENDENCYID": {
                    "REQUIRED": "Vælg en pakke."
                },
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                },
                "DESCRIPTION": {
                    "REQUIRED": "En beskrivelse er påkrævet."
                },
                "URL": {
                    "REQUIRED": "En URL er påkrævet."
                },
                "TYPE": {
                    "REQUIRED": "En Type er påkrævet."
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "FEATURES": "Udvidelser",
            "INSTALL": "Installer funktion",
            "TITEL": "Udvidelser",
            "BACK": "Tilbage",
            "OTHER": "Andet"
        },
        "EDIT": {
            "EDITING": "Ret {{ object.name }} funktion"
        },
        "CREATE": {
            "INSTALL": "Installer funktion"
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/packages/i18n/da.json (diff)
@@ -8,7 +8,7 @@
                 "PATH": "PATH"
             },
             "PLACEHOLDERS": {
-                "TYPE": "Indtast en pakke type",
+                "TYPE": "Vælg en pakke type",
                 "NAME": "Indtast et navn",
                 "DESCRIPTION": "Indtast en beskrivelse",
                 "PATH": "Indtast en sti"
@@ -24,7 +24,8 @@
                     "REQUIRED": "En beskrivelse er påkrævet."
                 },
                 "PATH": {
-                    "REQUIRED": "En sti er påkrævet."
+                    "REQUIRED": "En sti er påkrævet.",
+                    "INVALIDSTRINGLENGTH": "Stien skal minimum være 3 karakterer lang."
                 }
             }
         },
@@ -37,7 +38,6 @@
             "INSTALL": "Installer pakke",
             "TITLE": "Pakker",
             "AVAILABLE_PACKAGES": "Ledige pakker"
-
         },
         "CREATE": {
             "INSTALL": "Installer pakke"
