ng-skysmack/projects/portal-packages/src/lib/maintenance/i18n/recurring-assignments/da.json (before)
{
    "MAINTENANCE": {
        "RECURRING_ASSIGNMENTS": {
            "FORM": {
                "LABELS": {
                    "ASSIGNMENTTYPEID": "Opgave type",
                    "ENTITYID": "Enhed",
                    "START": "Start tidspunkt",
                    "END": "Slut tidspunkt"
                },
                "PLACEHOLDERS": {
                    "ASSIGNMENTTYPEID": "Opgave type",
                    "ENTITYID": "Enhed",
                    "START": "Start tidspunkt",
                    "END": "Slut tidspunkt"
                },
                "VALIDATION": {
                    "ASSIGNMENTTYPEID": {
                        "REQUIRED": "Opgave type er påkrævet."
                    },
                    "ENTITYID": {
                        "REQUIRED": "Enhed er påkrævet"
                    },
                    "START": {
                        "REQUIRED": "Start tidspunkt er påkrævet"
                    },
                    "END": {
                        "REQUIRED": "Slut tidspunkt er påkrævet"
                    }
                }
            },
            "CREATE": {
                "CREATE": "Opret"
            },
            "EDIT": {
                "EDIT": "Ret"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret",
                "EDIT": "Ret",
                "DELETE": "Slet",
                "MANAGE": "Konfigurer",
                "FIELDS": "Felter",
                "STATES": "Tilstande",
                "BACK": "Tilbage"
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/maintenance/i18n/recurring-assignments/da.json (after)
{
    "MAINTENANCE": {
        "RECURRING_ASSIGNMENTS": {
            "FORM": {
                "LABELS": {
                    "ASSIGNMENTTYPEID": "Opgave type",
                    "ENTITYID": "Enhed",
                    "START": "Start tidspunkt",
                    "END": "Slut tidspunkt"
                },
                "PLACEHOLDERS": {
                    "ASSIGNMENTTYPEID": "Opgave type",
                    "ENTITYID": "Enhed",
                    "START": "Start tidspunkt",
                    "END": "Slut tidspunkt"
                },
                "VALIDATION": {
                    "ASSIGNMENTTYPEID": {
                        "REQUIRED": "Opgave type er påkrævet."
                    },
                    "ENTITYID": {
                        "REQUIRED": "Enhed er påkrævet"
                    },
                    "START": {
                        "REQUIRED": "Start tidspunkt er påkrævet"
                    },
                    "END": {
                        "REQUIRED": "Slut tidspunkt er påkrævet"
                    }
                }
            },
            "CREATE": {
                "CREATE": "Opret"
            },
            "EDIT": {
                "EDIT": "Ret"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret",
                "EDIT": "Ret",
                "DELETE": "Slet",
                "MANAGE": "Konfigurer",
                "FIELDS": "Felter",
                "STATES": "Tilstande",
                "BACK": "Tilbage"
            },
            "QUEUE": {
                "ADDING": "Tilføjer {{ description }}",
                "UPDATING": "Opdatere {{ description }}",
                "DELETING": "Sletter {{ description }}",
                "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/maintenance/i18n/recurring-assignments/da.json (diff)
@@ -44,6 +44,12 @@
                 "FIELDS": "Felter",
                 "STATES": "Tilstande",
                 "BACK": "Tilbage"
+            },
+            "QUEUE": {
+                "ADDING": "Tilføjer {{ description }}",
+                "UPDATING": "Opdatere {{ description }}",
+                "DELETING": "Sletter {{ description }}",
+                "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
             }
         }
     }
