libs/portal-packages/src/lib/file-storage/file-storage/i18n/en.json (before)
{
    "FILE_STORAGE": {
        "FORM": {
            "LABELS": {
                "BUCKET": "Bucket",
                "FOLDERNAME": "Folder name"
            },
            "PLACEHOLDERS": {
                "BUCKET": "Enter bucket name",
                "FOLDERNAME": "Folder name"
            },
            "VALIDATION": {
                "BUCKET": {
                    "REQUIRED": "Bucket name is required."
                },
                "FOLDERNAME": {
                    "REQUIRED": "Folder name is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create new bucket",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "UPLOAD": "Upload file",
            "CREATE_FOLDER": "Create folder",
            "PACKAGES": "Packages",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions"
        }
    }
}

libs/portal-packages/src/lib/file-storage/file-storage/i18n/en.json (after)
{
    "FILE_STORAGE": {
        "MISC": {
            "EMPTY_FOLDER": " Folder is empty (use + button bottom right).",
            "HOME": "Home",
            "ENTER_FOLDER_NAME": "Please enter a folder name"
        },
        "FORM": {
            "LABELS": {
                "BUCKET": "Bucket",
                "FOLDERNAME": "Folder name"
            },
            "PLACEHOLDERS": {
                "BUCKET": "Enter bucket name",
                "FOLDERNAME": "Folder name"
            },
            "VALIDATION": {
                "BUCKET": {
                    "REQUIRED": "Bucket name is required."
                },
                "FOLDERNAME": {
                    "REQUIRED": "Folder name is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create new bucket",
            "CREATING": "Creating bucket. Please wait...",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "UPLOAD": "Upload file",
            "CREATE_FOLDER": "Create folder",
            "PACKAGES": "Packages",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions"
        },
        "NOTIFICATIONS": {
            "REMOVE": {
                "FAILURE": "{{ errorMessage }}"
            }
        }
    }
}

libs/portal-packages/src/lib/file-storage/file-storage/i18n/en.json (diff)
@@ -1,5 +1,10 @@
 {
     "FILE_STORAGE": {
+        "MISC": {
+            "EMPTY_FOLDER": " Folder is empty (use + button bottom right).",
+            "HOME": "Home",
+            "ENTER_FOLDER_NAME": "Please enter a folder name"
+        },
         "FORM": {
             "LABELS": {
                 "BUCKET": "Bucket",
@@ -20,6 +25,7 @@
         },
         "CREATE": {
             "CREATE": "Create new bucket",
+            "CREATING": "Creating bucket. Please wait...",
             "BUTTON_CREATE": "Create"
         },
         "EDIT": {
@@ -38,6 +44,11 @@
             "ITEM": "Item",
             "MANAGE": "Manage",
             "ACTIONS": "Actions"
+        },
+        "NOTIFICATIONS": {
+            "REMOVE": {
+                "FAILURE": "{{ errorMessage }}"
+            }
         }
     }
 }
