libs/portal-packages/src/lib/phones/phones-logs/i18n/portal.en.json (before)
{
    "PHONE_LOGS": {
        "FORM": {
            "LABELS": {
                "SOURCENUMBER": "Source number",
                "DESTINATIONNUMBER": "Destination number",
                "STARTED": "Started",
                "CONNECTED": "Connected",
                "ENDED": "Ended",
                "TERMINATEDBYSOURCE": "Terminated by source",
                "SOURCEPHONEID": "Source phone",
                "DESTINATIONPHONEID": "Destination phone"
            },
            "PLACEHOLDERS": {
                "SOURCENUMBER": "Source number",
                "DESTINATIONNUMBER": "Destination number",
                "STARTED": "Started",
                "CONNECTED": "Connected",
                "ENDED": "Ended",
                "TERMINATEDBYSOURCE": "Terminated by source",
                "SOURCEPHONEID": "Source phone",
                "DESTINATIONPHONEID": "Destination phone"
            },
            "VALIDATION": {
                "SOURCENUMBER": {
                    "REQUIRED": "Source number is required"
                },
                "DESTINATIONNUMBER": {
                    "REQUIRED": "Destination number is required"
                },
                "STARTED": {
                    "REQUIRED": "Started is required"
                },
                "CONNECTED": {
                    "REQUIRED": "Connected is required"
                },
                "ENDED": {
                    "REQUIRED": "Ended is required"
                },
                "TERMINATEDBYSOURCE": {
                    "REQUIRED": "Terminated by source is required"
                }
            }
        },
        "CREATE": {
            "CREATE_PHONE": "Create a new phone-log",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit phone-log",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "PHONES": "Phones",
            "LOGS": "Logs",
            "BACK": "Back",
            "FIELDS_TITLE": "(fields)",
            "TITLE_EXTRAS": "(phone-logs)"
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/phones/phones-logs/i18n/portal.en.json (after)
{
    "PHONE_LOGS": {
        "FORM": {
            "LABELS": {
                "SOURCENUMBER": "Source number",
                "DESTINATIONNUMBER": "Destination number",
                "STARTED": "Started",
                "CONNECTED": "Connected",
                "ENDED": "Ended",
                "TERMINATEDBYSOURCE": "Terminated by source",
                "SOURCEPHONEID": "Source phone",
                "DESTINATIONPHONEID": "Destination phone"
            },
            "PLACEHOLDERS": {
                "SOURCENUMBER": "Source number",
                "DESTINATIONNUMBER": "Destination number",
                "STARTED": "Started",
                "CONNECTED": "Connected",
                "ENDED": "Ended",
                "TERMINATEDBYSOURCE": "Terminated by source",
                "SOURCEPHONEID": "Source phone",
                "DESTINATIONPHONEID": "Destination phone"
            },
            "VALIDATION": {
                "SOURCENUMBER": {
                    "REQUIRED": "Source number is required"
                },
                "DESTINATIONNUMBER": {
                    "REQUIRED": "Destination number is required"
                },
                "STARTED": {
                    "REQUIRED": "Started is required"
                },
                "CONNECTED": {
                    "REQUIRED": "Connected is required"
                },
                "ENDED": {
                    "REQUIRED": "Ended is required"
                },
                "TERMINATEDBYSOURCE": {
                    "REQUIRED": "Terminated by source is required"
                }
            }
        },
        "CREATE": {
            "CREATE_PHONE": "Create a new phone-log",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit phone-log",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "LOGS": "Logs",
            "BACK": "Back",
            "TITLE_EXTRAS": "(logs)"
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/phones/phones-logs/i18n/portal.en.json (diff)
@@ -54,11 +54,9 @@
             "ACTIONS": "Actions",
             "CREATE": "Create",
             "MANAGE": "Manage",
-            "PHONES": "Phones",
             "LOGS": "Logs",
             "BACK": "Back",
-            "FIELDS_TITLE": "(fields)",
-            "TITLE_EXTRAS": "(phone-logs)"
+            "TITLE_EXTRAS": "(logs)"
         },
         "QUEUE": {
             "ADDING": "Adding {{ name }}",
