libs/commercial-packages/commercial-tenants/src/lib/i18n/commercial.en.json (before)
{
    "COMMERCIAL_TENANTS": {
        "INDEX": {
            "CREATE": "Create tenant",
            "TENANTS": "Tenants",
            "TENANTUSERRELATION": "Connect user to tenant"
        },
        "TITLE": "Tenants",
        "CREATE": "Create",
        "CREATETENANT": "Create Tenant",
        "EDIT": "Edit",
        "EDITTENANT": "Edit tenant",
        "DETAILS": "Details",
        "REMOVE": "Remove",
        "HOSTNAME": "Hostname",
        "SAFESUBDOMAIN": "Safe subdomain",
        "STATE": "State",
        "SUBMIT": "Submit",
        "LAUNCH": "Launch",
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "HOSTNAME": "Hostname",
                "SAFESUBDOMAIN": "Safe subdomain",
                "STATE": "State",
                "USERID": "User",
                "TENANTID": "Tenant",
                "STATUS": "Status"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter a Name",
                "HOSTNAME": "Enter a hostname",
                "SAFESUBDOMAIN": "Enter a safe subdomain",
                "STATE": "Enter a state",
                "USERID": "User",
                "TENANTID": "Tenant",
                "STATUS": "Status"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "An Name is required."
                },
                "HOSTNAME": {
                    "REQUIRED": "An hostname is required."
                },
                "SAFESUBDOMAIN": {
                    "REQUIRED": "A subdomain is required."
                },
                "STATE": {
                    "REQUIRED": "The state is required."
                },
                "USERID": {
                    "REQUIRED": "User is required."
                },
                "TENANTID": {
                    "REQUIRED": "Tenant is required."
                },
                "STATUS": {
                    "REQUIRED": "Status is required."
                }
            }
        }
    }
}

libs/commercial-packages/commercial-tenants/src/lib/i18n/commercial.en.json (after)
{
    "COMMERCIAL_TENANTS": {
        "INDEX": {
            "CREATE": "Create tenant",
            "TENANTS": "Tenants",
            "TENANTUSERRELATION": "Connect user to tenant"
        },
        "TITLE": "Tenants",
        "CREATE": "Create",
        "CREATETENANT": "Create tenant",
        "EDIT": "Edit",
        "EDITTENANT": "Edit tenant",
        "DETAILS": "Details",
        "REMOVE": "Remove",
        "HOSTNAME": "Hostname",
        "SAFESUBDOMAIN": "Safe subdomain",
        "STATE": "State",
        "SUBMIT": "Submit",
        "LAUNCH": "Launch",
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "HOSTNAME": "Hostname",
                "SAFESUBDOMAIN": "Safe subdomain",
                "STATE": "State",
                "USERID": "User",
                "TENANTID": "Tenant",
                "STATUS": "Status"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name",
                "HOSTNAME": "Enter a hostname",
                "SAFESUBDOMAIN": "Enter subdomain",
                "STATE": "Enter a state",
                "USERID": "User",
                "TENANTID": "Tenant",
                "STATUS": "Status"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "An name is required."
                },
                "HOSTNAME": {
                    "REQUIRED": "A hostname is required."
                },
                "SAFESUBDOMAIN": {
                    "REQUIRED": "A subdomain is required."
                },
                "STATE": {
                    "REQUIRED": "The state is required."
                },
                "USERID": {
                    "REQUIRED": "User is required."
                },
                "TENANTID": {
                    "REQUIRED": "Tenant is required."
                },
                "STATUS": {
                    "REQUIRED": "Status is required."
                }
            }
        }
    }
}

libs/commercial-packages/commercial-tenants/src/lib/i18n/commercial.en.json (diff)
@@ -7,7 +7,7 @@
         },
         "TITLE": "Tenants",
         "CREATE": "Create",
-        "CREATETENANT": "Create Tenant",
+        "CREATETENANT": "Create tenant",
         "EDIT": "Edit",
         "EDITTENANT": "Edit tenant",
         "DETAILS": "Details",
@@ -28,9 +28,9 @@
                 "STATUS": "Status"
             },
             "PLACEHOLDERS": {
-                "NAME": "Enter a Name",
+                "NAME": "Enter name",
                 "HOSTNAME": "Enter a hostname",
-                "SAFESUBDOMAIN": "Enter a safe subdomain",
+                "SAFESUBDOMAIN": "Enter subdomain",
                 "STATE": "Enter a state",
                 "USERID": "User",
                 "TENANTID": "Tenant",
@@ -38,10 +38,10 @@
             },
             "VALIDATION": {
                 "NAME": {
-                    "REQUIRED": "An Name is required."
+                    "REQUIRED": "An name is required."
                 },
                 "HOSTNAME": {
-                    "REQUIRED": "An hostname is required."
+                    "REQUIRED": "A hostname is required."
                 },
                 "SAFESUBDOMAIN": {
                     "REQUIRED": "A subdomain is required."
