libs/portal-packages/src/lib/lodgings/lodgings/i18n/da.json (before)
{
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Navn",
                "DISABLED": "Utilgængelig"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Navn",
                "DISABLED": "Utilgængelig"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Type er påkrævet."
                },
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                },
                "DISABLED": {
                    "REQUIRED": "Utilgængeligheds status er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret nyt felt",
                "MANAGE": "Konfigurer",
                "OTHER": "Andre",
                "FIELDS": "Felter",
                "BACK": "Tilbage"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "SETTINGS": "Indstillinger",
            "AVAILABILITY": "Tilgængelighed",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(Felter)",
            "TYPES": "Typer",
            "BACK": "Tilbage"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/lodgings/lodgings/i18n/da.json (after)
{
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Navn",
                "DISABLED": "Utilgængelig"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Navn",
                "DISABLED": "Utilgængelig"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Type er påkrævet."
                },
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                },
                "DISABLED": {
                    "REQUIRED": "Utilgængeligheds status er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret nyt felt",
                "MANAGE": "Konfigurer",
                "OTHER": "Andre",
                "FIELDS": "Felter",
                "BACK": "Tilbage"
            }
        },
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "SETTINGS": "Indstillinger",
            "AVAILABILITY": "Tilgængelighed",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(Felter)",
            "TYPES": "Typer",
            "BACK": "Tilbage"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    },
    "LODGINGS_AVAILABILITY": {
        "SELECT_LODGINGS": "Vælg rum",
        "TITLE": "Rum tilgængelighed"
    }
}

libs/portal-packages/src/lib/lodgings/lodgings/i18n/da.json (diff)
@@ -40,10 +40,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Rediger"
+            "EDIT": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "ACTIONS": "Handlinger",
@@ -62,5 +64,9 @@
             "DELETING": "Sletter {{ name }}",
             "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
         }
+    },
+    "LODGINGS_AVAILABILITY": {
+        "SELECT_LODGINGS": "Vælg rum",
+        "TITLE": "Rum tilgængelighed"
     }
 }
