libs/portal-packages/src/lib/lodgings/lodgings/i18n/en.json (before)
{
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Name",
                "DISABLED": "Disabled"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Name",
                "DISABLED": "Disabled"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Type is required."
                },
                "NAME": {
                    "REQUIRED": "A name is required."
                },
                "DISABLED": {
                    "REQUIRED": "Disabled is required."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "MANAGE": "Manage",
                "OTHER": "Other",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "SETTINGS": "Settings",
            "AVAILABILITY": "Availability",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "TYPES": "Types",
            "BACK": "Back"
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/lodgings/lodgings/i18n/en.json (after)
{
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Name",
                "DISABLED": "Disabled"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Name",
                "DISABLED": "Disabled"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Type is required."
                },
                "NAME": {
                    "REQUIRED": "A name is required."
                },
                "DISABLED": {
                    "REQUIRED": "Disabled is required."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "MANAGE": "Manage",
                "OTHER": "Other",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "SETTINGS": "Settings",
            "AVAILABILITY": "Availability",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "TYPES": "Types",
            "BACK": "Back"
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    },
    "LODGINGS_AVAILABILITY": {
        "SELECT_LODGINGS": "Select lodgings",
        "TITLE": "Lodgings Availability"
    }
}

libs/portal-packages/src/lib/lodgings/lodgings/i18n/en.json (diff)
@@ -40,10 +40,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDIT": "Edit"
+            "EDIT": "Edit",
+            "BUTTON_EDIT": "Update"
         },
         "INDEX": {
             "ACTIONS": "Actions",
@@ -62,5 +64,9 @@
             "DELETING": "Deleting {{ name }}",
             "ERROR": "An error occured with {{ name }}. Correct and try again."
         }
+    },
+    "LODGINGS_AVAILABILITY": {
+        "SELECT_LODGINGS": "Select lodgings",
+        "TITLE": "Lodgings Availability"
     }
 }
