libs/portal-packages/src/lib/siteminder/lodging-type-rate-plan-channels/i18n/portal.en.json (before)
{
    "SITE_MINDER_LODGING_TYPE_RATE_PLAN_CHANNELS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Lodging type",
                "RATEPLANID": "Rate plan",
                "CHANNELID": "Channel"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Lodging type",
                "RATEPLANID": "Rate plan",
                "CHANNELID": "Channel"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Lodging type is required."
                },
                "RATEPLANID": {
                    "REQUIRED": "Rate plan is required."
                },
                "CHANNELID": {
                    "REQUIRED": "Channel is required."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create new field",
                "OTHER": "Other",
                "BACK": "Back",
                "FIELDS": "Fields",
                "EDIT": "Edit"
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "PACKAGES": "Packages",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "TITLE_EXTRAS": "(Lodging types, rateplans, and channel relations)"
        }
    }
}

libs/portal-packages/src/lib/siteminder/lodging-type-rate-plan-channels/i18n/portal.en.json (after)
{
    "SITE_MINDER_LODGING_TYPE_RATE_PLAN_CHANNELS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPERATEPLANID": "LodgingType Room relation",
                "CHANNELID": "Channel"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPERATEPLANID": "LodgingType Room relation",
                "CHANNELID": "Channel"
            },
            "VALIDATION": {
                "LODGINGTYPERATEPLANID": {
                    "REQUIRED": "LodgingType Room relation is required."
                },
                "CHANNELID": {
                    "REQUIRED": "Channel is required."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create new field",
                "OTHER": "Other",
                "BACK": "Back",
                "FIELDS": "Fields",
                "EDIT": "Edit"
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "PACKAGES": "Packages",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "TITLE_EXTRAS": "(Lodging types, rateplans, and channel relations)"
        }
    }
}

libs/portal-packages/src/lib/siteminder/lodging-type-rate-plan-channels/i18n/portal.en.json (diff)
@@ -2,21 +2,16 @@
     "SITE_MINDER_LODGING_TYPE_RATE_PLAN_CHANNELS": {
         "FORM": {
             "LABELS": {
-                "LODGINGTYPEID": "Lodging type",
-                "RATEPLANID": "Rate plan",
+                "LODGINGTYPERATEPLANID": "LodgingType Room relation",
                 "CHANNELID": "Channel"
             },
             "PLACEHOLDERS": {
-                "LODGINGTYPEID": "Lodging type",
-                "RATEPLANID": "Rate plan",
+                "LODGINGTYPERATEPLANID": "LodgingType Room relation",
                 "CHANNELID": "Channel"
             },
             "VALIDATION": {
-                "LODGINGTYPEID": {
-                    "REQUIRED": "Lodging type is required."
-                },
-                "RATEPLANID": {
-                    "REQUIRED": "Rate plan is required."
+                "LODGINGTYPERATEPLANID": {
+                    "REQUIRED": "LodgingType Room relation is required."
                 },
                 "CHANNELID": {
                     "REQUIRED": "Channel is required."
