nx.json (before)
{
  "npmScope": "skysmack",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "shared-framework": {
      "tags": ["shared", "framework"]
    },
    "shared-redux": {
      "tags": ["shared", "redux"]
    },
    "shared-pricings": {
      "tags": []
    },
    "packages-skysmack-core": {
      "tags": ["packages", "skysmack-core"]
    },
    "packages-baskets": {
      "tags": []
    },
    "packages-identities": {
      "tags": []
    },
    "packages-invoices": {
      "tags": []
    },
    "packages-lodging-reservations": {
      "tags": []
    },
    "packages-lodgings": {
      "tags": []
    },
    "packages-maintenance": {
      "tags": []
    },
    "packages-oauth2": {
      "tags": []
    },
    "packages-persons": {
      "tags": []
    },
    "packages-persons-lodging-reservations": {
      "tags": []
    },
    "packages-products": {
      "tags": []
    },
    "packages-products-pricings": {
      "tags": []
    },
    "packages-terminal-payments": {
      "tags": []
    },
    "packages-reservations-pricings": {
      "tags": []
    },
    "ng-packages": {
      "tags": []
    },
    "ng-framework": {
      "tags": []
    },
    "ng-ui": {
      "tags": []
    },
    "portal-packages": {
      "tags": []
    },
    "portal-ui": {
      "tags": []
    },
    "web-portal": {
      "tags": []
    },
    "packages-invoices-cash-payments": {
      "tags": []
    },
    "packages-emails": {
      "tags": []
    },
    "packages-emails-smtp": {
      "tags": []
    },
    "shared-signal-r": {
      "tags": []
    },
    "packages-invoices-products": {
      "tags": []
    },
    "ng-dynamic-forms": {
      "tags": []
    },
    "ng-fields": {
      "tags": []
    },
    "portal-dynamic-forms": {
      "tags": []
    },
    "portal-settings": {
      "tags": []
    },
    "ng-skysmack": {
      "tags": []
    },
    "portal-shared-portal-fields": {
      "tags": []
    },
    "ng-access-policies": {
      "tags": []
    },
    "ng-emails": {
      "tags": []
    },
    "ng-email-smtp": {
      "tags": []
    },
    "ng-identities": {
      "tags": []
    },
    "ng-invoices": {
      "tags": []
    },
    "web-commercial-e2e": {
      "tags": []
    },
    "web-commercial": {
      "tags": []
    }
  }
}

nx.json (after)
{
  "npmScope": "skysmack",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "shared-framework": {
      "tags": ["shared", "framework"]
    },
    "shared-redux": {
      "tags": ["shared", "redux"]
    },
    "shared-pricings": {
      "tags": []
    },
    "packages-skysmack-core": {
      "tags": ["packages", "skysmack-core"]
    },
    "packages-baskets": {
      "tags": []
    },
    "packages-identities": {
      "tags": []
    },
    "packages-invoices": {
      "tags": []
    },
    "packages-lodging-reservations": {
      "tags": []
    },
    "packages-lodgings": {
      "tags": []
    },
    "packages-maintenance": {
      "tags": []
    },
    "packages-oauth2": {
      "tags": []
    },
    "packages-persons": {
      "tags": []
    },
    "packages-persons-lodging-reservations": {
      "tags": []
    },
    "packages-products": {
      "tags": []
    },
    "packages-products-pricings": {
      "tags": []
    },
    "packages-terminal-payments": {
      "tags": []
    },
    "packages-reservations-pricings": {
      "tags": []
    },
    "ng-packages": {
      "tags": []
    },
    "ng-framework": {
      "tags": []
    },
    "ng-ui": {
      "tags": []
    },
    "portal-packages": {
      "tags": []
    },
    "portal-ui": {
      "tags": []
    },
    "web-portal": {
      "tags": []
    },
    "packages-invoices-cash-payments": {
      "tags": []
    },
    "packages-emails": {
      "tags": []
    },
    "packages-emails-smtp": {
      "tags": []
    },
    "shared-signal-r": {
      "tags": []
    },
    "packages-invoices-products": {
      "tags": []
    },
    "ng-dynamic-forms": {
      "tags": []
    },
    "ng-fields": {
      "tags": []
    },
    "portal-dynamic-forms": {
      "tags": []
    },
    "portal-settings": {
      "tags": []
    },
    "ng-skysmack": {
      "tags": []
    },
    "portal-shared-portal-fields": {
      "tags": []
    },
    "web-commercial-e2e": {
      "tags": []
    },
    "web-commercial": {
      "tags": []
    },
    "ng-access-policies": {
      "tags": []
    },
    "ng-emails": {
      "tags": []
    },
    "ng-email-smtp": {
      "tags": []
    },
    "ng-identities": {
      "tags": []
    },
    "ng-invoices": {
      "tags": []
    },
    "ng-invoices-cash-payments": {
      "tags": []
    }
  }
}

nx.json (diff)
@@ -110,6 +110,12 @@
     "portal-shared-portal-fields": {
       "tags": []
     },
+    "web-commercial-e2e": {
+      "tags": []
+    },
+    "web-commercial": {
+      "tags": []
+    },
     "ng-access-policies": {
       "tags": []
     },
@@ -125,10 +131,7 @@
     "ng-invoices": {
       "tags": []
     },
-    "web-commercial-e2e": {
-      "tags": []
-    },
-    "web-commercial": {
+    "ng-invoices-cash-payments": {
       "tags": []
     }
   }
