libs/portal-packages/src/lib/identities/accounts/i18n/portal.en.json (before)
{
    "ACCOUNT": {
        "FORM": {
            "LABELS": {
                "TOKEN": "Token",
                "EMAIL": "Email",
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password"
            },
            "PLACEHOLDERS": {
                "TOKEN": "Token",
                "EMAIL": "Email",
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password"
            },
            "VALIDATION": {
                "TOKEN": {
                    "REQUIRED": "Token is required"
                },
                "EMAIL": {
                    "REQUIRED": "Email is required.",
                    "INVALIDEMAIL": "Please type a valid email"
                },
                "CURRENTPASSWORD": {
                    "REQUIRED": "Current password is required."
                },
                "NEWPASSWORD": {
                    "REQUIRED": "New password is required."
                },
                "CONFIRMNEWPASSWORD": {
                    "REQUIRED": "Please repeat the new password.",
                    "PASSWORDMISMATCH": "Passwords must match."
                }
            }
        },
        "CHANGE_PASSWORD": {
            "TITLE": "Change password",
            "BUTTON_EDIT": "Update"
        },
        "CONFIRM_EMAIL": {
            "TITLE": "Confirm email",
            "BUTTON_EDIT": "Submit"
        },
        "RESET_PASSWORD": {
            "TITLE": "Reset password",
            "BUTTON_EDIT": "Submit"
        },
        "FORGOT_PASSWORD": {
            "TITLE": "Forgot password",
            "BUTTON_EDIT": "Submit"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "MANAGE": "Manage",
            "CHANGE_PASSWORD": "Change password",
            "FORGOT_PASSWORD": "Forgot password",
            "RESET_PASSWORD": "Reset password",
            "CONFIRM_EMAIL": "Confirm email"
        },
        "NOTIFICATIONS": {},
        "QUEUE": {}
    }
}

libs/portal-packages/src/lib/identities/accounts/i18n/portal.en.json (after)
{
    "ACCOUNT": {
        "FORM": {
            "LABELS": {
                "TOKEN": "Token",
                "EMAIL": "Email",
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password"
            },
            "PLACEHOLDERS": {
                "TOKEN": "Token",
                "EMAIL": "Email",
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password"
            },
            "VALIDATION": {
                "TOKEN": {
                    "REQUIRED": "Token is required"
                },
                "EMAIL": {
                    "REQUIRED": "Email is required.",
                    "INVALIDEMAIL": "Please type a valid email"
                },
                "CURRENTPASSWORD": {
                    "REQUIRED": "Current password is required."
                },
                "NEWPASSWORD": {
                    "REQUIRED": "New password is required."
                },
                "CONFIRMNEWPASSWORD": {
                    "REQUIRED": "Please repeat the new password.",
                    "PASSWORDMISMATCH": "Passwords must match."
                }
            }
        },
        "CHANGE_PASSWORD": {
            "TITLE": "Change password",
            "BUTTON_EDIT": "Update"
        },
        "CONFIRM_EMAIL": {
            "TITLE": "Confirm email",
            "BUTTON_EDIT": "Submit"
        },
        "RESET_PASSWORD": {
            "TITLE": "Reset password",
            "BUTTON_EDIT": "Submit"
        },
        "FORGOT_PASSWORD": {
            "TITLE": "Forgot password",
            "BUTTON_EDIT": "Submit",
            "CHECK_EMAIL_TITLE": "Check your email",
            "CHECK_EMAIL": "You will find instructions on how to reset your password. Remember to check your spam folder."
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "MANAGE": "Manage",
            "CHANGE_PASSWORD": "Change password",
            "FORGOT_PASSWORD": "Forgot password",
            "RESET_PASSWORD": "Reset password",
            "CONFIRM_EMAIL": "Confirm email"
        },
        "NOTIFICATIONS": {},
        "QUEUE": {}
    }
}

libs/portal-packages/src/lib/identities/accounts/i18n/portal.en.json (diff)
@@ -49,7 +49,9 @@
         },
         "FORGOT_PASSWORD": {
             "TITLE": "Forgot password",
-            "BUTTON_EDIT": "Submit"
+            "BUTTON_EDIT": "Submit",
+            "CHECK_EMAIL_TITLE": "Check your email",
+            "CHECK_EMAIL": "You will find instructions on how to reset your password. Remember to check your spam folder."
         },
         "INDEX": {
             "ACTIONS": "Actions",
