libs/portal-packages/src/lib/products-pricings/product-price-changes/i18n/en.json (before)
{
    "PRODUCT_PRICE_CHANGES": {
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Currency code",
                "RECORDID": "Product",
                "CHANGE": "Price change",
                "ISPERCENTAGE": "Change is in percentage (%)",
                "PERUNIT": "Per unit",
                "VALIDFROM": "Valid from",
                "VALIDTO": "Valid to",
                "MINUNITS": "Minimum units",
                "MAXUNITS": "Maximum units",
                "ONLYVALIDUNITS": "Change only counts for units within min and max"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Currency code",
                "RECORDID": "Product",
                "CHANGE": "Price change",
                "ISPERCENTAGE": "Change is in percentage (%)",
                "PERUNIT": "Per unit",
                "VALIDFROM": "Valid from",
                "VALIDTO": "Valid to",
                "MINUNITS": "Minimum units",
                "MAXUNITS": "Maximum units",
                "ONLYVALIDUNITS": "Change only counts for units within min and max"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Currency code is required"
                },
                "RECORDID": {
                    "REQUIRED": "Product is required"
                },
                "CHANGE": {
                    "REQUIRED": "Change is required"
                },
                "ISPERCENTAGE": {
                    "REQUIRED": "Field is required"
                },
                "VALIDFROM": {
                    "REQUIRED": "Valid from is required"
                },
                "VALIDTO": {
                    "REQUIRED": "Valid to is required"
                },
                "MINUNITS": {
                    "REQUIRED": "Minimum units is required"
                },
                "MAXUNITS": {
                    "REQUIRED": "Maximum units is required"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/products-pricings/product-price-changes/i18n/en.json (after)
{
    "PRODUCT_PRICE_CHANGES": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Currency code",
                "RECORDID": "Product",
                "CHANGE": "Price change",
                "ISPERCENTAGE": "Change is in percentage (%)",
                "PERUNIT": "Per unit",
                "VALIDFROM": "Valid from",
                "VALIDTO": "Valid to",
                "MINUNITS": "Minimum units",
                "MAXUNITS": "Maximum units",
                "ONLYVALIDUNITS": "Change only counts for units within min and max"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Currency code",
                "RECORDID": "Product",
                "CHANGE": "Price change",
                "ISPERCENTAGE": "Change is in percentage (%)",
                "PERUNIT": "Per unit",
                "VALIDFROM": "Valid from",
                "VALIDTO": "Valid to",
                "MINUNITS": "Minimum units",
                "MAXUNITS": "Maximum units",
                "ONLYVALIDUNITS": "Change only counts for units within min and max"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Currency code is required"
                },
                "RECORDID": {
                    "REQUIRED": "Product is required"
                },
                "CHANGE": {
                    "REQUIRED": "Change is required"
                },
                "ISPERCENTAGE": {
                    "REQUIRED": "Field is required"
                },
                "VALIDFROM": {
                    "REQUIRED": "Valid from is required"
                },
                "VALIDTO": {
                    "REQUIRED": "Valid to is required"
                },
                "MINUNITS": {
                    "REQUIRED": "Minimum units is required"
                },
                "MAXUNITS": {
                    "REQUIRED": "Maximum units is required"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/products-pricings/product-price-changes/i18n/en.json (diff)
@@ -1,10 +1,12 @@
 {
     "PRODUCT_PRICE_CHANGES": {
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDIT": "Edit"
+            "EDIT": "Edit",
+            "BUTTON_EDIT": "Update"
         },
         "INDEX": {
             "ACTIONS": "Actions",
