libs/portal-packages/src/lib/terminal-payments/terminals/i18n/en.json (before)
{
    "TERMINALS": {
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "CONNECTIONSTRING": "Connection string",
                "CONNECTION": "Connection",
                "DESCRIPTION": "Description",
                "CLIENTID": "Client",
                "TERMINALID": "Terminal",
                "AMOUNT": "Amount",
                "REFERENCE": "Reference",
                "CURRENCY": "Currency"
            },
            "PLACEHOLDERS": {
                "NAME": "Name",
                "CONNECTIONSTRING": "Connection string",
                "CONNECTION": "Connection",
                "DESCRIPTION": "Description",
                "CLIENTID": "Client",
                "TERMINALID": "Terminal",
                "AMOUNT": "Amount",
                "REFERENCE": "Reference",
                "CURRENCY": "Currency"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "CONNECTIONSTRING": {
                    "REQUIRED": "Connection string is required."
                },
                "CONNECTION": {
                    "REQUIRED": "Connection is required."
                },
                "CLIENTID": {
                    "REQUIRED": "Client is required."
                },
                "TERMINALID": {
                    "REQUIRED": "Terminal is required."
                },
                "AMOUNT": {
                    "REQUIRED": "Amount is required."
                },
                "REFERENCE": {
                    "REQUIRED": "Reference is required."
                },
                "CURRENCY": {
                    "REQUIRED": "Currency is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(Terminals)",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "TYPES": "Types"
        },
        "QUEUE": {
            "ADDING": "Adding terminal {{ id }}",
            "UPDATING": "Updating terminal {{ id }}",
            "DELETING": "Deleting terminal {{ id }}",
            "ERROR": "An error occured with terminal {{ id }}. Correct and try again."
        },
        "ENTITY_ACTION_PROVIDER": {
            "ENTITY_ACTION": {
                "TERMINAL_PAYMENT": "Card payment"
            }
        }
    }
}

libs/portal-packages/src/lib/terminal-payments/terminals/i18n/en.json (after)
{
    "TERMINALS": {
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "CONNECTIONSTRING": "Connection string",
                "CONNECTION": "Connection",
                "DESCRIPTION": "Description",
                "CLIENTID": "Client",
                "TERMINALID": "Terminal",
                "AMOUNT": "Amount",
                "INVOICEID": "Invoice ID",
                "CURRENCY": "Currency"
            },
            "PLACEHOLDERS": {
                "NAME": "Name",
                "CONNECTIONSTRING": "Connection string",
                "CONNECTION": "Connection",
                "DESCRIPTION": "Description",
                "CLIENTID": "Client",
                "TERMINALID": "Terminal",
                "AMOUNT": "Amount",
                "INVOICEID": "Invoice ID",
                "CURRENCY": "Currency"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "CONNECTIONSTRING": {
                    "REQUIRED": "Connection string is required."
                },
                "CONNECTION": {
                    "REQUIRED": "Connection is required."
                },
                "CLIENTID": {
                    "REQUIRED": "Client is required."
                },
                "TERMINALID": {
                    "REQUIRED": "Terminal is required."
                },
                "AMOUNT": {
                    "REQUIRED": "Amount is required."
                },
                "INVOICEID": {
                    "REQUIRED": "Invoice ID is required."
                },
                "CURRENCY": {
                    "REQUIRED": "Currency is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(Terminals)",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "TYPES": "Types"
        },
        "QUEUE": {
            "ADDING": "Adding terminal {{ id }}",
            "UPDATING": "Updating terminal {{ id }}",
            "DELETING": "Deleting terminal {{ id }}",
            "ERROR": "An error occured with terminal {{ id }}. Correct and try again."
        },
        "ENTITY_ACTION_PROVIDER": {
            "ENTITY_ACTION": {
                "TERMINAL_PAYMENT": "Card payment"
            }
        }
    }
}

libs/portal-packages/src/lib/terminal-payments/terminals/i18n/en.json (diff)
@@ -9,7 +9,7 @@
                 "CLIENTID": "Client",
                 "TERMINALID": "Terminal",
                 "AMOUNT": "Amount",
-                "REFERENCE": "Reference",
+                "INVOICEID": "Invoice ID",
                 "CURRENCY": "Currency"
             },
             "PLACEHOLDERS": {
@@ -20,7 +20,7 @@
                 "CLIENTID": "Client",
                 "TERMINALID": "Terminal",
                 "AMOUNT": "Amount",
-                "REFERENCE": "Reference",
+                "INVOICEID": "Invoice ID",
                 "CURRENCY": "Currency"
             },
             "VALIDATION": {
@@ -42,8 +42,8 @@
                 "AMOUNT": {
                     "REQUIRED": "Amount is required."
                 },
-                "REFERENCE": {
-                    "REQUIRED": "Reference is required."
+                "INVOICEID": {
+                    "REQUIRED": "Invoice ID is required."
                 },
                 "CURRENCY": {
                     "REQUIRED": "Currency is required."
