libs/portal-packages/src/lib/terminal-payments/clients/i18n/en.json (before)
{
    "CLIENTS": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(Clients)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "ONLINE": "Online"
            },
            "PLACEHOLDERS": {
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "ONLINE": "Online"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "DESCRIPTION": {
                    "REQUIRED": "Description is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding client {{ id }}",
            "UPDATING": "Updating client {{ id }}",
            "DELETING": "Deleting client {{ id }}",
            "ERROR": "An error occured with client {{ id }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/terminal-payments/clients/i18n/en.json (after)
{
    "CLIENTS": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(Clients)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "ONLINE": "Online"
            },
            "PLACEHOLDERS": {
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "ONLINE": "Online"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "DESCRIPTION": {
                    "REQUIRED": "Description is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding client {{ name }}",
            "UPDATING": "Updating client {{ name }}",
            "DELETING": "Deleting client {{ name }}",
            "ERROR": "An error occured with client {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/terminal-payments/clients/i18n/en.json (diff)
@@ -37,10 +37,10 @@
             }
         },
         "QUEUE": {
-            "ADDING": "Adding client {{ id }}",
-            "UPDATING": "Updating client {{ id }}",
-            "DELETING": "Deleting client {{ id }}",
-            "ERROR": "An error occured with client {{ id }}. Correct and try again."
+            "ADDING": "Adding client {{ name }}",
+            "UPDATING": "Updating client {{ name }}",
+            "DELETING": "Deleting client {{ name }}",
+            "ERROR": "An error occured with client {{ name }}. Correct and try again."
         }
     }
 }
