ng-skysmack/projects/portal-packages/src/lib/baskets/i18n/da.json (before)
{
    "BASKETS": {
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Valuta kode"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Tilføj nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Tilføj nyt felt",
                "OTHER": "Andre",
                "BACK": "Tilbage",
                "FIELDS": "Felter",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger"
        },
        "NOTIFICATIONS": {
            "ADD": {
                "SUCCESS": "{{ 0 }} blev oprettet."
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/baskets/i18n/da.json (after)
{
    "BASKETS": {
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Valuta kode"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Tilføj nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Tilføj nyt felt",
                "OTHER": "Andre",
                "BACK": "Tilbage",
                "FIELDS": "Felter",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ currencyCode }}",
            "UPDATING": "Opdatere {{ currencyCode }}",
            "DELETING": "Sletter {{ currencyCode }}",
            "ERROR": "Der opstod  en fejl ved {{ currencyCode }}. Ret og prøv igen."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/baskets/i18n/da.json (diff)
@@ -45,10 +45,11 @@
             "MANAGE": "Konfigurer",
             "ACTIONS": "Handlinger"
         },
-        "NOTIFICATIONS": {
-            "ADD": {
-                "SUCCESS": "{{ 0 }} blev oprettet."
-            }
+        "QUEUE": {
+            "ADDING": "Tilføjer {{ currencyCode }}",
+            "UPDATING": "Opdatere {{ currencyCode }}",
+            "DELETING": "Sletter {{ currencyCode }}",
+            "ERROR": "Der opstod  en fejl ved {{ currencyCode }}. Ret og prøv igen."
         }
     }
 }
