ng-skysmack/projects/portal-packages/src/lib/persons/i18n/da.json (before)
{
    "PERSONS": {
        "FORM": {
            "LABELS": {
                "FIRSTNAME": "Fornavn",
                "LASTNAME": "Efternavn",
                "DISPLAYNAME": "Visningsnavn"
            },
            "PLACEHOLDERS": {
                "FIRSTNAME": "Indtast fornavn",
                "LASTNAME": "Indtast efternavn",
                "DISPLAYNAME": "Indtast visningsnavn"
            },
            "VALIDATION": {
                "FIRSTNAME": {
                    "REQUIRED": "Fornavn er påkrævet."
                },
                "LASTNAME": {
                    "REQUIRED": "Efternavn er påkrævet."
                },
                "DISPLAYNAME": {
                    "REQUIRED": "Visningsnavn er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Tilføj nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Tilføj nyt felt",
                "OTHER": "Andre",
                "BACK": "Tilbage",
                "FIELDS": "Felter",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger"
        },
        "NOTIFICATIONS": {
            "GET": {
                "PAGED_ERROR": "Mislykkede med at hente personer ({{ httpErrorCode }}).",
                "SINGLE_FAILURE": "Mislykkede med at hente {{ displayName }} ({{ httpErrorCode }}).",
                "FIELDS_FAILURE": "Mislykkede med at hente felterne for personer ({{ httpErrorCode }}).",
                "SINGLE_FIELD_FAILURE": "Mislykkede med at hente {{ displayName }} feltet ({{ httpErrorCode }})."
            },
            "ADD": {
                "SUCCESS": "Tilføjelsen af {{ displayName }} lykkedes.",
                "FAILURE": "Mislykkede med at tilføje {{ displayName }} ({{ httpErrorCode }}).",
                "FIELD_FAILURE": "Mislykkede med at tilføje feltet for {{ displayName }} ({{ httpErrorCode }}).",
                "FIELD_SUCCESS": "Tilføjede feltet for {{ displayName }} lykkedes."
            },
            "UPDATE": {
                "SUCCESS": "Opdateringen af {{ displayName }} lykkedes.",
                "FAILURE": "Mislykkede med at opdatere {{ displayName }} ({{ httpErrorCode }}).",
                "FIELD_SUCCESS": "Opdaterede feltet for {{ displayName }} lykkedes.",
                "FIELD_FAILURE": "Mislykkede med at opdatere feltet for {{ displayName }} ({{ httpErrorCode }})"
            },
            "REMOVE": {
                "SUCCESS": "Sletningen af {{ displayName }} lykkedes.",
                "FAILURE": "Mislykkede med at fjerne {{ displayName }} ({{ httpErrorCode }}).",
                "FIELD_SUCCESS": "Sletningen af feltet for {{ displayName }} succesfully.",
                "FIELD_FAILURE": "Mislykkede med at fjerne feltet for {{ displayName }} ({{ httpErrorCode }})."
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ email }}",
            "UPDATING": "Opdatere {{ email }}",
            "DELETING": "Sletter {{ email }}",
            "ERROR": "Der opstod en fejl ved {{ email }}. Ret og prøv igen."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/persons/i18n/da.json (after)
{
    "PERSONS": {
        "FORM": {
            "LABELS": {
                "FIRSTNAME": "Fornavn",
                "LASTNAME": "Efternavn",
                "DISPLAYNAME": "Visningsnavn"
            },
            "PLACEHOLDERS": {
                "FIRSTNAME": "Indtast fornavn",
                "LASTNAME": "Indtast efternavn",
                "DISPLAYNAME": "Indtast visningsnavn"
            },
            "VALIDATION": {
                "FIRSTNAME": {
                    "REQUIRED": "Fornavn er påkrævet."
                },
                "LASTNAME": {
                    "REQUIRED": "Efternavn er påkrævet."
                },
                "DISPLAYNAME": {
                    "REQUIRED": "Visningsnavn er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Tilføj nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Tilføj nyt felt",
                "OTHER": "Andre",
                "BACK": "Tilbage",
                "FIELDS": "Felter",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger"
        },
        "NOTIFICATIONS": {
            "GET": {
                "PAGED_ERROR": "Mislykkede med at hente personer ({{ httpErrorCode }}).",
                "SINGLE_FAILURE": "Mislykkede med at hente {{ displayName }} ({{ httpErrorCode }}).",
                "FIELDS_FAILURE": "Mislykkede med at hente felterne for personer ({{ httpErrorCode }}).",
                "SINGLE_FIELD_FAILURE": "Mislykkede med at hente {{ displayName }} feltet ({{ httpErrorCode }})."
            },
            "ADD": {
                "SUCCESS": "Tilføjelsen af {{ displayName }} lykkedes.",
                "FAILURE": "Mislykkede med at tilføje {{ displayName }} ({{ httpErrorCode }}).",
                "FIELD_FAILURE": "Mislykkede med at tilføje feltet for {{ displayName }} ({{ httpErrorCode }}).",
                "FIELD_SUCCESS": "Tilføjede feltet for {{ displayName }} lykkedes."
            },
            "UPDATE": {
                "SUCCESS": "Opdateringen af {{ displayName }} lykkedes.",
                "FAILURE": "Mislykkede med at opdatere {{ displayName }} ({{ httpErrorCode }}).",
                "FIELD_SUCCESS": "Opdaterede feltet for {{ displayName }} lykkedes.",
                "FIELD_FAILURE": "Mislykkede med at opdatere feltet for {{ displayName }} ({{ httpErrorCode }})"
            },
            "REMOVE": {
                "SUCCESS": "Sletningen af {{ displayName }} lykkedes.",
                "FAILURE": "Mislykkede med at fjerne {{ displayName }} ({{ httpErrorCode }}).",
                "FIELD_SUCCESS": "Sletningen af feltet for {{ displayName }} succesfully.",
                "FIELD_FAILURE": "Mislykkede med at fjerne feltet for {{ displayName }} ({{ httpErrorCode }})."
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ displayName }}",
            "UPDATING": "Opdatere {{ displayName }}",
            "DELETING": "Sletter {{ displayName }}",
            "ERROR": "Der opstod en fejl ved {{ displayName }}. Ret og prøv igen."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/persons/i18n/da.json (diff)
@@ -82,10 +82,10 @@
             }
         },
         "QUEUE": {
-            "ADDING": "Tilføjer {{ email }}",
-            "UPDATING": "Opdatere {{ email }}",
-            "DELETING": "Sletter {{ email }}",
-            "ERROR": "Der opstod en fejl ved {{ email }}. Ret og prøv igen."
+            "ADDING": "Tilføjer {{ displayName }}",
+            "UPDATING": "Opdatere {{ displayName }}",
+            "DELETING": "Sletter {{ displayName }}",
+            "ERROR": "Der opstod en fejl ved {{ displayName }}. Ret og prøv igen."
         }
     }
 }
