libs/portal-packages/src/lib/terminal-payments/receipts/i18n/da.json (before)
{
    "RECEIPTS": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret ny type",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(felter)",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Navn"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Et navn er påkrævet."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer kvittering {{ id }}",
            "UPDATING": "Opdatere kvittering {{ id }}",
            "DELETING": "Sletter kvittering {{ id }}",
            "ERROR": "Der opstod en fejl ved kvittering {{ id }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/terminal-payments/receipts/i18n/da.json (after)
{
    "RECEIPTS": {
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret ny type",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(felter)",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Navn"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Et navn er påkrævet."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer kvittering {{ id }}",
            "UPDATING": "Opdatere kvittering {{ id }}",
            "DELETING": "Sletter kvittering {{ id }}",
            "ERROR": "Der opstod en fejl ved kvittering {{ id }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/terminal-payments/receipts/i18n/da.json (diff)
@@ -1,10 +1,12 @@
 {
     "RECEIPTS": {
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Rediger"
+            "EDIT": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "ACTIONS": "Handlinger",
