libs/portal-packages/src/lib/terminal-payments/receipts/i18n/en.json (before)
{
    "RECEIPTS": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(Receipts)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Name"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding receipt {{ id }}",
            "UPDATING": "Updating receipt {{ id }}",
            "DELETING": "Deleting receipt {{ id }}",
            "ERROR": "An error occured with receipt {{ id }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/terminal-payments/receipts/i18n/en.json (after)
{
    "RECEIPTS": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(Receipts)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Name"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding receipt {{ name }}",
            "UPDATING": "Updating receipt {{ name }}",
            "DELETING": "Deleting receipt {{ name }}",
            "ERROR": "An error occured with receipt {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/terminal-payments/receipts/i18n/en.json (diff)
@@ -32,10 +32,10 @@
             }
         },
         "QUEUE": {
-            "ADDING": "Adding receipt {{ id }}",
-            "UPDATING": "Updating receipt {{ id }}",
-            "DELETING": "Deleting receipt {{ id }}",
-            "ERROR": "An error occured with receipt {{ id }}. Correct and try again."
+            "ADDING": "Adding receipt {{ name }}",
+            "UPDATING": "Updating receipt {{ name }}",
+            "DELETING": "Deleting receipt {{ name }}",
+            "ERROR": "An error occured with receipt {{ name }}. Correct and try again."
         }
     }
 }
