ng-skysmack/projects/portal-packages/src/lib/products/i18n/products/da.json (before)
{
    "PRODUCTS": {
        "FORM": {
            "LABELS": {
                "NAME": "Navn",
                "PRODUCTTYPEID": "Produkt type"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn",
                "PRODUCTTYPEID": "Vælg en produkt type"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                }
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Slet",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger",
            "TYPES": "Typer"
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret et nyt type felt",
                "TYPES": "Typer",
                "BACK": "Tilbage",
                "MANAGE": "Konfigurer",
                "FIELDS": "Felter"
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/products/i18n/products/da.json (after)
{
    "PRODUCTS": {
        "FORM": {
            "LABELS": {
                "NAME": "Navn",
                "PRODUCTTYPEID": "Produkt type"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn",
                "PRODUCTTYPEID": "Vælg en produkt type"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                }
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Slet",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger",
            "TYPES": "Typer"
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret et nyt type felt",
                "TYPES": "Typer",
                "BACK": "Tilbage",
                "MANAGE": "Konfigurer",
                "FIELDS": "Felter"
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/products/i18n/products/da.json (diff)
@@ -46,6 +46,12 @@
                 "MANAGE": "Konfigurer",
                 "FIELDS": "Felter"
             }
+        },
+        "QUEUE": {
+            "ADDING": "Tilføjer {{ name }}",
+            "UPDATING": "Opdatere {{ name }}",
+            "DELETING": "Sletter {{ name }}",
+            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
         }
     }
 }
