ng-skysmack/projects/portal-packages/src/lib/products/i18n/products/en.json (before)
{
    "PRODUCTS": {
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "PRODUCTTYPEID": "Product type"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name",
                "PRODUCTTYPEID": "Choose product type"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "TYPES": "Types"
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create new type field",
                "MANAGE": "Manage",
                "TYPES": "Types",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/products/i18n/products/en.json (after)
{
    "PRODUCTS": {
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "PRODUCTTYPEID": "Product type"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name",
                "PRODUCTTYPEID": "Choose product type"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "TYPES": "Types"
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create new type field",
                "MANAGE": "Manage",
                "TYPES": "Types",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/products/i18n/products/en.json (diff)
@@ -46,6 +46,12 @@
                 "FIELDS": "Fields",
                 "BACK": "Back"
             }
+        },
+        "QUEUE": {
+            "ADDING": "Adding {{ name }}",
+            "UPDATING": "Updating {{ name }}",
+            "DELETING": "Deleting {{ name }}",
+            "ERROR": "An error occured with {{ name }}. Correct and try again."
         }
     }
 }
