libs/portal-packages/src/lib/invoices/invoice-payment/i18n/da.json (before)
{
    "INVOICE_PAYMENTS": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Beskrivelse",
                "SOURCE": "Kilde",
                "AMOUNT": "Mængde",
                "IP": "IP",
                "INVENTORYID": "Lager ID"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Indtast beskrivelse",
                "SOURCE": "Indtast kilde",
                "AMOUNT": "Indtast mængde",
                "IP": "Indtast IP",
                "INVENTORYID": "Indtast lager ID"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Beskrivelse er påkrævet"
                },
                "SOURCE": {
                    "REQUIRED": "Kilde er påkrævet"
                },
                "AMOUNT": {
                    "REQUIRED": "Mængde er påkrævet"
                },
                "IP": {
                    "REQUIRED": "IP er påkrævet"
                },
                "INVENTORYID": {
                    "REQUIRED": "Lager ID er påkrævet"
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Tilføj nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Tilføj nyt felt",
                "OTHER": "Andre",
                "BACK": "Tilbage",
                "FIELDS": "Felter",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ACTIONS": "Handlinger"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/invoices/invoice-payment/i18n/da.json (after)
{
    "INVOICE_PAYMENTS": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Beskrivelse",
                "SOURCE": "Kilde",
                "AMOUNT": "Mængde",
                "IP": "IP",
                "INVENTORYID": "Lager ID"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Indtast beskrivelse",
                "SOURCE": "Indtast kilde",
                "AMOUNT": "Indtast mængde",
                "IP": "Indtast IP",
                "INVENTORYID": "Indtast lager ID"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Beskrivelse er påkrævet"
                },
                "SOURCE": {
                    "REQUIRED": "Kilde er påkrævet"
                },
                "AMOUNT": {
                    "REQUIRED": "Mængde er påkrævet"
                },
                "IP": {
                    "REQUIRED": "IP er påkrævet"
                },
                "INVENTORYID": {
                    "REQUIRED": "Lager ID er påkrævet"
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Tilføj nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Tilføj nyt felt",
                "OTHER": "Andre",
                "BACK": "Tilbage",
                "FIELDS": "Felter",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ACTIONS": "Handlinger",
            "TITLE_EXTRA": "(betalinger)",
            "FIELDS_TITLE": "(betalingsfelter)"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/invoices/invoice-payment/i18n/da.json (diff)
@@ -64,7 +64,9 @@
             "ITEM": "Enhed",
             "MANAGE": "Konfigurer",
             "BACK": "Tilbage",
-            "ACTIONS": "Handlinger"
+            "ACTIONS": "Handlinger",
+            "TITLE_EXTRA": "(betalinger)",
+            "FIELDS_TITLE": "(betalingsfelter)"
         },
         "QUEUE": {
             "ADDING": "Tilføjer {{ description }}",
