libs/commercial-packages/commercial-users/src/lib/i18n/commercial.en.json (before)
{
    "COMMERCIAL_USERS": {
        "INDEX": {
            "CREATE": " Create user",
            "USERS": "Users",
            "USERSROLES": "Add role to user"
        },
        "TITLE": "Users",
        "CREATE": "Create",
        "DETAILS": "Details",
        "REMOVE": "Remove",
        "CREATEUSER": "Create user",
        "EDIT": "Edit",
        "SUBMIT": "Submit",
        "CONNECT_TO_TENANT": "Connect to tenant",
        "EDITUSER": "Edit user",
        "EMAIL": "Email: ",
        "FORM": {
            "LABELS": {
                "EMAIL": "Email",
                "USERNAME": "Username",
                "PASSWORD": "Password",
                "CONFIRMPASSWORD": "Confirm password",
                "USERID": "User",
                "ROLENAME": "Role"
            },
            "PLACEHOLDERS": {
                "EMAIL": "Enter a email",
                "USERNAME": "Enter a username",
                "PASSWORD": "Enter a password",
                "CONFIRMPASSWORD": "Enter a confirm password",
                "USERID": "User",
                "ROLENAME": "Role"
            },
            "VALIDATION": {
                "EMAIL": {
                    "REQUIRED": "An Email is required.",
                    "INVALIDEMAIL": "Please enter a valid email."
                },
                "USERNAME": {
                    "REQUIRED": "An username is required."
                },
                "PASSWORD": {
                    "REQUIRED": "A password is required."
                },
                "CONFIRMPASSWORD": {
                    "PASSWORDMISMATCH": "The passwords must match."
                },
                "USERID": {
                    "REQUIRED": "User is required."
                },
                "ROLENAME": {
                    "REQUIRED": "Role is required."
                }
            }
        }
    }
}

libs/commercial-packages/commercial-users/src/lib/i18n/commercial.en.json (after)
{
    "COMMERCIAL_USERS": {
        "INDEX": {
            "CREATE": " Create user",
            "USERS": "Users",
            "USERSROLES": "Add role to user"
        },
        "TITLE": "Users",
        "CREATE": "Create",
        "DETAILS": "Details",
        "REMOVE": "Remove",
        "CREATEUSER": "Create user",
        "EDIT": "Edit",
        "SUBMIT": "Submit",
        "CONNECT_TO_TENANT": "Connect to tenant",
        "EDITUSER": "Edit user",
        "EMAIL": "Email: ",
        "FORM": {
            "LABELS": {
                "EMAIL": "Email",
                "USERNAME": "Username",
                "PASSWORD": "Password",
                "CONFIRMPASSWORD": "Confirm password",
                "USERID": "User",
                "ROLENAME": "Role"
            },
            "PLACEHOLDERS": {
                "FIRSTNAME": "First name",
                "LASTNAME": "Last name",
                "EMAIL": "Enter email",
                "USERNAME": "Enter username",
                "PASSWORD": "Enter password",
                "CONFIRMPASSWORD": "Confirm password",
                "USERID": "User",
                "ROLENAME": "Role"
            },
            "VALIDATION": {
                "EMAIL": {
                    "REQUIRED": "An e-mail is required.",
                    "INVALIDEMAIL": "Please enter a valid email."
                },
                "USERNAME": {
                    "REQUIRED": "An username is required."
                },
                "PASSWORD": {
                    "REQUIRED": "A password is required."
                },
                "CONFIRMPASSWORD": {
                    "PASSWORDMISMATCH": "The passwords must match."
                },
                "USERID": {
                    "REQUIRED": "User is required."
                },
                "ROLENAME": {
                    "REQUIRED": "Role is required."
                }
            }
        }
    }
}

libs/commercial-packages/commercial-users/src/lib/i18n/commercial.en.json (diff)
@@ -25,16 +25,18 @@
                 "ROLENAME": "Role"
             },
             "PLACEHOLDERS": {
-                "EMAIL": "Enter a email",
-                "USERNAME": "Enter a username",
-                "PASSWORD": "Enter a password",
-                "CONFIRMPASSWORD": "Enter a confirm password",
+                "FIRSTNAME": "First name",
+                "LASTNAME": "Last name",
+                "EMAIL": "Enter email",
+                "USERNAME": "Enter username",
+                "PASSWORD": "Enter password",
+                "CONFIRMPASSWORD": "Confirm password",
                 "USERID": "User",
                 "ROLENAME": "Role"
             },
             "VALIDATION": {
                 "EMAIL": {
-                    "REQUIRED": "An Email is required.",
+                    "REQUIRED": "An e-mail is required.",
                     "INVALIDEMAIL": "Please enter a valid email."
                 },
                 "USERNAME": {
