ng-skysmack/projects/portal-packages/src/lib/maintenance/i18n/assignment-types/en.json (before)
{
    "MAINTENANCE": {
        "ASSIGNMENT_TYPES": {
            "FORM": {
                "LABELS": {
                    "STATEID": "State",
                    "DESCRIPTION": "Description",
                    "EXPRESSION": "Expression",
                    "DUEPERIOD": "Due date"
                },
                "PLACEHOLDERS": {
                    "STATEID": "Choose state",
                    "DESCRIPTION": "Enter description",
                    "EXPRESSION": "Enter expression",
                    "DUEPERIOD": "Choose due date"
                },
                "VALIDATION": {
                    "STATEID": {
                        "REQUIRED": "State is required."
                    },
                    "DESCRIPTION": {
                        "REQUIRED": "Description is required."
                    },
                    "EXPRESSION": {
                        "REQUIRED": "Expression is required."
                    },
                    "DUEPERIOD": {
                        "REQUIRED": "Due date is required."
                    }
                },
                "BUTTONS": {
                    "CREATE": "Create",
                    "EDIT": "Edit"
                }
            },
            "CREATE": {
                "CREATE": "Create"
            },
            "EDIT": {
                "EDIT": "Edit"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "EDIT": "Edit",
                "DELETE": "Delete",
                "MANAGE": "Manage",
                "BACK": "Back",
                "FIELDS": "Fields",
                "ENTITIES": "Entities"
            },
            "FIELDS": {
                "FORM": {
                    "LABELS": {
                        "STATEID": "State",
                        "DESCRIPTION": "Description",
                        "EXPRESSION": "Expression",
                        "DUEPERIOD": "Due date"
                    },
                    "PLACEHOLDERS": {
                        "STATEID": "Choose state",
                        "DESCRIPTION": "Enter description",
                        "EXPRESSION": "Enter expression",
                        "DUEPERIOD": "Choose due date"
                    },
                    "VALIDATION": {
                        "STATEID": {
                            "REQUIRED": "State is required."
                        },
                        "DESCRIPTION": {
                            "REQUIRED": "Description is required."
                        },
                        "EXPRESSION": {
                            "REQUIRED": "Expression is required."
                        },
                        "DUEPERIOD": {
                            "REQUIRED": "Due date is required."
                        }
                    },
                    "BUTTONS": {
                        "CREATE": "Create",
                        "EDIT": "Edit"
                    }
                },
                "INDEX": {
                    "ACTIONS": "Actions",
                    "CREATE": "Create",
                    "ASSIGNMENT_TYPES": "AssignmentTypes",
                    "FIELDS": "AssignmentType fields",
                    "OTHER": "Other",
                    "BACK": "Back",
                    "ADD": "Add field"
                },
                "CREATE": {
                    "ADD": "Add field"
                }
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/maintenance/i18n/assignment-types/en.json (after)
{
    "MAINTENANCE": {
        "ASSIGNMENT_TYPES": {
            "FORM": {
                "LABELS": {
                    "STATEID": "State",
                    "DESCRIPTION": "Description",
                    "EXPRESSION": "Expression",
                    "DUEPERIOD": "Due date"
                },
                "PLACEHOLDERS": {
                    "STATEID": "Choose state",
                    "DESCRIPTION": "Enter description",
                    "EXPRESSION": "Enter expression",
                    "DUEPERIOD": "Choose due date"
                },
                "VALIDATION": {
                    "STATEID": {
                        "REQUIRED": "State is required."
                    },
                    "DESCRIPTION": {
                        "REQUIRED": "Description is required."
                    },
                    "EXPRESSION": {
                        "REQUIRED": "Expression is required."
                    },
                    "DUEPERIOD": {
                        "REQUIRED": "Due date is required."
                    }
                },
                "BUTTONS": {
                    "CREATE": "Create",
                    "EDIT": "Edit"
                }
            },
            "CREATE": {
                "CREATE": "Create"
            },
            "EDIT": {
                "EDIT": "Edit"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "EDIT": "Edit",
                "DELETE": "Delete",
                "MANAGE": "Manage",
                "BACK": "Back",
                "FIELDS": "Fields",
                "ENTITIES": "Entities"
            },
            "FIELDS": {
                "FORM": {
                    "LABELS": {
                        "STATEID": "State",
                        "DESCRIPTION": "Description",
                        "EXPRESSION": "Expression",
                        "DUEPERIOD": "Due date"
                    },
                    "PLACEHOLDERS": {
                        "STATEID": "Choose state",
                        "DESCRIPTION": "Enter description",
                        "EXPRESSION": "Enter expression",
                        "DUEPERIOD": "Choose due date"
                    },
                    "VALIDATION": {
                        "STATEID": {
                            "REQUIRED": "State is required."
                        },
                        "DESCRIPTION": {
                            "REQUIRED": "Description is required."
                        },
                        "EXPRESSION": {
                            "REQUIRED": "Expression is required."
                        },
                        "DUEPERIOD": {
                            "REQUIRED": "Due date is required."
                        }
                    },
                    "BUTTONS": {
                        "CREATE": "Create",
                        "EDIT": "Edit"
                    }
                },
                "INDEX": {
                    "ACTIONS": "Actions",
                    "CREATE": "Create",
                    "ASSIGNMENT_TYPES": "AssignmentTypes",
                    "FIELDS": "AssignmentType fields",
                    "OTHER": "Other",
                    "BACK": "Back",
                    "ADD": "Add field"
                },
                "CREATE": {
                    "ADD": "Add field"
                }
            },
            "QUEUE": {
                "ADDING": "Adding {{ description }}",
                "UPDATING": "Updating {{ description }}",
                "DELETING": "Deleting {{ description }}",
                "ERROR": "An error occured with {{ description }}. Correct and try again."
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/maintenance/i18n/assignment-types/en.json (diff)
@@ -94,6 +94,12 @@
                 "CREATE": {
                     "ADD": "Add field"
                 }
+            },
+            "QUEUE": {
+                "ADDING": "Adding {{ description }}",
+                "UPDATING": "Updating {{ description }}",
+                "DELETING": "Deleting {{ description }}",
+                "ERROR": "An error occured with {{ description }}. Correct and try again."
             }
         }
     }
