libs/portal-packages/src/lib/access-policies/access-policy-permissions/i18n/en.json (before)
{
    "ACCESS_POLICY_PERMISSIONS": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(permissions)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "BACK": "Back",
            "ROLES": "Roles",
            "FIELDS_TITLE": "(fields)"
        },
        "FORM": {
            "LABELS": {
                "PACKAGEPATH": "Package path",
                "RULEID": "Rule id",
                "ORDER": "Order",
                "ISTOPLEVEL": "Is Top Level",
                "PERMISSION": "Permission"
            },
            "PLACEHOLDERS": {
                "PACKAGEPATH": "Package path",
                "RULEID": "Rule id",
                "ORDER": "Order",
                "ISTOPLEVEL": "Is Top Level",
                "PERMISSION": "Permission"
            },
            "VALIDATION": {}
        },
        "QUEUE": {
            "ADDING": "Adding {{ ruleId }}",
            "UPDATING": "Updating {{ ruleId }}",
            "DELETING": "Deleting {{ ruleId }}",
            "ERROR": "An error occured with {{ ruleId }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/access-policies/access-policy-permissions/i18n/en.json (after)
{
    "ACCESS_POLICY_PERMISSIONS": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(permissions)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "BACK": "Back",
            "ROLES": "Roles",
            "FIELDS_TITLE": "(fields)"
        },
        "FORM": {
            "LABELS": {
                "PACKAGEPATH": "Package path",
                "RULEID": "Rule id",
                "ORDER": "Order",
                "ISTOPLEVEL": "Is Top Level",
                "PERMISSION": "Permission"
            },
            "PLACEHOLDERS": {
                "PACKAGEPATH": "Package path",
                "RULEID": "Rule id",
                "ORDER": "Order",
                "ISTOPLEVEL": "Is Top Level",
                "PERMISSION": "Permission"
            },
            "VALIDATION": {}
        },
        "QUEUE": {
            "ADDING": "Adding {{ permission }} permission",
            "UPDATING": "Updating {{ permission }} permission",
            "DELETING": "Deleting {{ permission }} permission",
            "ERROR": "An error occured with {{ permission }} permission. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/access-policies/access-policy-permissions/i18n/en.json (diff)
@@ -35,10 +35,10 @@
             "VALIDATION": {}
         },
         "QUEUE": {
-            "ADDING": "Adding {{ ruleId }}",
-            "UPDATING": "Updating {{ ruleId }}",
-            "DELETING": "Deleting {{ ruleId }}",
-            "ERROR": "An error occured with {{ ruleId }}. Correct and try again."
+            "ADDING": "Adding {{ permission }} permission",
+            "UPDATING": "Updating {{ permission }} permission",
+            "DELETING": "Deleting {{ permission }} permission",
+            "ERROR": "An error occured with {{ permission }} permission. Correct and try again."
         }
     }
 }
