libs/portal-packages/src/lib/invoices/invoice-item/i18n/da.json (before)
{
    "INVOICE_ITEMS": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Beskrivelse",
                "ORDER": "Rækkefølge",
                "UNITS": "Enheder",
                "UNITPRICE": "Enhedspris",
                "UNITDISCOUNT": "Enhedsrabat",
                "UNITTAX": "Enhedsskat",
                "INVENTORYID": "Lager ID"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Indtast beskrivelse",
                "ORDER": "Indtast rækkefølge",
                "UNITS": "Indtast enheder",
                "UNITPRICE": "Indtast pris",
                "UNITDISCOUNT": "Indtast rabat",
                "UNITTAX": "Indtast skat",
                "INVENTORYID": "Indtast lager ID"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Beskrivelse er påkrævet"
                },
                "ORDER": {
                    "REQUIRED": "Rækkefølge er påkrævet"
                },
                "UNITS": {
                    "REQUIRED": "Enheder er påkrævet"
                },
                "UNITPRICE": {
                    "REQUIRED": "Enhedspris er påkrævet"
                },
                "UNITDISCOUNT": {
                    "REQUIRED": "Enhedsrabat er påkrævet"
                },
                "UNITTAX": {
                    "REQUIRED": "Enhedsskat er påkrævet"
                },
                "INVENTORYID": {
                    "REQUIRED": "Lager ID er påkrævet"
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Tilføj nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Tilføj nyt felt",
                "OTHER": "Andre",
                "BACK": "Tilbage",
                "FIELDS": "Felter",
                "FIELDS_TITLE": "(felter)",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ACTIONS": "Handlinger"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/invoices/invoice-item/i18n/da.json (after)
{
    "INVOICE_ITEMS": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Beskrivelse",
                "ORDER": "Rækkefølge",
                "UNITS": "Enheder",
                "UNITPRICE": "Enhedspris",
                "UNITDISCOUNT": "Enhedsrabat",
                "UNITTAX": "Enhedsskat",
                "INVENTORYID": "Lager ID"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Indtast beskrivelse",
                "ORDER": "Indtast rækkefølge",
                "UNITS": "Indtast enheder",
                "UNITPRICE": "Indtast pris",
                "UNITDISCOUNT": "Indtast rabat",
                "UNITTAX": "Indtast skat",
                "INVENTORYID": "Indtast lager ID"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Beskrivelse er påkrævet"
                },
                "ORDER": {
                    "REQUIRED": "Rækkefølge er påkrævet"
                },
                "UNITS": {
                    "REQUIRED": "Enheder er påkrævet"
                },
                "UNITPRICE": {
                    "REQUIRED": "Enhedspris er påkrævet"
                },
                "UNITDISCOUNT": {
                    "REQUIRED": "Enhedsrabat er påkrævet"
                },
                "UNITTAX": {
                    "REQUIRED": "Enhedsskat er påkrævet"
                },
                "INVENTORYID": {
                    "REQUIRED": "Lager ID er påkrævet"
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Tilføj nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Tilføj nyt felt",
                "OTHER": "Andre",
                "BACK": "Tilbage",
                "FIELDS": "Felter",
                "FIELDS_TITLE": "(felter)",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ACTIONS": "Handlinger"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/invoices/invoice-item/i18n/da.json (diff)
@@ -61,10 +61,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Rediger"
+            "EDIT": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "PACKAGES": "Pakker",
