libs/portal-packages/src/lib/invoices/invoice-item/i18n/en.json (before)
{
    "INVOICE_ITEMS": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Description",
                "ORDER": "Order",
                "UNITS": "Units",
                "UNITPRICE": "Unit price",
                "UNITDISCOUNT": "Unit discount",
                "UNITTAX": "Unit tax",
                "INVENTORYID": "Inventory ID"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Description",
                "ORDER": "Order",
                "UNITS": "Units",
                "UNITPRICE": "Unit price",
                "UNITDISCOUNT": "Unit discount",
                "UNITTAX": "Unit tax",
                "INVENTORYID": "Inventory ID"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Description is required"
                },
                "ORDER": {
                    "REQUIRED": "Order is required"
                },
                "UNITS": {
                    "REQUIRED": "Units is required"
                },
                "UNITPRICE": {
                    "REQUIRED": "Unit price is required"
                },
                "UNITDISCOUNT": {
                    "REQUIRED": "Unit discount is required"
                },
                "UNITTAX": {
                    "REQUIRED": "Unit tax is required"
                },
                "INVENTORYID": {
                    "REQUIRED": "Inventory ID is required"
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create new field",
                "OTHER": "Other",
                "BACK": "Back",
                "FIELDS": "Fields",
                "EDIT": "Edit"
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "PACKAGES": "Packages",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "BACK": "Back",
            "ACTIONS": "Actions"
        },
        "QUEUE": {
            "ADDING": "Adding {{ description }}",
            "UPDATING": "Updating {{ description }}",
            "DELETING": "Deleting {{ description }}",
            "ERROR": "An error occured with {{ description }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/invoices/invoice-item/i18n/en.json (after)
{
    "INVOICE_ITEMS": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Description",
                "ORDER": "Order",
                "UNITS": "Units",
                "UNITPRICE": "Unit price",
                "UNITDISCOUNT": "Unit discount",
                "UNITTAX": "Unit tax",
                "INVENTORYID": "Inventory ID"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Description",
                "ORDER": "Order",
                "UNITS": "Units",
                "UNITPRICE": "Unit price",
                "UNITDISCOUNT": "Unit discount",
                "UNITTAX": "Unit tax",
                "INVENTORYID": "Inventory ID"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Description is required"
                },
                "ORDER": {
                    "REQUIRED": "Order is required"
                },
                "UNITS": {
                    "REQUIRED": "Units is required"
                },
                "UNITPRICE": {
                    "REQUIRED": "Unit price is required"
                },
                "UNITDISCOUNT": {
                    "REQUIRED": "Unit discount is required"
                },
                "UNITTAX": {
                    "REQUIRED": "Unit tax is required"
                },
                "INVENTORYID": {
                    "REQUIRED": "Inventory ID is required"
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create new field",
                "OTHER": "Other",
                "BACK": "Back",
                "FIELDS": "Fields",
                "EDIT": "Edit"
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "PACKAGES": "Packages",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "BACK": "Back",
            "ACTIONS": "Actions"
        },
        "QUEUE": {
            "ADDING": "Adding {{ description }}",
            "UPDATING": "Updating {{ description }}",
            "DELETING": "Deleting {{ description }}",
            "ERROR": "An error occured with {{ description }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/invoices/invoice-item/i18n/en.json (diff)
@@ -60,10 +60,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDIT": "Edit"
+            "EDIT": "Edit",
+            "BUTTON_EDIT": "Update"
         },
         "INDEX": {
             "PACKAGES": "Packages",
