libs/portal-packages/src/lib/phones/phones/i18n/portal.en.json (before)
{
    "PHONES": {
        "FORM": {
            "LABELS": {
                "NAME": "Name"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        },
        "CREATE": {
            "CREATE_PHONE": "Create a new phone",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit phone",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "PHONES": "Phones",
            "BACK": "Back",
            "FIELDS_TITLE": "(fields)",
            "TITLE_EXTRAS": "(phones)"
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/phones/phones/i18n/portal.en.json (after)
{
    "PHONES": {
        "FORM": {
            "LABELS": {
                "NAME": "Name"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        },
        "CREATE": {
            "CREATE_PHONE": "Create a new phone",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit phone",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "PHONES": "Phones",
            "LOGS": "Logs",
            "NUMBERS": "Numbers",
            "BACK": "Back"
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/phones/phones/i18n/portal.en.json (diff)
@@ -26,9 +26,9 @@
             "CREATE": "Create",
             "MANAGE": "Manage",
             "PHONES": "Phones",
-            "BACK": "Back",
-            "FIELDS_TITLE": "(fields)",
-            "TITLE_EXTRAS": "(phones)"
+            "LOGS": "Logs",
+            "NUMBERS": "Numbers",
+            "BACK": "Back"
         },
         "QUEUE": {
             "ADDING": "Adding {{ name }}",
