libs/portal-packages/src/lib/access-policies/access-policy-rules/i18n/en.json (before)
{
    "ACCESS_POLICY_RULES": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Rediger",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(rules)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "BACK": "Back",
            "ROLES": "Roles",
            "FIELDS_TITLE": "(fields)"
        },
        "FORM": {
            "LABELS": {
                "ACCESS": "Access",
                "AUTHENTICATED": "Authenticated",
                "INCLUDEROLES": "Include roles"
            },
            "PLACEHOLDERS": {
                "ACCESS": "Access",
                "AUTHENTICATED": "Authenticated",
                "INCLUDEROLES": "Include roles"
            }
        },
        "QUEUE": {
            "ADDING": "Adding access policy rules {{ id }}",
            "UPDATING": "Updating access policy rules {{ id }}",
            "DELETING": "Deleting access policy rules {{ id }}",
            "ERROR": "An error occured with access policy rules {{ id }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/access-policies/access-policy-rules/i18n/en.json (after)
{
    "ACCESS_POLICY_RULES": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Rediger",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(rules)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "BACK": "Back",
            "ROLES": "Roles",
            "FIELDS_TITLE": "(fields)"
        },
        "FORM": {
            "LABELS": {
                "ACCESS": "Access",
                "AUTHENTICATED": "Authenticated",
                "INCLUDEROLES": "Include roles"
            },
            "PLACEHOLDERS": {
                "ACCESS": "Access",
                "AUTHENTICATED": "Authenticated",
                "INCLUDEROLES": "Include roles"
            }
        },
        "QUEUE": {
            "ADDING": "Adding the access policy rule",
            "UPDATING": "Updating the access policy rule",
            "DELETING": "Deleting the access policy rule",
            "ERROR": "An error occured with the access policy rule. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/access-policies/access-policy-rules/i18n/en.json (diff)
@@ -30,10 +30,10 @@
             }
         },
         "QUEUE": {
-            "ADDING": "Adding access policy rules {{ id }}",
-            "UPDATING": "Updating access policy rules {{ id }}",
-            "DELETING": "Deleting access policy rules {{ id }}",
-            "ERROR": "An error occured with access policy rules {{ id }}. Correct and try again."
+            "ADDING": "Adding the access policy rule",
+            "UPDATING": "Updating the access policy rule",
+            "DELETING": "Deleting the access policy rule",
+            "ERROR": "An error occured with the access policy rule. Correct and try again."
         }
     }
 }
