libs/portal-packages/src/lib/lodging-reservations/lodging-reservations/i18n/da.json (before)
{
    "LODGING_RESERVATIONS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Rum type",
                "ALLOCATEDLODGINGID": "Tildelt rum",
                "CHECKIN": "Tjek ind",
                "CHECKOUT": "Tjek ud",
                "PERSONS": "Personer"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Indtast rum type",
                "ALLOCATEDLODGINGID": "Indtast tildelt rum",
                "CHECKIN": "Indtast tjek ind",
                "CHECKOUT": "Indtast tjek ud",
                "PERSONS": "Indtast personer"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Rum type er påkrævet."
                },
                "ALLOCATEDLODGINGID": {
                    "REQUIRED": "Tildelt rum er påkrævet."
                },
                "CHECKIN": {
                    "REQUIRED": "Check in dato er påkrævet."
                },
                "CHECKOUT": {
                    "REQUIRED": "Check ud dato er påkrævet."
                },
                "PERSONS": {
                    "REQUIRED": "Personer er påkrævet."
                }
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger",
            "STAYS": "Indlogeret",
            "RESERVATIONS": "Reservationer",
            "ARRIVALS": "Ankomster",
            "SETTINGS": "Indstillinger",
            "DEPARTURES": "Afgange",
            "ALL": "Alle",
            "CONNECTED PACKAGES": "Tilsluttede pakker"
        },
        "QUEUE": {
            "ADDING": "Tilføjer rum reservations {{ id }}",
            "UPDATING": "Opdatere rum reservations {{ id }}",
            "DELETING": "Sletter rum reservations {{ id }}",
            "ERROR": "Der opstod  en fejl ved rum reservations {{ id }}. Ret og prøv igen."
        }
    },
    "LODGING_RESERVATIONS_SETTINGS": {
        "FORM": {
            "LABELS": {
                "EARLIESTCHECKIN": "Tidligste check ind",
                "LATESTCHECKOUT": "Seneste check ud"
            },
            "PLACEHOLDERS": {
                "EARLIESTCHECKIN": "Tidligste checkin",
                "LATESTCHECKOUT": "Seneste check ud"
            },
            "VALIDATION": {
                "EARLIESTCHECKIN": {
                    "REQUIRED": "Tidligste checkin er påkrævet."
                },
                "LATESTCHECKOUT": {
                    "REQUIRED": "Seneste check ud er påkrævet."
                }
            }
        }
    }
}

libs/portal-packages/src/lib/lodging-reservations/lodging-reservations/i18n/da.json (after)
{
    "LODGING_RESERVATIONS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Rum type",
                "ALLOCATEDLODGINGID": "Tildelt rum",
                "CHECKIN": "Tjek ind",
                "CHECKOUT": "Tjek ud",
                "PERSONS": "Personer",
                "STATUS": "Status"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Indtast rum type",
                "ALLOCATEDLODGINGID": "Indtast tildelt rum",
                "CHECKIN": "Indtast tjek ind",
                "CHECKOUT": "Indtast tjek ud",
                "PERSONS": "Indtast personer",
                "STATUS": "Status"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Rum type er påkrævet."
                },
                "ALLOCATEDLODGINGID": {
                    "REQUIRED": "Tildelt rum er påkrævet."
                },
                "CHECKIN": {
                    "REQUIRED": "Check in dato er påkrævet."
                },
                "CHECKOUT": {
                    "REQUIRED": "Check ud dato er påkrævet."
                },
                "PERSONS": {
                    "REQUIRED": "Personer er påkrævet."
                }
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger",
            "STAYS": "Indlogeret",
            "RESERVATIONS": "Reservationer",
            "ARRIVALS": "Ankomster",
            "SETTINGS": "Indstillinger",
            "DEPARTURES": "Afgange",
            "ALL": "Alle",
            "CONNECTED PACKAGES": "Tilsluttede pakker"
        },
        "QUEUE": {
            "ADDING": "Tilføjer rum reservations {{ id }}",
            "UPDATING": "Opdatere rum reservations {{ id }}",
            "DELETING": "Sletter rum reservations {{ id }}",
            "ERROR": "Der opstod  en fejl ved rum reservations {{ id }}. Ret og prøv igen."
        }
    },
    "LODGING_RESERVATIONS_SETTINGS": {
        "FORM": {
            "LABELS": {
                "EARLIESTCHECKIN": "Tidligste check ind",
                "LATESTCHECKOUT": "Seneste check ud"
            },
            "PLACEHOLDERS": {
                "EARLIESTCHECKIN": "Tidligste checkin",
                "LATESTCHECKOUT": "Seneste check ud"
            },
            "VALIDATION": {
                "EARLIESTCHECKIN": {
                    "REQUIRED": "Tidligste checkin er påkrævet."
                },
                "LATESTCHECKOUT": {
                    "REQUIRED": "Seneste check ud er påkrævet."
                }
            }
        }
    }
}

libs/portal-packages/src/lib/lodging-reservations/lodging-reservations/i18n/da.json (diff)
@@ -6,14 +6,16 @@
                 "ALLOCATEDLODGINGID": "Tildelt rum",
                 "CHECKIN": "Tjek ind",
                 "CHECKOUT": "Tjek ud",
-                "PERSONS": "Personer"
+                "PERSONS": "Personer",
+                "STATUS": "Status"
             },
             "PLACEHOLDERS": {
                 "LODGINGTYPEID": "Indtast rum type",
                 "ALLOCATEDLODGINGID": "Indtast tildelt rum",
                 "CHECKIN": "Indtast tjek ind",
                 "CHECKOUT": "Indtast tjek ud",
-                "PERSONS": "Indtast personer"
+                "PERSONS": "Indtast personer",
+                "STATUS": "Status"
             },
             "VALIDATION": {
                 "LODGINGTYPEID": {
