libs/portal-packages/src/lib/lodging-reservations/lodging-reservations/i18n/en.json (before)
{
    "LODGING_RESERVATIONS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Lodging type",
                "ALLOCATEDLODGINGID": "Allocated lodging",
                "CHECKIN": "Check in",
                "CHECKOUT": "Check out",
                "PERSONS": "Persons"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Choose lodging type",
                "ALLOCATEDLODGINGID": "Choose allocated lodging",
                "CHECKIN": "Choose check in date",
                "CHECKOUT": "Choose check out date",
                "PERSONS": "Choose number of persons"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Lodging type is required."
                },
                "ALLOCATEDLODGINGID": {
                    "REQUIRED": "Allocated room is required."
                },
                "CHECKIN": {
                    "REQUIRED": "Check in is required."
                },
                "CHECKOUT": {
                    "REQUIRED": "Check out is required."
                },
                "PERSONS": {
                    "REQUIRED": "Persons is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "STAYS": "Stays",
            "RESERVATIONS": "Reservations",
            "ARRIVALS": "Arrivals",
            "SETTINGS": "Settings",
            "DEPARTURES": "Departures",
            "ALL": "All",
            "CONNECTED PACKAGES": "Connected packages"
        },
        "QUEUE": {
            "ADDING": "Adding lodging reservation {{ id }}",
            "UPDATING": "Updating lodging reservation {{ id }}",
            "DELETING": "Deleting lodging reservation {{ id }}",
            "ERROR": "An error occured with lodging reservation {{ id }}. Correct and try again."
        }
    },
    "LODGING_RESERVATIONS_SETTINGS": {
        "FORM": {
            "LABELS": {
                "EARLIESTCHECKIN": "Earliest check in",
                "LATESTCHECKOUT": "Latest check out"
            },
            "PLACEHOLDERS": {
                "EARLIESTCHECKIN": "Earliest check in",
                "LATESTCHECKOUT": "Latest check out"
            },
            "VALIDATION": {
                "EARLIESTCHECKIN": {
                    "REQUIRED": "Earliest check in is required"
                },
                "LATESTCHECKOUT": {
                    "REQUIRED": "Latest check out is required"
                }
            }
        }
    }
}

libs/portal-packages/src/lib/lodging-reservations/lodging-reservations/i18n/en.json (after)
{
    "LODGING_RESERVATIONS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Lodging type",
                "ALLOCATEDLODGINGID": "Allocated lodging",
                "CHECKIN": "Check in",
                "CHECKOUT": "Check out",
                "PERSONS": "Persons",
                "STATUS": "Status"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Choose lodging type",
                "ALLOCATEDLODGINGID": "Choose allocated lodging",
                "CHECKIN": "Choose check in date",
                "CHECKOUT": "Choose check out date",
                "PERSONS": "Choose number of persons",
                "STATUS": "Status"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Lodging type is required."
                },
                "ALLOCATEDLODGINGID": {
                    "REQUIRED": "Allocated room is required."
                },
                "CHECKIN": {
                    "REQUIRED": "Check in is required."
                },
                "CHECKOUT": {
                    "REQUIRED": "Check out is required."
                },
                "PERSONS": {
                    "REQUIRED": "Persons is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "STAYS": "Stays",
            "RESERVATIONS": "Reservations",
            "ARRIVALS": "Arrivals",
            "SETTINGS": "Settings",
            "DEPARTURES": "Departures",
            "ALL": "All",
            "CONNECTED PACKAGES": "Connected packages"
        },
        "QUEUE": {
            "ADDING": "Adding lodging reservation {{ id }}",
            "UPDATING": "Updating lodging reservation {{ id }}",
            "DELETING": "Deleting lodging reservation {{ id }}",
            "ERROR": "An error occured with lodging reservation {{ id }}. Correct and try again."
        }
    },
    "LODGING_RESERVATIONS_SETTINGS": {
        "FORM": {
            "LABELS": {
                "EARLIESTCHECKIN": "Earliest check in",
                "LATESTCHECKOUT": "Latest check out"
            },
            "PLACEHOLDERS": {
                "EARLIESTCHECKIN": "Earliest check in",
                "LATESTCHECKOUT": "Latest check out"
            },
            "VALIDATION": {
                "EARLIESTCHECKIN": {
                    "REQUIRED": "Earliest check in is required"
                },
                "LATESTCHECKOUT": {
                    "REQUIRED": "Latest check out is required"
                }
            }
        }
    }
}

libs/portal-packages/src/lib/lodging-reservations/lodging-reservations/i18n/en.json (diff)
@@ -6,14 +6,16 @@
                 "ALLOCATEDLODGINGID": "Allocated lodging",
                 "CHECKIN": "Check in",
                 "CHECKOUT": "Check out",
-                "PERSONS": "Persons"
+                "PERSONS": "Persons",
+                "STATUS": "Status"
             },
             "PLACEHOLDERS": {
                 "LODGINGTYPEID": "Choose lodging type",
                 "ALLOCATEDLODGINGID": "Choose allocated lodging",
                 "CHECKIN": "Choose check in date",
                 "CHECKOUT": "Choose check out date",
-                "PERSONS": "Choose number of persons"
+                "PERSONS": "Choose number of persons",
+                "STATUS": "Status"
             },
             "VALIDATION": {
                 "LODGINGTYPEID": {
