libs/portal-packages/src/lib/lodging-reservations/lodging-reservations/i18n/portal.en.json (before)
{
    "LODGING_RESERVATIONS": {
        "ARRIVALS": {
            "TITLE": "Arrivals",
            "TITLE_EXTRAS": "(arrivals)"
        },
        "DEPARTURES": {
            "TITLE": "Departures",
            "TITLE_EXTRAS": "(departures)"
        },
        "STAYS": {
            "TITLE": "Stays",
            "TITLE_EXTRAS": "(stays)"
        },
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Lodging type",
                "ALLOCATEDLODGINGID": "Allocated lodging",
                "CHECKIN": "Check in",
                "CHECKOUT": "Check out",
                "PERSONS": "Persons",
                "STATUS": "Status"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Choose lodging type",
                "ALLOCATEDLODGINGID": "Choose allocated lodging",
                "CHECKIN": "Choose check in date",
                "CHECKOUT": "Choose check out date",
                "PERSONS": "Choose number of persons",
                "STATUS": "Status"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Lodging type is required."
                },
                "ALLOCATEDLODGINGID": {
                    "REQUIRED": "Allocated room is required."
                },
                "CHECKIN": {
                    "REQUIRED": "Check in is required."
                },
                "CHECKOUT": {
                    "REQUIRED": "Check out is required."
                },
                "PERSONS": {
                    "REQUIRED": "Persons is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "STAYS": "Stays",
            "RESERVATIONS": "Reservations",
            "ARRIVALS": "Arrivals",
            "SETTINGS": "Settings",
            "DEPARTURES": "Departures",
            "ALL": "All",
            "GROUP_RESERVATIONS": "Group reservations"
        },
        "QUEUE": {
            "ADDING": "Adding lodging reservation {{ id }}",
            "UPDATING": "Updating lodging reservation {{ id }}",
            "DELETING": "Deleting lodging reservation {{ id }}",
            "ERROR": "An error occured with lodging reservation {{ id }}. Correct and try again."
        },
        "ENTITY_ACTIONS": {
            "CHECKIN": "Checkin",
            "UNDOCHECKIN": "Undo checkin",
            "CHECKOUT": "Checkout",
            "UNDOCHECKOUT": "Undo checkout",
            "CANCEL": "Cancel",
            "UNDOCANCEL": "Undo Cancel",
            "MOVE": "Move",
            "UNDOMOVE": "Undo move",
            "NOSHOW": "No show",
            "UNDONOSHOW": "Undo no show"
        }
    },
    "LODGING_RESERVATIONS_SETTINGS": {
        "FORM": {
            "LABELS": {
                "CHECKIN": "Check in time",
                "CHECKOUT": "Check out time",
                "EARLIESTCHECKIN": "Earliest check in minutes before",
                "LATESTCHECKOUT": "Latest check out in minutes after",
                "TIMEZONE": "Time zone"
            },
            "PLACEHOLDERS": {                
                "CHECKIN": "Check in time",
                "CHECKOUT": "Check out time",
                "EARLIESTCHECKIN": "Earliest check in",
                "LATESTCHECKOUT": "Latest check out",
                "TIMEZONE": "Time zone"
            },
            "VALIDATION": {
                "EARLIESTCHECKIN": {
                    "REQUIRED": "Earliest check in is required"
                },
                "LATESTCHECKOUT": {
                    "REQUIRED": "Latest check out is required"
                }
            }
        }
    },
    "LODGING_SELECT_FIELD": {
        "SELECT_LODGING": "Select lodging"
    },
    "LODGING_TYPE_SELECT_FIELD": {
        "SELECT_LODGING_TYPE": "Select a lodging type"
    },
    "LODGING_SELECT_DIALOG": {
        "AVAILABLE": "Available",
        "UNAVAILABLE": "Unavailable",
        "CANCEL": "Cancel",
        "DONE": "Done",
        "CHOOSE_LODGING_TYPE": "Choose a lodging type",
        "CHOOSE_LODGING": "Choose a lodging"
    },
    "LODGING_TYPE_SELECT_DIALOG": {
        "SELECT_LODGING_TYPE": "Select a lodging type",
        "AVAILABLE": " available",
        "PRICE_VIA": "Price via ",
        "CANCEL": "Cancel",
        "DONE": "Done",
        "CHOOSE_LODGING_TYPE": "Choose a lodging type"
    }
}

libs/portal-packages/src/lib/lodging-reservations/lodging-reservations/i18n/portal.en.json (after)
{
    "LODGING_RESERVATIONS": {
        "ARRIVALS": {
            "TITLE": "Arrivals",
            "TITLE_EXTRAS": "(arrivals)"
        },
        "DEPARTURES": {
            "TITLE": "Departures",
            "TITLE_EXTRAS": "(departures)"
        },
        "STAYS": {
            "TITLE": "Stays",
            "TITLE_EXTRAS": "(stays)"
        },
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Lodging type",
                "ALLOCATEDLODGINGID": "Allocated lodging",
                "CHECKIN": "Check in",
                "CHECKOUT": "Check out",
                "PERSONS": "Persons",
                "STATUS": "Status"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Choose lodging type",
                "ALLOCATEDLODGINGID": "Choose allocated lodging",
                "CHECKIN": "Choose check in date",
                "CHECKOUT": "Choose check out date",
                "PERSONS": "Choose number of persons",
                "STATUS": "Status"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Lodging type is required."
                },
                "ALLOCATEDLODGINGID": {
                    "REQUIRED": "Allocated room is required."
                },
                "CHECKIN": {
                    "REQUIRED": "Check in is required."
                },
                "CHECKOUT": {
                    "REQUIRED": "Check out is required."
                },
                "PERSONS": {
                    "REQUIRED": "Persons is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "STAYS": "Stays",
            "RESERVATIONS": "Reservations",
            "ARRIVALS": "Arrivals",
            "SETTINGS": "Settings",
            "DEPARTURES": "Departures",
            "ALL": "All",
            "GROUP_RESERVATIONS": "Group reservations"
        },
        "QUEUE": {
            "ADDING": "Adding lodging reservation {{ id }}",
            "UPDATING": "Updating lodging reservation {{ id }}",
            "DELETING": "Deleting lodging reservation {{ id }}",
            "ERROR": "An error occured with lodging reservation {{ id }}. Correct and try again."
        },
        "ENTITY_ACTIONS": {
            "CONFIRM": "Confirm reservation",
            "NOTCONFIRMED": "Set to not confirmed",
            "CHECKIN": "Checkin",
            "UNDOCHECKIN": "Undo checkin",
            "CHECKOUT": "Checkout",
            "UNDOCHECKOUT": "Undo checkout",
            "CANCEL": "Cancel",
            "UNDOCANCEL": "Undo cancel",
            "MOVE": "Move",
            "UNDOMOVE": "Undo move",
            "NOSHOW": "No show",
            "UNDONOSHOW": "Undo no show"
        }
    },
    "LODGING_RESERVATIONS_SETTINGS": {
        "FORM": {
            "LABELS": {
                "CHECKIN": "Check in time",
                "CHECKOUT": "Check out time",
                "EARLIESTCHECKIN": "Earliest check in minutes before",
                "LATESTCHECKOUT": "Latest check out in minutes after",
                "TIMEZONE": "Time zone"
            },
            "PLACEHOLDERS": {                
                "CHECKIN": "Check in time",
                "CHECKOUT": "Check out time",
                "EARLIESTCHECKIN": "Earliest check in",
                "LATESTCHECKOUT": "Latest check out",
                "TIMEZONE": "Time zone"
            },
            "VALIDATION": {
                "EARLIESTCHECKIN": {
                    "REQUIRED": "Earliest check in is required"
                },
                "LATESTCHECKOUT": {
                    "REQUIRED": "Latest check out is required"
                }
            }
        }
    },
    "LODGING_SELECT_FIELD": {
        "SELECT_LODGING": "Select lodging"
    },
    "LODGING_TYPE_SELECT_FIELD": {
        "SELECT_LODGING_TYPE": "Select a lodging type"
    },
    "LODGING_SELECT_DIALOG": {
        "AVAILABLE": "Available",
        "UNAVAILABLE": "Unavailable",
        "CANCEL": "Cancel",
        "DONE": "Done",
        "CHOOSE_LODGING_TYPE": "Choose a lodging type",
        "CHOOSE_LODGING": "Choose a lodging"
    },
    "LODGING_TYPE_SELECT_DIALOG": {
        "SELECT_LODGING_TYPE": "Select a lodging type",
        "AVAILABLE": " available",
        "PRICE_VIA": "Price via ",
        "CANCEL": "Cancel",
        "DONE": "Done",
        "CHOOSE_LODGING_TYPE": "Choose a lodging type"
    }
}

libs/portal-packages/src/lib/lodging-reservations/lodging-reservations/i18n/portal.en.json (diff)
@@ -79,12 +79,14 @@
             "ERROR": "An error occured with lodging reservation {{ id }}. Correct and try again."
         },
         "ENTITY_ACTIONS": {
+            "CONFIRM": "Confirm reservation",
+            "NOTCONFIRMED": "Set to not confirmed",
             "CHECKIN": "Checkin",
             "UNDOCHECKIN": "Undo checkin",
             "CHECKOUT": "Checkout",
             "UNDOCHECKOUT": "Undo checkout",
             "CANCEL": "Cancel",
-            "UNDOCANCEL": "Undo Cancel",
+            "UNDOCANCEL": "Undo cancel",
             "MOVE": "Move",
             "UNDOMOVE": "Undo move",
             "NOSHOW": "No show",
