apps/web/web-commercial/src/i18n/en.json (before)
{
	"COMMERCIAL_ACCOUNT": {
		"INDEX": {
			"FORGOTPASSWORD": "Forgot password",
			"CONFIRMEMAIL": "Confirm e-mail",
			"ACCOUNT": "Account",
			"WELCOME": "Welcome to skysmack",
			"SIGNIN": "Sign in",
			"HELP": "Help",
			"WHYSKYSMACK": "Why skysmack",
			"SOLUTIONS": "Solutions",
			"PRICINGS": "Pricings",
			"PRODUCTS": "Products",
			"GETTINGSTARTED": "Getting started",
			"PORTAL": "Portal"
		},
		"FORGOT_PASSWORD": {
			"TITLE": "Forgot password",
			"BUTTON_EDIT": "Submit",
			"BUTTONRESET": "Reset password",
			"CHECK_EMAIL_TITLE": "Check your email",
			"CHECK_EMAIL": "You will find instructions on how to reset your password. Remember to check your spam folder.",
			"FORM": {
				"LABELS": {
					"EMAIL": "Email"
				},
				"PLACEHOLDERS": {
					"EMAIL": "Enter email"
				},
				"VALIDATION": {
					"EMAIL": {
						"REQUIRED": "Email is required.",
						"INVALIDEMAIL": "Please enter a valid email."
					}
				}
			}
		},
		"LOGIN": {
			"SIGNIN": "Sign in",
			"CREDENTIALS": "Please enter credentials below",
			"INCORRECT": "The entered password and/or username was incorrect. Please try again.",
			"FORGOTPASSWORD": "Forgot password",
			"CONFIRMEMAIL": "Confirm email",
			"REGISTER": "Register",
			"BUTTONLOGIN": "Login"
		},
		"FORM": {
			"LABELS": {
				"USERNAME": "User name",
				"EMAIL": "Email",
				"PASSWORD": "Password",
				"CONFIRMPASSWORD": "Confirm Password",
				"NEWPASSWORD": "New password",
				"CONFIRMNEWPASSWORD": "Confirm new password",
				"STAYSIGNEDIN": "Stay signed in?",
				"TOKEN": "Token"
			},
			"PLACEHOLDERS": {
				"USERNAME": "Enter user name",
				"EMAIL": "Enter email",
				"PASSWORD": "Enter password",
				"CONFIRMPASSWORD": "Confirm Password",
				"CURRENTPASSWORD": "Current password",
				"NEWPASSWORD": "New password",
				"CONFIRMNEWPASSWORD": "Confirm new password",
				"TOKEN": "Enter the security token"
			},
			"VALIDATION": {
				"USERNAME": {
					"REQUIRED": "User name is required"
				},
				"EMAIL": {
					"REQUIRED": "Email is required.",
					"INVALIDEMAIL": "Please enter a valid email."
				},
				"PASSWORD": {
					"REQUIRED": "Password is required."
				},
				"CURRENTPASSWORD": {
					"REQUIRED": "Current password is required."
				},
				"NEWPASSWORD": {
					"REQUIRED": "New password is required."
				},
				"CONFIRMPASSWORD": {
					"REQUIRED": "Please repeat the new password.",
					"PASSWORDMISMATCH": "Passwords must match."
				},
				"CONFIRMNEWPASSWORD": {
					"REQUIRED": "Please repeat the new password.",
					"PASSWORDMISMATCH": "Passwords must match."
				},
				"TOKEN": {
					"REQUIRED": "Security token is required."
				}
			}
		},
		"VALIDATION": {
			"TOKEN": {
				"REQUIRED": "Token is required"
			},
			"EMAIL": {
				"REQUIRED": "Email is required.",
				"INVALIDEMAIL": "Please type a valid email"
			},
			"CURRENTPASSWORD": {
				"REQUIRED": "Current password is required."
			},
			"NEWPASSWORD": {
				"REQUIRED": "New password is required."
			},
			"CONFIRMNEWPASSWORD": {
				"REQUIRED": "Please repeat the new password.",
				"PASSWORDMISMATCH": "Passwords must match."
			}
		},
		"CHANGE_PASSWORD": {
			"TITLE": "Change password",
			"BUTTON_UPDATE": "Update"
		},
		"RESET_PASSWORD": {
			"TITLE": "Reset password",
			"BUTTON_RESET": "Reset button"
		}
	},
	"COMMERCIAL_DATABASES": {
		"INDEX": {
			"CREATE": "Create database",
			"DATABASES": "Databases"
		},
		"TITLE": "Databases",
		"CREATE": "Create",
		"EDIT": "Edit",
		"EDITDATABASE": "Edit database",
		"REMOVE": "Remove",
		"FORM": {
			"LABELS": {
				"DATABASENAME": "Database name",
				"CANDELETEDATABASE": "Can delete database"
			},
			"PLACEHOLDERS": {
				"DATABASENAME": "Enter a database name",
				"CANDELETEDATABASE": "Can delete database"
			},
			"VALIDATION": {}
		}
	},
	"COMMERCIAL_OPEN_API": {
		"INDEX": {
			"OPEN_API": "Open API"
		}
	},
	"COMMERCIAL_TENANTS": {
		"INDEX": {
			"CREATE": "Create tenant",
			"TENANTS": "Tenants",
			"TENANTUSERRELATION": "Connect user to tenant"
		},
		"TITLE": "Tenants",
		"CREATE": "Create",
		"CREATETENANT": "Create Tenant",
		"EDIT": "Edit",
		"EDITTENANT": "Edit tenant",
		"DETAILS": "Details",
		"REMOVE": "Remove",
		"HOSTNAME": "Hostname",
		"SAFESUBDOMAIN": "Safe subdomain",
		"STATE": "State",
		"SUBMIT": "Submit",
		"LAUNCH": "Launch",
		"FORM": {
			"LABELS": {
				"NAME": "Name",
				"HOSTNAME": "Hostname",
				"SAFESUBDOMAIN": "Safe subdomain",
				"STATE": "State",
				"USERID": "User",
				"TENANTID": "Tenant",
				"STATUS": "Status"
			},
			"PLACEHOLDERS": {
				"NAME": "Enter a Name",
				"HOSTNAME": "Enter a hostname",
				"SAFESUBDOMAIN": "Enter a safe subdomain",
				"STATE": "Enter a state",
				"USERID": "User",
				"TENANTID": "Tenant",
				"STATUS": "Status"
			},
			"VALIDATION": {
				"NAME": {
					"REQUIRED": "An Name is required."
				},
				"HOSTNAME": {
					"REQUIRED": "An hostname is required."
				},
				"SAFESUBDOMAIN": {
					"REQUIRED": "A subdomain is required."
				},
				"STATE": {
					"REQUIRED": "The state is required."
				},
				"USERID": {
					"REQUIRED": "User is required."
				},
				"TENANTID": {
					"REQUIRED": "Tenant is required."
				},
				"STATUS": {
					"REQUIRED": "Status is required."
				}
			}
		}
	},
	"COMMERCIAL_UI_PARTNERS": {
		"INDEX": {
			"CHANGEPASSWORD": "Change password",
			"TENANTS": "Tenants",
			"USERS": "Users",
			"LOGOUT": "Logout"
		}
	},
	"COMMERCIAL_USERS": {
		"INDEX": {
			"CREATE": " Create user",
			"USERS": "Users",
			"USERSROLES": "Add role to user"
		},
		"TITLE": "Users",
		"CREATE": "Create",
		"DETAILS": "Details",
		"REMOVE": "Remove",
		"CREATEUSER": "Create user",
		"EDIT": "Edit",
		"SUBMIT": "Submit",
		"CONNECT_TO_TENANT": "Connect to tenant",
		"EDITUSER": "Edit user",
		"EMAIL": "Email: ",
		"FORM": {
			"LABELS": {
				"EMAIL": "Email",
				"USERNAME": "Username",
				"PASSWORD": "Password",
				"CONFIRMPASSWORD": "Confirm password",
				"USERID": "User",
				"ROLENAME": "Role"
			},
			"PLACEHOLDERS": {
				"EMAIL": "Enter a email",
				"USERNAME": "Enter a username",
				"PASSWORD": "Enter a password",
				"CONFIRMPASSWORD": "Enter a confirm password",
				"USERID": "User",
				"ROLENAME": "Role"
			},
			"VALIDATION": {
				"EMAIL": {
					"REQUIRED": "An Email is required.",
					"INVALIDEMAIL": "Please enter a valid email."
				},
				"USERNAME": {
					"REQUIRED": "An username is required."
				},
				"PASSWORD": {
					"REQUIRED": "A password is required."
				},
				"CONFIRMPASSWORD": {
					"PASSWORDMISMATCH": "The passwords must match."
				},
				"USERID": {
					"REQUIRED": "User is required."
				},
				"ROLENAME": {
					"REQUIRED": "Role is required."
				}
			}
		}
	},
	"FILE_STORAGE": {
		"FORM": {
			"LABELS": {
				"BUCKET": "Bucket",
				"FOLDERNAME": "Folder name"
			},
			"PLACEHOLDERS": {
				"BUCKET": "Enter bucket name",
				"FOLDERNAME": "Folder name"
			},
			"VALIDATION": {
				"BUCKET": {
					"REQUIRED": "Bucket name is required."
				},
				"FOLDERNAME": {
					"REQUIRED": "Folder name is required."
				}
			}
		},
		"CREATE": {
			"CREATE": "Create new bucket",
			"BUTTON_CREATE": "Create"
		},
		"EDIT": {
			"EDIT": "Edit",
			"BUTTON_EDIT": "Update"
		},
		"INDEX": {
			"UPLOAD": "Upload file",
			"CREATE_FOLDER": "Create folder",
			"PACKAGES": "Packages",
			"CREATE": "Create",
			"EDIT": "Edit",
			"DELETE": "Delete",
			"FIELDS": "Fields",
			"FIELDS_TITLE": "(fields)",
			"ITEM": "Item",
			"MANAGE": "Manage",
			"ACTIONS": "Actions"
		}
	}
}

apps/web/web-commercial/src/i18n/en.json (after)
{
	"COMMERCIAL_ACCOUNT": {
		"INDEX": {
			"FORGOTPASSWORD": "Forgot password",
			"CONFIRMEMAIL": "Confirm e-mail",
			"ACCOUNT": "Account",
			"WELCOME": "Welcome to skysmack",
			"SIGNIN": "Sign in",
			"HELP": "Help",
			"WHYSKYSMACK": "Why skysmack",
			"SOLUTIONS": "Solutions",
			"PRICINGS": "Pricings",
			"PRODUCTS": "Products",
			"GETTINGSTARTED": "Getting started",
			"PORTAL": "Portal"
		},
		"FORGOT_PASSWORD": {
			"TITLE": "Forgot password",
			"BUTTON_EDIT": "Submit",
			"BUTTONRESET": "Reset password",
			"CHECK_EMAIL_TITLE": "Check your email",
			"CHECK_EMAIL": "You will find instructions on how to reset your password. Remember to check your spam folder.",
			"FORM": {
				"LABELS": {
					"EMAIL": "Email"
				},
				"PLACEHOLDERS": {
					"EMAIL": "Enter email"
				},
				"VALIDATION": {
					"EMAIL": {
						"REQUIRED": "Email is required.",
						"INVALIDEMAIL": "Please enter a valid email."
					}
				}
			}
		},
		"LOGIN": {
			"SIGNIN": "Sign in",
			"CREDENTIALS": "Please enter credentials below",
			"INCORRECT": "The entered password and/or username was incorrect. Please try again.",
			"FORGOTPASSWORD": "Forgot password",
			"CONFIRMEMAIL": "Confirm email",
			"REGISTER": "Register",
			"BUTTONLOGIN": "Login"
		},
		"FORM": {
			"LABELS": {
				"USERNAME": "User name",
				"EMAIL": "Email",
				"PASSWORD": "Password",
				"CONFIRMPASSWORD": "Confirm Password",
				"NEWPASSWORD": "New password",
				"CONFIRMNEWPASSWORD": "Confirm new password",
				"STAYSIGNEDIN": "Stay signed in?",
				"TOKEN": "Token"
			},
			"PLACEHOLDERS": {
				"USERNAME": "Enter user name",
				"EMAIL": "Enter email",
				"PASSWORD": "Enter password",
				"CONFIRMPASSWORD": "Confirm Password",
				"CURRENTPASSWORD": "Current password",
				"NEWPASSWORD": "New password",
				"CONFIRMNEWPASSWORD": "Confirm new password",
				"TOKEN": "Enter the security token"
			},
			"VALIDATION": {
				"USERNAME": {
					"REQUIRED": "User name is required"
				},
				"EMAIL": {
					"REQUIRED": "Email is required.",
					"INVALIDEMAIL": "Please enter a valid email."
				},
				"PASSWORD": {
					"REQUIRED": "Password is required."
				},
				"CURRENTPASSWORD": {
					"REQUIRED": "Current password is required."
				},
				"NEWPASSWORD": {
					"REQUIRED": "New password is required."
				},
				"CONFIRMPASSWORD": {
					"REQUIRED": "Please repeat the new password.",
					"PASSWORDMISMATCH": "Passwords must match."
				},
				"CONFIRMNEWPASSWORD": {
					"REQUIRED": "Please repeat the new password.",
					"PASSWORDMISMATCH": "Passwords must match."
				},
				"TOKEN": {
					"REQUIRED": "Security token is required."
				}
			}
		},
		"VALIDATION": {
			"TOKEN": {
				"REQUIRED": "Token is required"
			},
			"EMAIL": {
				"REQUIRED": "Email is required.",
				"INVALIDEMAIL": "Please type a valid email"
			},
			"CURRENTPASSWORD": {
				"REQUIRED": "Current password is required."
			},
			"NEWPASSWORD": {
				"REQUIRED": "New password is required."
			},
			"CONFIRMNEWPASSWORD": {
				"REQUIRED": "Please repeat the new password.",
				"PASSWORDMISMATCH": "Passwords must match."
			}
		},
		"CHANGE_PASSWORD": {
			"TITLE": "Change password",
			"BUTTON_UPDATE": "Update"
		},
		"RESET_PASSWORD": {
			"TITLE": "Reset password",
			"BUTTON_RESET": "Reset button"
		}
	},
	"COMMERCIAL_DATABASES": {
		"INDEX": {
			"CREATE": "Create database",
			"DATABASES": "Databases"
		},
		"TITLE": "Databases",
		"CREATE": "Create",
		"EDIT": "Edit",
		"EDITDATABASE": "Edit database",
		"REMOVE": "Remove",
		"FORM": {
			"LABELS": {
				"DATABASENAME": "Database name",
				"CANDELETEDATABASE": "Can delete database"
			},
			"PLACEHOLDERS": {
				"DATABASENAME": "Enter a database name",
				"CANDELETEDATABASE": "Can delete database"
			},
			"VALIDATION": {}
		}
	},
	"COMMERCIAL_OPEN_API": {
		"INDEX": {
			"OPEN_API": "Open API"
		}
	},
	"COMMERCIAL_TENANTS": {
		"INDEX": {
			"CREATE": "Create tenant",
			"TENANTS": "Tenants",
			"TENANTUSERRELATION": "Connect user to tenant"
		},
		"TITLE": "Tenants",
		"CREATE": "Create",
		"CREATETENANT": "Create tenant",
		"EDIT": "Edit",
		"EDITTENANT": "Edit tenant",
		"DETAILS": "Details",
		"REMOVE": "Remove",
		"HOSTNAME": "Hostname",
		"SAFESUBDOMAIN": "Safe subdomain",
		"STATE": "State",
		"SUBMIT": "Submit",
		"LAUNCH": "Launch",
		"FORM": {
			"LABELS": {
				"NAME": "Name",
				"HOSTNAME": "Hostname",
				"SAFESUBDOMAIN": "Safe subdomain",
				"STATE": "State",
				"USERID": "User",
				"TENANTID": "Tenant",
				"STATUS": "Status"
			},
			"PLACEHOLDERS": {
				"NAME": "Enter name",
				"HOSTNAME": "Enter a hostname",
				"SAFESUBDOMAIN": "Enter subdomain",
				"STATE": "Enter a state",
				"USERID": "User",
				"TENANTID": "Tenant",
				"STATUS": "Status"
			},
			"VALIDATION": {
				"NAME": {
					"REQUIRED": "A name is required."
				},
				"HOSTNAME": {
					"REQUIRED": "An hostname is required."
				},
				"SAFESUBDOMAIN": {
					"REQUIRED": "A subdomain is required."
				},
				"STATE": {
					"REQUIRED": "The state is required."
				},
				"USERID": {
					"REQUIRED": "User is required."
				},
				"TENANTID": {
					"REQUIRED": "Tenant is required."
				},
				"STATUS": {
					"REQUIRED": "Status is required."
				}
			}
		}
	},
	"COMMERCIAL_UI_PARTNERS": {
		"INDEX": {
			"CHANGEPASSWORD": "Change password",
			"TENANTS": "Tenants",
			"USERS": "Users",
			"LOGOUT": "Logout"
		}
	},
	"COMMERCIAL_USERS": {
		"INDEX": {
			"CREATE": " Create user",
			"USERS": "Users",
			"USERSROLES": "Add role to user"
		},
		"TITLE": "Users",
		"CREATE": "Create",
		"DETAILS": "Details",
		"REMOVE": "Remove",
		"CREATEUSER": "Create user",
		"EDIT": "Edit",
		"SUBMIT": "Submit",
		"CONNECT_TO_TENANT": "Connect to tenant",
		"EDITUSER": "Edit user",
		"EMAIL": "Email: ",
		"FORM": {
			"LABELS": {
				"EMAIL": "Email",
				"USERNAME": "Username",
				"PASSWORD": "Password",
				"CONFIRMPASSWORD": "Confirm password",
				"USERID": "User",
				"ROLENAME": "Role"
			},
			"PLACEHOLDERS": {
				"FIRSTNAME": "First name",
				"LASTNAME": "Last name",
				"EMAIL": "Enter email",
				"USERNAME": "Enter username",
				"PASSWORD": "Enter password",
				"CONFIRMPASSWORD": "Confirm password",
				"USERID": "User",
				"ROLENAME": "Role"
			},
			"VALIDATION": {
				"EMAIL": {
					"REQUIRED": "An Email is required.",
					"INVALIDEMAIL": "Please enter a valid email."
				},
				"USERNAME": {
					"REQUIRED": "An username is required."
				},
				"PASSWORD": {
					"REQUIRED": "A password is required."
				},
				"CONFIRMPASSWORD": {
					"PASSWORDMISMATCH": "The passwords must match."
				},
				"USERID": {
					"REQUIRED": "User is required."
				},
				"ROLENAME": {
					"REQUIRED": "Role is required."
				}
			}
		}
	},
	"FILE_STORAGE": {
		"FORM": {
			"LABELS": {
				"BUCKET": "Bucket",
				"FOLDERNAME": "Folder name"
			},
			"PLACEHOLDERS": {
				"BUCKET": "Enter bucket name",
				"FOLDERNAME": "Folder name"
			},
			"VALIDATION": {
				"BUCKET": {
					"REQUIRED": "Bucket name is required."
				},
				"FOLDERNAME": {
					"REQUIRED": "Folder name is required."
				}
			}
		},
		"CREATE": {
			"CREATE": "Create new bucket",
			"BUTTON_CREATE": "Create"
		},
		"EDIT": {
			"EDIT": "Edit",
			"BUTTON_EDIT": "Update"
		},
		"INDEX": {
			"UPLOAD": "Upload file",
			"CREATE_FOLDER": "Create folder",
			"PACKAGES": "Packages",
			"CREATE": "Create",
			"EDIT": "Edit",
			"DELETE": "Delete",
			"FIELDS": "Fields",
			"FIELDS_TITLE": "(fields)",
			"ITEM": "Item",
			"MANAGE": "Manage",
			"ACTIONS": "Actions"
		}
	}
}

apps/web/web-commercial/src/i18n/en.json (diff)
@@ -158,7 +158,7 @@
 		},
 		"TITLE": "Tenants",
 		"CREATE": "Create",
-		"CREATETENANT": "Create Tenant",
+		"CREATETENANT": "Create tenant",
 		"EDIT": "Edit",
 		"EDITTENANT": "Edit tenant",
 		"DETAILS": "Details",
@@ -179,9 +179,9 @@
 				"STATUS": "Status"
 			},
 			"PLACEHOLDERS": {
-				"NAME": "Enter a Name",
+				"NAME": "Enter name",
 				"HOSTNAME": "Enter a hostname",
-				"SAFESUBDOMAIN": "Enter a safe subdomain",
+				"SAFESUBDOMAIN": "Enter subdomain",
 				"STATE": "Enter a state",
 				"USERID": "User",
 				"TENANTID": "Tenant",
@@ -189,7 +189,7 @@
 			},
 			"VALIDATION": {
 				"NAME": {
-					"REQUIRED": "An Name is required."
+					"REQUIRED": "A name is required."
 				},
 				"HOSTNAME": {
 					"REQUIRED": "An hostname is required."
@@ -246,10 +246,12 @@
 				"ROLENAME": "Role"
 			},
 			"PLACEHOLDERS": {
-				"EMAIL": "Enter a email",
-				"USERNAME": "Enter a username",
-				"PASSWORD": "Enter a password",
-				"CONFIRMPASSWORD": "Enter a confirm password",
+				"FIRSTNAME": "First name",
+				"LASTNAME": "Last name",
+				"EMAIL": "Enter email",
+				"USERNAME": "Enter username",
+				"PASSWORD": "Enter password",
+				"CONFIRMPASSWORD": "Confirm password",
 				"USERID": "User",
 				"ROLENAME": "Role"
 			},
