libs/portal-packages/src/lib/invoices-cash-payments/invoices-cash-payments/i18n/da.json (before)
{
    "INVOICES_CASH_PAYMENTS": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Beskrivelse",
                "CURRENCYCODE": "Valuta kode",
                "AMOUNT": "Mængde",
                "INVOICEID": "Faktura"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Beskrivelse",
                "CURRENCYCODE": "Vælg valuta kode",
                "AMOUNT": "Mængde",
                "INVOICEID": "Faktura"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Valuta kode er påkrævet."
                },
                "CURRENCYCODE": {
                    "REQUIRED": "Beskrivelse er påkrævet."
                },
                "AMOUNT": {
                    "REQUIRED": "Mængde er påkrævet."
                },
                "INVOICEID": {
                    "REQUIRED": "Faktura er påkrævet."
                }
            },
            "ENTITY_ACTION_PROVIDER": {
                "ENTITY_ACTION": {
                    "CASH_PAYMENT": "Kontant betaling"
                }
            }
        },
        "CREATE": {
            "PAYMENT": "Kontant betaling"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(Felter)",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger",
            "ITEMS": "Enheder",
            "PAYMENTS": "Betalinger"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ currencyCode }}",
            "UPDATING": "Opdatere {{ currencyCode }}",
            "DELETING": "Sletter {{ currencyCode }}",
            "ERROR": "Der opstod  en fejl ved {{ currencyCode }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/invoices-cash-payments/invoices-cash-payments/i18n/da.json (after)
{
    "INVOICES_CASH_PAYMENTS": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Beskrivelse",
                "CURRENCYCODE": "Valuta kode",
                "AMOUNT": "Mængde",
                "INVOICEID": "Faktura"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Beskrivelse",
                "CURRENCYCODE": "Vælg valuta kode",
                "AMOUNT": "Mængde",
                "INVOICEID": "Faktura"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Valuta kode er påkrævet."
                },
                "CURRENCYCODE": {
                    "REQUIRED": "Beskrivelse er påkrævet."
                },
                "AMOUNT": {
                    "REQUIRED": "Mængde er påkrævet."
                },
                "INVOICEID": {
                    "REQUIRED": "Faktura er påkrævet."
                }
            },
            "ENTITY_ACTION_PROVIDER": {
                "ENTITY_ACTION": {
                    "CASH_PAYMENT": "Kontant betaling"
                }
            }
        },
        "CREATE": {
            "PAYMENT": "Kontant betaling",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "PAY": {
            "BUTTON_PAY": "Betal"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(Felter)",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger",
            "ITEMS": "Enheder",
            "PAYMENTS": "Betalinger"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ currencyCode }}",
            "UPDATING": "Opdatere {{ currencyCode }}",
            "DELETING": "Sletter {{ currencyCode }}",
            "ERROR": "Der opstod  en fejl ved {{ currencyCode }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/invoices-cash-payments/invoices-cash-payments/i18n/da.json (diff)
@@ -34,10 +34,15 @@
             }
         },
         "CREATE": {
-            "PAYMENT": "Kontant betaling"
+            "PAYMENT": "Kontant betaling",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Rediger"
+            "EDIT": "Rediger",
+            "BUTTON_EDIT": "Opdater"
+        },
+        "PAY": {
+            "BUTTON_PAY": "Betal"
         },
         "INDEX": {
             "PACKAGES": "Pakker",
