libs/portal-packages/src/lib/invoices-cash-payments/invoices-cash-payments/i18n/en.json (before)
{
    "INVOICES_CASH_PAYMENTS": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Description",
                "CURRENCYCODE": "Currency code",
                "AMOUNT": "Amount",
                "INVOICEID": "Invoice"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Description",
                "CURRENCYCODE": "Currency code",
                "AMOUNT": "Amount",
                "INVOICEID": "Invoice"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Description is required."
                },
                "CURRENCYCODE": {
                    "REQUIRED": "Currency code is required."
                },
                "AMOUNT": {
                    "REQUIRED": "Amount is required."
                },
                "INVOICEID": {
                    "REQUIRED": "Invoice is required."
                }
            }
        },
        "CREATE": {
            "PAYMENT": "Cash payment"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "PACKAGES": "Packages",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "ITEMS": "Items",
            "PAYMENTS": "Payments"
        },
        "QUEUE": {
            "ADDING": "Adding {{ currencyCode }}",
            "UPDATING": "Updating {{ currencyCode }}",
            "DELETING": "Deleting {{ currencyCode }}",
            "ERROR": "An error occured with {{ currencyCode }}. Correct and try again."
        },
        "ENTITY_ACTION_PROVIDER": {
            "ENTITY_ACTION": {
                "CASH_PAYMENT": "Cash payment"
            }
        }
    }
}

libs/portal-packages/src/lib/invoices-cash-payments/invoices-cash-payments/i18n/en.json (after)
{
    "INVOICES_CASH_PAYMENTS": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Description",
                "CURRENCYCODE": "Currency code",
                "AMOUNT": "Amount",
                "INVOICEID": "Invoice"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Description",
                "CURRENCYCODE": "Currency code",
                "AMOUNT": "Amount",
                "INVOICEID": "Invoice"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Description is required."
                },
                "CURRENCYCODE": {
                    "REQUIRED": "Currency code is required."
                },
                "AMOUNT": {
                    "REQUIRED": "Amount is required."
                },
                "INVOICEID": {
                    "REQUIRED": "Invoice is required."
                }
            }
        },
        "CREATE": {
            "PAYMENT": "Cash payment",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "PAY": {
            "BUTTON_PAY": "Pay"
        },
        "INDEX": {
            "PACKAGES": "Packages",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "ITEMS": "Items",
            "PAYMENTS": "Payments"
        },
        "QUEUE": {
            "ADDING": "Adding {{ currencyCode }}",
            "UPDATING": "Updating {{ currencyCode }}",
            "DELETING": "Deleting {{ currencyCode }}",
            "ERROR": "An error occured with {{ currencyCode }}. Correct and try again."
        },
        "ENTITY_ACTION_PROVIDER": {
            "ENTITY_ACTION": {
                "CASH_PAYMENT": "Cash payment"
            }
        }
    }
}

libs/portal-packages/src/lib/invoices-cash-payments/invoices-cash-payments/i18n/en.json (diff)
@@ -29,10 +29,15 @@
             }
         },
         "CREATE": {
-            "PAYMENT": "Cash payment"
+            "PAYMENT": "Cash payment",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDIT": "Edit"
+            "EDIT": "Edit",
+            "BUTTON_EDIT": "Update"
+        },
+        "PAY": {
+            "BUTTON_PAY": "Pay"
         },
         "INDEX": {
             "PACKAGES": "Packages",
