libs/portal-packages/src/lib/products/products/i18n/da.json (before)
{
    "PRODUCTS": {
        "FORM": {
            "LABELS": {
                "NAME": "Navn",
                "PRODUCTTYPEID": "Produkt type"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn",
                "PRODUCTTYPEID": "Vælg en produkt type"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                }
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Slet",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(felter)",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger",
            "TYPES": "Typer"
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret et nyt type felt",
                "TYPES": "Typer",
                "BACK": "Tilbage",
                "MANAGE": "Konfigurer",
                "FIELDS": "Felter"
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/products/products/i18n/da.json (after)
{
    "PRODUCTS": {
        "FORM": {
            "LABELS": {
                "NAME": "Navn",
                "PRODUCTTYPEID": "Produkt type"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn",
                "PRODUCTTYPEID": "Vælg en produkt type"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                }
            }
        },
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Slet",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(felter)",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger",
            "TYPES": "Typer"
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret et nyt type felt",
                "TYPES": "Typer",
                "BACK": "Tilbage",
                "MANAGE": "Konfigurer",
                "FIELDS": "Felter"
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/products/products/i18n/da.json (diff)
@@ -16,10 +16,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Rediger"
+            "EDIT": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "CREATE": "Opret",
