libs/portal-packages/src/lib/products/products/i18n/en.json (before)
{
    "PRODUCTS": {
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "PRODUCTTYPEID": "Product type"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name",
                "PRODUCTTYPEID": "Choose product type"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "TYPES": "Types"
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "MANAGE": "Manage",
                "TYPES": "Types",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/products/products/i18n/en.json (after)
{
    "PRODUCTS": {
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "PRODUCTTYPEID": "Product type"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name",
                "PRODUCTTYPEID": "Choose product type"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "TYPES": "Types"
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "MANAGE": "Manage",
                "TYPES": "Types",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/products/products/i18n/en.json (diff)
@@ -16,10 +16,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDIT": "Edit"
+            "EDIT": "Edit",
+            "BUTTON_EDIT": "Update"
         },
         "INDEX": {
             "CREATE": "Create",
