ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodgings/da.json (before)
{
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Type ID",
                "NAME": "Navn",
                "OCCUPATIONSTATE": "Reservations tilstand"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Navn",
                "OCCUPATIONSTATE": "Reservations tilstand"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Type ID er påkrævet."
                },
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                },
                "OCCUPATIONSTATE": {
                    "REQUIRED": "Reservations tilstand er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret nyt felt",
                "OTHER": "Andre",
                "FIELDS": "Felter",
                "BACK": "Tilbage"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "SETTINGS": "Indstillinger",
            "FIELDS": "Felter",
            "TYPES": "Typer",
            "BACK": "Tilbage"
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodgings/da.json (after)
{
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Type ID",
                "NAME": "Navn",
                "OCCUPATIONSTATE": "Reservations tilstand"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Navn",
                "OCCUPATIONSTATE": "Reservations tilstand"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Type ID er påkrævet."
                },
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                },
                "OCCUPATIONSTATE": {
                    "REQUIRED": "Reservations tilstand er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret nyt felt",
                "OTHER": "Andre",
                "FIELDS": "Felter",
                "BACK": "Tilbage"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "SETTINGS": "Indstillinger",
            "FIELDS": "Felter",
            "TYPES": "Typer",
            "BACK": "Tilbage"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodgings/da.json (diff)
@@ -52,6 +52,12 @@
             "FIELDS": "Felter",
             "TYPES": "Typer",
             "BACK": "Tilbage"
+        },
+        "QUEUE": {
+            "ADDING": "Tilføjer {{ name }}",
+            "UPDATING": "Opdatere {{ name }}",
+            "DELETING": "Sletter {{ name }}",
+            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
         }
     }
 }
