ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodgings/en.json (before)
{
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Type ID",
                "NAME": "Name",
                "OCCUPATIONSTATE": "Occupation state"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Name",
                "OCCUPATIONSTATE": "Occupation state"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "A type ID is required."
                },
                "NAME": {
                    "REQUIRED": "A name is required."
                },
                "OCCUPATIONSTATE": {
                    "REQUIRED": "Reservations tilstand er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create field",
                "MANAGE": "Manage",
                "OTHER": "Other",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "SETTINGS": "Settings",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "TYPES": "Types",
            "BACK": "Back"
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodgings/en.json (after)
{
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Type ID",
                "NAME": "Name",
                "OCCUPATIONSTATE": "Occupation state"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Type",
                "NAME": "Name",
                "OCCUPATIONSTATE": "Occupation state"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "A type ID is required."
                },
                "NAME": {
                    "REQUIRED": "A name is required."
                },
                "OCCUPATIONSTATE": {
                    "REQUIRED": "Reservations tilstand er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create field",
                "MANAGE": "Manage",
                "OTHER": "Other",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "SETTINGS": "Settings",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "TYPES": "Types",
            "BACK": "Back"
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodgings/en.json (diff)
@@ -53,6 +53,12 @@
             "FIELDS": "Fields",
             "TYPES": "Types",
             "BACK": "Back"
+        },
+        "QUEUE": {
+            "ADDING": "Adding {{ name }}",
+            "UPDATING": "Updating {{ name }}",
+            "DELETING": "Deleting {{ name }}",
+            "ERROR": "An error occured with {{ name }}. Correct and try again."
         }
     }
 }
