libs/portal-packages/src/lib/identities/identity-applications/i18n/en.json (before)
{
    "APPLICATIONS": {
        "CREATE": {
            "CREATE_APPLICATION": "Create new application",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Edit {{ displayName }}",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "TITLE_EXTRAS": "(applications)",
            "APPLICATIONS": "Applications",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "CLIENTID": "Client id",
                "CLIENTSECRET": "Client secret",
                "CONCURRENCYTOKEN": "Concurrency token",
                "CONSENTTYPE": "Consent type",
                "DISPLAYNAME": "Display name",
                "PERMISSIONS": "Permissions",
                "POSTLOGOUTREDIRECTURIS": "Post logout redirect uris",
                "PROPERTIES": "Properties",
                "REDIRECTURIS": "Redirect uris",
                "TYPE": "Type"
            },
            "PLACEHOLDERS": {
                "CLIENTID": "Client id",
                "CLIENTSECRET": "Client secret",
                "CONCURRENCYTOKEN": "Concurrency token",
                "CONSENTTYPE": "Consent type",
                "DISPLAYNAME": "Display name",
                "PERMISSIONS": "Permissions",
                "POSTLOGOUTREDIRECTURIS": "Post logout redirect uris",
                "PROPERTIES": "Properties",
                "REDIRECTURIS": "Redirect uris",
                "TYPE": "Type"
            },
            "VALIDATION": {
                "CLIENTSECRET": {
                    "REQUIRED": "Client secret is required"
                },
                "CLIENTID": {
                    "REQUIRED": "Client id is required"
                },
                "CONCURRENCYTOKEN": {
                    "REQUIRED": "Concurrency token is required"
                },
                "CONSENTTYPE": {
                    "REQUIRED": "Consent type is required"
                },
                "DISPLAYNAME": {
                    "REQUIRED": "Display name is required"
                },
                "PERMISSIONS": {
                    "REQUIRED": "Permissions is required"
                },
                "POSTLOGOUTREDIRECTURIS": {
                    "REQUIRED": "Post logout redirect uris is required"
                },
                "PROPERTIES": {
                    "REQUIRED": "Properties is required"
                },
                "REDIRECTURIS": {
                    "REQUIRED": "Redirect uris is required"
                },
                "TYPE": {
                    "REQUIRED": "Type is required"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ displayName }}",
            "UPDATING": "Updating {{ displayName }}",
            "DELETING": "Deleting {{ displayName }}",
            "ERROR": "An error occured with {{ displayName }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/identities/identity-applications/i18n/en.json (after)
{
    "APPLICATIONS": {
        "ENTITY_ACTION": {
            "ROLES": "Roles"
        },
        "ROLES": {
            "CURRENT_ROLES": "{{ object.displayName }} current roles",
            "ROLE_PRIORITY": "{{ role.object.name }} with priority {{ role.object.priority }} -",
            "REMOVE": "Remove",
            "NO_ROLES": "No roles have been applied.",
            "ADD_ROLE": "Add a role to {{ object.displayName }}",
            "OBJECT_PRIOORITY": "{{ role.object.name }} - priority",
            "ADD": "Add",
            "ROLES_APPLIED": "All roles have been applied, or no roles exists.",
            "NO_ROLES_APPLIED": "This application has no roles."
        },
        "CREATE": {
            "CREATE_APPLICATION": "Create new application",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Edit {{ displayName }}",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "TITLE_EXTRAS": "(applications)",
            "APPLICATIONS": "Applications",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "CLIENTID": "Client id",
                "CLIENTSECRET": "Client secret",
                "CONCURRENCYTOKEN": "Concurrency token",
                "CONSENTTYPE": "Consent type",
                "DISPLAYNAME": "Display name",
                "PERMISSIONS": "Permissions",
                "POSTLOGOUTREDIRECTURIS": "Post logout redirect uris",
                "PROPERTIES": "Properties",
                "REDIRECTURIS": "Redirect uris",
                "TYPE": "Type"
            },
            "PLACEHOLDERS": {
                "CLIENTID": "Client id",
                "CLIENTSECRET": "Client secret",
                "CONCURRENCYTOKEN": "Concurrency token",
                "CONSENTTYPE": "Consent type",
                "DISPLAYNAME": "Display name",
                "PERMISSIONS": "Permissions",
                "POSTLOGOUTREDIRECTURIS": "Post logout redirect uris",
                "PROPERTIES": "Properties",
                "REDIRECTURIS": "Redirect uris",
                "TYPE": "Type"
            },
            "VALIDATION": {
                "CLIENTSECRET": {
                    "REQUIRED": "Client secret is required"
                },
                "CLIENTID": {
                    "REQUIRED": "Client id is required"
                },
                "CONCURRENCYTOKEN": {
                    "REQUIRED": "Concurrency token is required"
                },
                "CONSENTTYPE": {
                    "REQUIRED": "Consent type is required"
                },
                "DISPLAYNAME": {
                    "REQUIRED": "Display name is required"
                },
                "PERMISSIONS": {
                    "REQUIRED": "Permissions is required"
                },
                "POSTLOGOUTREDIRECTURIS": {
                    "REQUIRED": "Post logout redirect uris is required"
                },
                "PROPERTIES": {
                    "REQUIRED": "Properties is required"
                },
                "REDIRECTURIS": {
                    "REQUIRED": "Redirect uris is required"
                },
                "TYPE": {
                    "REQUIRED": "Type is required"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ displayName }}",
            "UPDATING": "Updating {{ displayName }}",
            "DELETING": "Deleting {{ displayName }}",
            "ERROR": "An error occured with {{ displayName }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/identities/identity-applications/i18n/en.json (diff)
@@ -1,5 +1,19 @@
 {
     "APPLICATIONS": {
+        "ENTITY_ACTION": {
+            "ROLES": "Roles"
+        },
+        "ROLES": {
+            "CURRENT_ROLES": "{{ object.displayName }} current roles",
+            "ROLE_PRIORITY": "{{ role.object.name }} with priority {{ role.object.priority }} -",
+            "REMOVE": "Remove",
+            "NO_ROLES": "No roles have been applied.",
+            "ADD_ROLE": "Add a role to {{ object.displayName }}",
+            "OBJECT_PRIOORITY": "{{ role.object.name }} - priority",
+            "ADD": "Add",
+            "ROLES_APPLIED": "All roles have been applied, or no roles exists.",
+            "NO_ROLES_APPLIED": "This application has no roles."
+        },
         "CREATE": {
             "CREATE_APPLICATION": "Create new application",
             "BUTTON_CREATE": "Create"
