libs/portal-core/src/lib/access-policies/access-policy-roles/i18n/da.json (before)
{
    "ACCESS_POLICY_ROLES": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDITING": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ROLES": "Roller",
            "FIELDS_TITLE": "(felter)"
        },
        "FORM": {
            "LABELS": {
                "RULEID": "Regel",
                "ROLEID": "Rolle"
            },
            "PLACEHOLDERS": {
                "RULEID": "Regel",
                "ROLEID": "Rolle"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ roleId }}",
            "UPDATING": "Opdatere {{ roleId }}",
            "DELETING": "Sletter {{ roleId }}",
            "ERROR": "Der opstod  en fejl ved {{ roleId }}. Ret og prøv igen."
        }
    }
}

libs/portal-core/src/lib/access-policies/access-policy-roles/i18n/da.json (after)
{
    "ACCESS_POLICY_ROLES": {
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDITING": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ROLES": "Roller",
            "FIELDS_TITLE": "(felter)"
        },
        "FORM": {
            "LABELS": {
                "RULEID": "Regel",
                "ROLEID": "Rolle"
            },
            "PLACEHOLDERS": {
                "RULEID": "Regel",
                "ROLEID": "Rolle"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ roleId }}",
            "UPDATING": "Opdatere {{ roleId }}",
            "DELETING": "Sletter {{ roleId }}",
            "ERROR": "Der opstod  en fejl ved {{ roleId }}. Ret og prøv igen."
        }
    }
}

libs/portal-core/src/lib/access-policies/access-policy-roles/i18n/da.json (diff)
@@ -1,10 +1,12 @@
 {
     "ACCESS_POLICY_ROLES": {
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDITING": "Rediger"
+            "EDITING": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "ACTIONS": "Handlinger",
