libs/portal-core/src/lib/access-policies/access-policy-roles/i18n/en.json (before)
{
    "ACCESS_POLICY_ROLES": {
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "BACK": "Back",
            "ROLES": "Roles",
            "FIELDS_TITLE": "(fields)"
        },
        "FORM": {
            "LABELS": {
                "RULEID": "Rule",
                "ROLEID": "Role"
            },
            "PLACEHOLDERS": {
                "RULEID": "Rule",
                "ROLEID": "Role"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "A name is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ roleId }}",
            "UPDATING": "Updating {{ roleId }}",
            "DELETING": "Deleting {{ roleId }}",
            "ERROR": "An error occured with {{ roleId }}. Correct and try again."
        }
    }
}

libs/portal-core/src/lib/access-policies/access-policy-roles/i18n/en.json (after)
{
    "ACCESS_POLICY_ROLES": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Rediger",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "BACK": "Back",
            "ROLES": "Roles",
            "FIELDS_TITLE": "(fields)"
        },
        "FORM": {
            "LABELS": {
                "RULEID": "Rule",
                "ROLEID": "Role"
            },
            "PLACEHOLDERS": {
                "RULEID": "Rule",
                "ROLEID": "Role"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "A name is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ roleId }}",
            "UPDATING": "Updating {{ roleId }}",
            "DELETING": "Deleting {{ roleId }}",
            "ERROR": "An error occured with {{ roleId }}. Correct and try again."
        }
    }
}

libs/portal-core/src/lib/access-policies/access-policy-roles/i18n/en.json (diff)
@@ -1,10 +1,12 @@
 {
     "ACCESS_POLICY_ROLES": {
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDITING": "Rediger"
+            "EDITING": "Rediger",
+            "BUTTON_EDIT": "Update"
         },
         "INDEX": {
             "ACTIONS": "Actions",
