libs/portal-shared/portal-fields/src/lib/i18n/portal.en.json (before)
{
    "FIELDS": {
        "INDEX": {
            "CREATE": "Create",
            "ACTIONS": "Actions",
            "MANAGE": "Manage",
            "BACK": "Back"
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Editing",
            "BUTTON_EDIT": "Update"
        },
        "FORM": {
            "LABELS": {
                "KEY": "Key",
                "TYPE": "Type",
                "DISPLAY": "Display name",
                "VALIDATORS": "Validators",
                "READPERMISSION": "Read permission",
                "WRITEPERMISSION": "Write permission"
            },
            "PLACEHOLDERS": {
                "KEY": "Key",
                "TYPE": "Type",
                "DISPLAY": "Display name",
                "VALIDATORS": "Validators",
                "READPERMISSION": "Read permission",
                "WRITEPERMISSION": "Write permission"
            },
            "VALIDATION": {
                "KEY": {
                    "REQUIRED": "Key is required"
                },
                "TYPE": {
                    "REQUIRED": "Key is required"
                },
                "DISPLAY": {
                    "REQUIRED": "Display name is required"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ displayName }}",
            "UPDATING": "Updating {{ displayName }}",
            "DELETING": "Deleting {{ displayName }}",
            "ERROR": "An error occured with {{ displayName }}. Correct and try again."
        }
    }
}

libs/portal-shared/portal-fields/src/lib/i18n/portal.en.json (after)
{
    "FIELD": {
        "INDEX": {
            "CREATE": "Create",
            "ACTIONS": "Actions",
            "MANAGE": "Manage",
            "BACK": "Back"
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Editing",
            "BUTTON_EDIT": "Update"
        },
        "MISC": {
            "GENERATE_GUID": "Generate GUID"
        },
        "FORM": {
            "LABELS": {
                "KEY": "Key",
                "TYPE": "Type",
                "DISPLAY": "Display name",
                "VALIDATORS": "Validators",
                "READPERMISSION": "Read permission",
                "WRITEPERMISSION": "Write permission"
            },
            "PLACEHOLDERS": {
                "KEY": "Key",
                "TYPE": "Type",
                "DISPLAY": "Display name",
                "VALIDATORS": "Validators",
                "READPERMISSION": "Read permission",
                "WRITEPERMISSION": "Write permission"
            },
            "VALIDATION": {
                "KEY": {
                    "REQUIRED": "Key is required"
                },
                "TYPE": {
                    "REQUIRED": "Key is required"
                },
                "DISPLAY": {
                    "REQUIRED": "Display name is required"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ displayName }}",
            "UPDATING": "Updating {{ displayName }}",
            "DELETING": "Deleting {{ displayName }}",
            "ERROR": "An error occured with {{ displayName }}. Correct and try again."
        }
    }
}

libs/portal-shared/portal-fields/src/lib/i18n/portal.en.json (diff)
@@ -1,5 +1,5 @@
 {
-    "FIELDS": {
+    "FIELD": {
         "INDEX": {
             "CREATE": "Create",
             "ACTIONS": "Actions",
@@ -13,6 +13,9 @@
         "EDIT": {
             "EDITING": "Editing",
             "BUTTON_EDIT": "Update"
+        },
+        "MISC": {
+            "GENERATE_GUID": "Generate GUID"
         },
         "FORM": {
             "LABELS": {
