ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodging-types/da.json (before)
{
    "LODGING_TYPES": {
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret nyt felt",
                "OTHER": "Andre",
                "TYPES": "Typer",
                "FIELDS": "Felter",
                "BACK": "Tilbage"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "TYPE": "Opret ny type",
            "MANAGE": "Konfigurer",
            "TYPES_FIELDS": "Type felt",
            "BACK": "Tilbage",
            "FIELDS": "Felter"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Navn"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                }
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodging-types/da.json (after)
{
    "LODGING_TYPES": {
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret nyt felt",
                "OTHER": "Andre",
                "TYPES": "Typer",
                "FIELDS": "Felter",
                "BACK": "Tilbage"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "TYPE": "Opret ny type",
            "MANAGE": "Konfigurer",
            "TYPES_FIELDS": "Type felt",
            "BACK": "Tilbage",
            "FIELDS": "Felter"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Navn"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodging-types/da.json (diff)
@@ -43,6 +43,12 @@
                     "REQUIRED": "Navn er påkrævet."
                 }
             }
+        },
+        "QUEUE": {
+            "ADDING": "Tilføjer {{ name }}",
+            "UPDATING": "Opdatere {{ name }}",
+            "DELETING": "Sletter {{ name }}",
+            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
         }
     }
 }
