ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodging-types/en.json (before)
{
    "LODGING_TYPES": {
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create field",
                "OTHER": "Other",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "TYPES": "types",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Name"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodging-types/en.json (after)
{
    "LODGING_TYPES": {
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create field",
                "OTHER": "Other",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "TYPES": "types",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Name"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/lodgings/i18n/lodging-types/en.json (diff)
@@ -41,6 +41,12 @@
                     "REQUIRED": "Name is required."
                 }
             }
+        },
+        "QUEUE": {
+            "ADDING": "Adding {{ name }}",
+            "UPDATING": "Updating {{ name }}",
+            "DELETING": "Deleting {{ name }}",
+            "ERROR": "An error occured with {{ name }}. Correct and try again."
         }
     }
 }
