libs/portal-packages/src/lib/reservations-pricings/lodging-prices/i18n/en.json (before)
{
    "LODGING_PRICES": {
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Currency code",
                "RECORDID": "Lodging",
                "PRICE": "Price"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Currency code",
                "RECORDID": "Lodging",
                "PRICE": "Price"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Currency code is required"
                },
                "RECORDID": {
                    "REQUIRED": "Lodging is required"
                },
                "PRICE": {
                    "REQUIRED": "Price is required"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    },
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGRESERVATIONSPRICING": "Price"
            }
        }
    }
}

libs/portal-packages/src/lib/reservations-pricings/lodging-prices/i18n/en.json (after)
{
    "LODGING_PRICES": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Currency code",
                "RECORDID": "Lodging",
                "PRICE": "Price"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Currency code",
                "RECORDID": "Lodging",
                "PRICE": "Price"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Currency code is required"
                },
                "RECORDID": {
                    "REQUIRED": "Lodging is required"
                },
                "PRICE": {
                    "REQUIRED": "Price is required"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    },
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGRESERVATIONSPRICING": "Price"
            }
        }
    }
}

libs/portal-packages/src/lib/reservations-pricings/lodging-prices/i18n/en.json (diff)
@@ -1,10 +1,12 @@
 {
     "LODGING_PRICES": {
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDIT": "Edit"
+            "EDIT": "Edit",
+            "BUTTON_EDIT": "Update"
         },
         "INDEX": {
             "ACTIONS": "Actions",
