libs/portal-ui/src/lib/i18n/da.json (before)
{
    "UI": {
        "ERROR_MESSAGE": {
            "ERROR_OCCURRED": "DER SKETE EN FEJL!",
            "DEV_ERROR": "Vis dev fejl",
            "SORRY_ERROR": "Undskyld, der skete en fejl. Prøv igen."
        },
        "ONLINE_STATUS": {
            "OFFLINE": "Intet netværk! Kører offline tilstand."
        },
        "MISC": {
            "BACK": "Tilbage",
            "CONNECTED_PACKAGES": "Tilsluttede pakker"
        },
        "PACKAGE_DRAWER": {
            "SETTINGS": "Indstillinger",
            "SECURITY": "Sikkerhed",
            "TENANTS": "Tenants",
            "PACKAGES": "Pakker",
            "ROLES": "Roller",
            "HELP": "Hjælp",
            "PAYMENTS": "Betalinger"
        },
        "TOP_BAR": {
            "PACKAGES": "Pakker",
            "NO_CONVER": "Ingen samtaler",
            "NO_NOTI": "Ingen meddelser",
            "ACC_SET": "Bruger indstillinger",
            "ACCOUNT": "Konto",
            "LOG_OUT": "Log ud"
        },
        "ENTITY_ACTIONS": {
            "EDIT": "Rediger",
            "DELETE": "Slet",
            "DETAILS": "Detaljer"
        }
    },
    "NOTIFICATIONS": {
        "GET": {
            "PAGED_ERROR": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELDS_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FIELD_FAILURE": "{{ errorMessage }} ({{httpErrorCode }})."
        },
        "ADD": {
            "SUCCESS": "Tilføjelsen lykkedes.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Tilføjelsen lykkedes."
        },
        "UPDATE": {
            "SUCCESS": "Opdateringen lykkedes.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Opdateringen lykkedes.",
            "FIELD_FAILURE": "{{ errorMessage }} ({httpErrorCode }})"
        },
        "REMOVE": {
            "SUCCESS": "Sletningen lykkedes.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Sletningen lykkedes.",
            "FIELD_FAILURE": "{{ errorMessage }} ({{httpErrorCode }})."
        },
        "CONNECTION_ERROR": "Der kunne ikke oprettes forbindelse til serveren."
    },
    "SKYSMACK": {
        "FORM": {
            "PLACEHOLDERS": {
                "NAME": "Navn",
                "DEFAULTTAX": "Moms"
            }
        }
    }
}

libs/portal-ui/src/lib/i18n/da.json (after)
{
    "UI": {
        "ERROR_MESSAGE": {
            "ERROR_OCCURRED": "DER SKETE EN FEJL!",
            "DEV_ERROR": "Vis dev fejl",
            "SORRY_ERROR": "Undskyld, der skete en fejl. Prøv igen."
        },
        "ONLINE_STATUS": {
            "OFFLINE": "Intet netværk! Kører offline tilstand."
        },
        "MISC": {
            "BACK": "Tilbage",
            "CONNECTED_PACKAGES": "Tilsluttede pakker"
        },
        "PACKAGE_DRAWER": {
            "SETTINGS": "Indstillinger",
            "SECURITY": "Sikkerhed",
            "TENANTS": "Tenants",
            "PACKAGES": "Pakker",
            "ROLES": "Roller",
            "HELP": "Hjælp",
            "PAYMENTS": "Betalinger"
        },
        "TOP_BAR": {
            "PACKAGES": "Pakker",
            "NO_CONVER": "Ingen samtaler",
            "NO_NOTI": "Ingen meddelser",
            "ACC_SET": "Bruger indstillinger",
            "ACCOUNT": "Konto",
            "LOG_OUT": "Log ud"
        },
        "ENTITY_ACTIONS": {
            "EDIT": "Rediger",
            "DELETE": "Slet",
            "DETAILS": "Detaljer"
        },
        "BUTTON_ADD": "Tilføj",
        "BUTTON_VALIDATOR": "+ Tilføj validator",
        "SET_ACCESS": "Sæt adgang",
        "TOGGLE": "Aktiver gentagelse",
        "ADVANCED": "Avanceret",
        "SELECT_ROLES": "Vælg roller",
        "SELECT_ROLE": "Vælg rolle"
    },
    "NOTIFICATIONS": {
        "GET": {
            "PAGED_ERROR": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELDS_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FIELD_FAILURE": "{{ errorMessage }} ({{httpErrorCode }})."
        },
        "ADD": {
            "SUCCESS": "Tilføjelsen lykkedes.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Tilføjelsen lykkedes."
        },
        "UPDATE": {
            "SUCCESS": "Opdateringen lykkedes.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Opdateringen lykkedes.",
            "FIELD_FAILURE": "{{ errorMessage }} ({httpErrorCode }})"
        },
        "REMOVE": {
            "SUCCESS": "Sletningen lykkedes.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Sletningen lykkedes.",
            "FIELD_FAILURE": "{{ errorMessage }} ({{httpErrorCode }})."
        },
        "CONNECTION_ERROR": "Der kunne ikke oprettes forbindelse til serveren."
    },
    "SKYSMACK": {
        "FORM": {
            "PLACEHOLDERS": {
                "NAME": "Navn",
                "DEFAULTTAX": "Moms"
            }
        }
    }
}

libs/portal-ui/src/lib/i18n/da.json (diff)
@@ -33,7 +33,14 @@
             "EDIT": "Rediger",
             "DELETE": "Slet",
             "DETAILS": "Detaljer"
-        }
+        },
+        "BUTTON_ADD": "Tilføj",
+        "BUTTON_VALIDATOR": "+ Tilføj validator",
+        "SET_ACCESS": "Sæt adgang",
+        "TOGGLE": "Aktiver gentagelse",
+        "ADVANCED": "Avanceret",
+        "SELECT_ROLES": "Vælg roller",
+        "SELECT_ROLE": "Vælg rolle"
     },
     "NOTIFICATIONS": {
         "GET": {
