libs/portal-ui/src/lib/i18n/en.json (before)
{
    "UI": {
        "ERROR_MESSAGE": {
            "ERROR_OCCURRED": "ERROR OCCURRED!",
            "DEV_ERROR": "Show dev error",
            "SORRY_ERROR": "Sorry, error occurred. Try again."
        },
        "ONLINE_STATUS": {
            "OFFLINE": "No network! Offline mode activated."
        },
        "MISC": {
            "BACK": "Back",
            "CONNECTED_PACKAGES": "Connected packages"
        },
        "PACKAGE_DRAWER": {
            "SETTINGS": "Settings",
            "SECURITY": "Security",
            "TENANTS": "Tenants",
            "PACKAGES": "Packages",
            "ROLES": "Roles",
            "HELP": "Help",
            "PAYMENTS": "Payments"
        },
        "TOP_BAR": {
            "PACKAGES": "Packages",
            "NO_CONVER": "No conversations",
            "NO_NOTI": "No notifications",
            "ACC_SET": "Account settings",
            "ACCOUNT": "Account",
            "LOG_OUT": "Log out"
        },
        "ENTITY_ACTIONS": {
            "EDIT": "Edit",
            "DELETE": "Delete",
            "DETAILS": "Details"
        }
    },
    "NOTIFICATIONS": {
        "GET": {
            "PAGED_ERROR": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELDS_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})."
        },
        "ADD": {
            "SUCCESS": "Added successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Added successfully."
        },
        "UPDATE": {
            "SUCCESS": "Updated successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Updated successfully.",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})"
        },
        "REMOVE": {
            "SUCCESS": "Removed successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Removed succesfully.",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})."
        },
        "CONNECTION_ERROR": "Could not connect to the server."
    },
    "SKYSMACK": {
        "FORM": {
            "PLACEHOLDERS": {
                "NAME": "Name",
                "DEFAULTTAX": "Default tax"
            }
        }
    }
}

libs/portal-ui/src/lib/i18n/en.json (after)
{
    "UI": {
        "ERROR_MESSAGE": {
            "ERROR_OCCURRED": "ERROR OCCURRED!",
            "DEV_ERROR": "Show dev error",
            "SORRY_ERROR": "Sorry, error occurred. Try again."
        },
        "ONLINE_STATUS": {
            "OFFLINE": "No network! Offline mode activated."
        },
        "MISC": {
            "BACK": "Back",
            "CONNECTED_PACKAGES": "Connected packages"
        },
        "PACKAGE_DRAWER": {
            "SETTINGS": "Settings",
            "SECURITY": "Security",
            "TENANTS": "Tenants",
            "PACKAGES": "Packages",
            "ROLES": "Roles",
            "HELP": "Help",
            "PAYMENTS": "Payments"
        },
        "TOP_BAR": {
            "PACKAGES": "Packages",
            "NO_CONVER": "No conversations",
            "NO_NOTI": "No notifications",
            "ACC_SET": "Account settings",
            "ACCOUNT": "Account",
            "LOG_OUT": "Log out"
        },
        "ENTITY_ACTIONS": {
            "EDIT": "Edit",
            "DELETE": "Delete",
            "DETAILS": "Details"
        },
        "BUTTON_ADD": "Add",
        "BUTTON_EDIT": "Update",
        "BUTTON_VERIFY": "Verify",
        "BUTTON_VALIDATOR": "+ Add validator",
        "SET_ACCESS": "Set access",
        "TOGGLE": "Toggle repeat",
        "ADVANCED": "Advanced",
        "SELECT_ROLES": "Select roles",
        "SELECT_ROLE": "Select role"
    },
    "NOTIFICATIONS": {
        "GET": {
            "PAGED_ERROR": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELDS_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})."
        },
        "ADD": {
            "SUCCESS": "Added successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Added successfully."
        },
        "UPDATE": {
            "SUCCESS": "Updated successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Updated successfully.",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})"
        },
        "REMOVE": {
            "SUCCESS": "Removed successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Removed succesfully.",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})."
        },
        "CONNECTION_ERROR": "Could not connect to the server."
    },
    "SKYSMACK": {
        "FORM": {
            "PLACEHOLDERS": {
                "NAME": "Name",
                "DEFAULTTAX": "Default tax"
            }
        }
    }
}

libs/portal-ui/src/lib/i18n/en.json (diff)
@@ -33,7 +33,16 @@
             "EDIT": "Edit",
             "DELETE": "Delete",
             "DETAILS": "Details"
-        }
+        },
+        "BUTTON_ADD": "Add",
+        "BUTTON_EDIT": "Update",
+        "BUTTON_VERIFY": "Verify",
+        "BUTTON_VALIDATOR": "+ Add validator",
+        "SET_ACCESS": "Set access",
+        "TOGGLE": "Toggle repeat",
+        "ADVANCED": "Advanced",
+        "SELECT_ROLES": "Select roles",
+        "SELECT_ROLE": "Select role"
     },
     "NOTIFICATIONS": {
         "GET": {
