libs/portal-ui/src/lib/i18n/portal.en.json (before)
{
    "UI": {
        "ERROR_MESSAGE": {
            "ERROR_OCCURRED": "ERROR OCCURRED!",
            "DEV_ERROR": "Show dev error",
            "SORRY_ERROR": "Sorry, error occurred. Try again."
        },
        "ONLINE_STATUS": {
            "OFFLINE": "No network! Offline mode activated."
        },
        "MISC": {
            "BACK": "Back",
            "CONNECTED_PACKAGES": "Connected packages"
        },
        "PACKAGE_DRAWER": {
            "SETTINGS": "Settings",
            "SECURITY": "Security",
            "TENANTS": "Tenants",
            "PACKAGES": "Packages",
            "ROLES": "Roles",
            "HELP": "Help",
            "PAYMENTS": "Payments"
        },
        "TOP_BAR": {
            "SEARCH": "Search...",
            "PACKAGES": "Packages",
            "NO_CONVER": "No conversations",
            "NO_NOTI": "No notifications",
            "ACC_SET": "Account settings",
            "ACCOUNT": "Account",
            "LOG_OUT": "Log out"
        },
        "ENTITY_ACTIONS": {
            "EDIT": "Edit",
            "DELETE": "Delete",
            "DETAILS": "Details"
        },
        "RECORDS_CONTAINER": {
            "LOADED": "Loaded {{ loadedCount }} out of {{ totalCount }}"
        },
        "BUTTONS": {
            "BUTTON_ADD": "Add",
            "BUTTON_EDIT": "Update",
            "BUTTON_VERIFY": "Verify",
            "BUTTON_VALIDATOR": "+ Add validator"
        },
        "PERMISSION": {
            "WRITEPERMISSION": "Write permissions",
            "READPERMISSION": "Read permissions"
        },
        "RECURRING_EXPRESSION": {
            "TOGGLE": "Toggle repeat",
            "EXPRESSION": "Expression"
        },
        "ROLE_SELECT": {
            "SELECT_ROLES": "Select roles",
            "SELECT_ROLE": "Select role"
        },
        "GEOGRAPHY": {
            "LONGTITUDE": "Longtitude",
            "LANGTITUDE": "Langtitude"
        },
        "TIME": {
            "FREQUENCY": "Frequency",
            "ENTER_NUMBER": "Enter number",
            "HOURS": "Hours",
            "MINUTES": "Minutes",
            "SECONDS": "Seconds"
        },
        "ADVANCED": "Advanced",
        "SELECT_VALIDATOR": "Please select a validator"
    },
    "NOTIFICATIONS": {
        "GET": {
            "PAGED_ERROR": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELDS_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})."
        },
        "ADD": {
            "SUCCESS": "Added successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Added successfully."
        },
        "UPDATE": {
            "SUCCESS": "Updated successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Updated successfully.",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})"
        },
        "REMOVE": {
            "SUCCESS": "Removed successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Removed succesfully.",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})."
        },
        "CONNECTION_ERROR": "Could not connect to the server."
    },
    "SKYSMACK": {
        "FORM": {
            "PLACEHOLDERS": {
                "NAME": "Name",
                "DEFAULTTAX": "Default tax"
            }
        }
    }
}

libs/portal-ui/src/lib/i18n/portal.en.json (after)
{
    "UI": {
        "ERROR_MESSAGE": {
            "ERROR_OCCURRED": "ERROR OCCURRED!",
            "DEV_ERROR": "Show dev error",
            "SORRY_ERROR": "Sorry, error occurred. Try again."
        },
        "ONLINE_STATUS": {
            "OFFLINE": "No network! Offline mode activated."
        },
        "MISC": {
            "BACK": "Back",
            "CONNECTED_PACKAGES": "Connected packages"
        },
        "PACKAGE_DRAWER": {
            "SETTINGS": "Settings",
            "SECURITY": "Security",
            "TENANTS": "Tenants",
            "PACKAGES": "Packages",
            "ROLES": "Roles",
            "HELP": "Help",
            "PAYMENTS": "Payments"
        },
        "TOP_BAR": {
            "SEARCH": "Search...",
            "PACKAGES": "Packages",
            "NO_CONVER": "No conversations",
            "NO_NOTI": "No notifications",
            "ACC_SET": "Account settings",
            "ACCOUNT": "Account",
            "LOG_OUT": "Log out"
        },
        "ENTITY_ACTIONS": {
            "EDIT": "Edit",
            "DELETE": "Delete",
            "DETAILS": "Details"
        },
        "RECORDS_CONTAINER": {
            "LOADED": "Loaded {{ loadedCount }} out of {{ totalCount }}"
        },
        "BUTTONS": {
            "BUTTON_ADD": "Add",
            "BUTTON_EDIT": "Update",
            "BUTTON_VERIFY": "Verify",
            "BUTTON_VALIDATOR": "+ Add validator"
        },
        "PERMISSION": {
            "WRITEPERMISSION": "Write permissions",
            "READPERMISSION": "Read permissions"
        },
        "RECURRING_EXPRESSION": {
            "TOGGLE": "Toggle repeat",
            "EXPRESSION": "Expression"
        },
        "ROLE_SELECT": {
            "SELECT_ROLES": "Select roles",
            "SELECT_ROLE": "Select role"
        },
        "GEOGRAPHY": {
            "LONGTITUDE": "Longtitude",
            "LANGTITUDE": "Langtitude"
        },
        "TIME": {
            "FREQUENCY": "Frequency",
            "ENTER_NUMBER": "Enter number",
            "HOURS": "Hours",
            "MINUTES": "Minutes",
            "SECONDS": "Seconds"
        },
        "ADVANCED": "Advanced",
        "SELECT_VALIDATOR": "Please select a validator",
        "CLOSE_WARNING": {
            "TITLE": "You have unsaved changes",
            "CONTENT": "Do you want to continue and discard your changes?",
            "STAY": "Keep editing",
            "CLOSE": "Discard and close"
        }
    },
    "NOTIFICATIONS": {
        "GET": {
            "PAGED_ERROR": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELDS_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "SINGLE_FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})."
        },
        "ADD": {
            "SUCCESS": "Added successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Added successfully."
        },
        "UPDATE": {
            "SUCCESS": "Updated successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Updated successfully.",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})"
        },
        "REMOVE": {
            "SUCCESS": "Removed successfully.",
            "FAILURE": "{{ errorMessage }} ({{ httpErrorCode }}).",
            "FIELD_SUCCESS": "Removed succesfully.",
            "FIELD_FAILURE": "{{ errorMessage }} ({{ httpErrorCode }})."
        },
        "CONNECTION_ERROR": "Could not connect to the server."
    },
    "SKYSMACK": {
        "FORM": {
            "PLACEHOLDERS": {
                "NAME": "Name",
                "DEFAULTTAX": "Default tax"
            }
        }
    }
}

libs/portal-ui/src/lib/i18n/portal.en.json (diff)
@@ -68,7 +68,13 @@
             "SECONDS": "Seconds"
         },
         "ADVANCED": "Advanced",
-        "SELECT_VALIDATOR": "Please select a validator"
+        "SELECT_VALIDATOR": "Please select a validator",
+        "CLOSE_WARNING": {
+            "TITLE": "You have unsaved changes",
+            "CONTENT": "Do you want to continue and discard your changes?",
+            "STAY": "Keep editing",
+            "CLOSE": "Discard and close"
+        }
     },
     "NOTIFICATIONS": {
         "GET": {
