libs/commercial-packages/commercial-account/src/lib/i18n/commercial.en.json (before)
{
    "COMMERCIAL_ACCOUNT": {
        "INDEX": {
            "FORGOTPASSWORD": "Forgot password",
            "CONFIRMEMAIL": "Confirm e-mail",
            "ACCOUNT": "Account",
            "WELCOME": "Welcome to skysmack",
            "SIGNIN": "Sign in",
            "HELP": "Help",
            "WHYSKYSMACK": "Why skysmack",
            "SOLUTIONS": "Solutions",
            "PRICINGS": "Pricings",
            "PRODUCTS": "Products",
            "GETTINGSTARTED": "Getting started",
            "PORTAL": "Portal"
        },
        "FORGOT_PASSWORD": {
            "TITLE": "Forgot password",
            "BUTTON_EDIT": "Submit",
            "BUTTONRESET": "Reset password",
            "CHECK_EMAIL_TITLE": "Check your email",
            "CHECK_EMAIL": "You will find instructions on how to reset your password. Remember to check your spam folder.",
            "FORM": {
                "LABELS": {
                    "EMAIL": "Email"
                },
                "PLACEHOLDERS": {
                    "EMAIL": "Enter email"
                },
                "VALIDATION": {
                    "EMAIL": {
                        "REQUIRED": "Email is required.",
                        "INVALIDEMAIL": "Please enter a valid email."
                    }
                }
            }
        },
        "LOGIN": {
            "SIGNIN": "Sign in",
            "CREDENTIALS": "Please enter credentials below",
            "INCORRECT": "The entered password and/or username was incorrect. Please try again.",
            "FORGOTPASSWORD": "Forgot password",
            "CONFIRMEMAIL": "Confirm email",
            "REGISTER": "Register",
            "BUTTONLOGIN": "Login"
        },
        "FORM": {
            "LABELS": {
                "USERNAME": "User name",
                "EMAIL": "Email",
                "PASSWORD": "Password",
                "CONFIRMPASSWORD": "Confirm Password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password",
                "STAYSIGNEDIN": "Stay signed in?",
                "TOKEN": "Token"
            },
            "PLACEHOLDERS": {
                "USERNAME": "Enter user name",
                "EMAIL": "Enter email",
                "PASSWORD": "Enter password",
                "CONFIRMPASSWORD": "Confirm Password",
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password",
                "TOKEN": "Enter the security token"
            },
            "VALIDATION": {
                "USERNAME": {
                    "REQUIRED": "User name is required"
                },
                "EMAIL": {
                    "REQUIRED": "Email is required.",
                    "INVALIDEMAIL": "Please enter a valid email."
                },
                "PASSWORD": {
                    "REQUIRED": "Password is required."
                },
                "CURRENTPASSWORD": {
                    "REQUIRED": "Current password is required."
                },
                "NEWPASSWORD": {
                    "REQUIRED": "New password is required."
                },
                "CONFIRMPASSWORD": {
                    "REQUIRED": "Please repeat the new password.",
                    "PASSWORDMISMATCH": "Passwords must match."
                },
                "CONFIRMNEWPASSWORD": {
                    "REQUIRED": "Please repeat the new password.",
                    "PASSWORDMISMATCH": "Passwords must match."
                },
                "TOKEN": {
                    "REQUIRED": "Security token is required."
                }
            }
        },
        "VALIDATION": {
            "TOKEN": {
                "REQUIRED": "Token is required"
            },
            "EMAIL": {
                "REQUIRED": "Email is required.",
                "INVALIDEMAIL": "Please type a valid email"
            },
            "CURRENTPASSWORD": {
                "REQUIRED": "Current password is required."
            },
            "NEWPASSWORD": {
                "REQUIRED": "New password is required."
            },
            "CONFIRMNEWPASSWORD": {
                "REQUIRED": "Please repeat the new password.",
                "PASSWORDMISMATCH": "Passwords must match."
            }
        },
        "CHANGE_PASSWORD": {
            "TITLE": "Change password",
            "BUTTON_UPDATE": "Update"
        },
        "RESET_PASSWORD": {
            "TITLE": "Reset password",
            "BUTTON_RESET": "Reset button"
        }
    }
}

libs/commercial-packages/commercial-account/src/lib/i18n/commercial.en.json (after)
{
    "COMMERCIAL_ACCOUNT": {
        "INDEX": {
            "FORGOTPASSWORD": "Forgot password",
            "CONFIRMEMAIL": "Confirm e-mail",
            "ACCOUNT": "Account",
            "WELCOME": "Welcome to skysmack",
            "SIGNIN": "Sign in",
            "HELP": "Help",
            "WHYSKYSMACK": "Why skysmack",
            "SOLUTIONS": "Solutions",
            "PRICINGS": "Pricings",
            "PRODUCTS": "Products",
            "GETTINGSTARTED": "Getting started",
            "PORTAL": "Portal"
        },
        "FORGOT_PASSWORD": {
            "TITLE": "Forgot password",
            "BUTTON_EDIT": "Submit",
            "BUTTONRESET": "Reset password",
            "CHECK_EMAIL_TITLE": "Check your email",
            "CHECK_EMAIL": "You will find instructions on how to reset your password. Remember to check your spam folder.",
            "FORM": {
                "LABELS": {
                    "EMAIL": "Email"
                },
                "PLACEHOLDERS": {
                    "EMAIL": "Enter email"
                },
                "VALIDATION": {
                    "EMAIL": {
                        "REQUIRED": "Email is required.",
                        "INVALIDEMAIL": "Please enter a valid email."
                    }
                }
            }
        },
        "LOGIN": {
            "SIGNIN": "Sign in",
            "CREDENTIALS": "Please enter credentials below",
            "INCORRECT": "The entered password and/or username was incorrect. Please try again.",
            "FORGOTPASSWORD": "Forgot password",
            "CONFIRMEMAIL": "Confirm email",
            "REGISTER": "Register",
            "BUTTONLOGIN": "Login"
        },
        "FORM": {
            "LABELS": {
                "USERNAME": "User name",
                "EMAIL": "Email",
                "PASSWORD": "Password",
                "CONFIRMPASSWORD": "Confirm password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password",
                "STAYSIGNEDIN": "Stay signed in?",
                "TOKEN": "Token"
            },
            "PLACEHOLDERS": {
                "USERNAME": "Enter username",
                "EMAIL": "Enter email",
                "PASSWORD": "Enter password",
                "CONFIRMPASSWORD": "Confirm password",
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password",
                "TOKEN": "Enter the security token"
            },
            "VALIDATION": {
                "USERNAME": {
                    "REQUIRED": "User name is required"
                },
                "EMAIL": {
                    "REQUIRED": "Email is required.",
                    "INVALIDEMAIL": "Please enter a valid email."
                },
                "PASSWORD": {
                    "REQUIRED": "Password is required."
                },
                "CURRENTPASSWORD": {
                    "REQUIRED": "Current password is required."
                },
                "NEWPASSWORD": {
                    "REQUIRED": "New password is required."
                },
                "CONFIRMPASSWORD": {
                    "REQUIRED": "Please repeat the new password.",
                    "PASSWORDMISMATCH": "Passwords must match."
                },
                "CONFIRMNEWPASSWORD": {
                    "REQUIRED": "Please repeat the new password.",
                    "PASSWORDMISMATCH": "Passwords must match."
                },
                "TOKEN": {
                    "REQUIRED": "Security token is required."
                }
            }
        },
        "VALIDATION": {
            "TOKEN": {
                "REQUIRED": "Token is required"
            },
            "EMAIL": {
                "REQUIRED": "Email is required.",
                "INVALIDEMAIL": "Please type a valid email"
            },
            "CURRENTPASSWORD": {
                "REQUIRED": "Current password is required."
            },
            "NEWPASSWORD": {
                "REQUIRED": "New password is required."
            },
            "CONFIRMNEWPASSWORD": {
                "REQUIRED": "Please repeat the new password.",
                "PASSWORDMISMATCH": "Passwords must match."
            }
        },
        "CHANGE_PASSWORD": {
            "TITLE": "Change password",
            "BUTTON_UPDATE": "Update"
        },
        "RESET_PASSWORD": {
            "TITLE": "Reset password",
            "BUTTON_RESET": "Reset button"
        }
    }
}

libs/commercial-packages/commercial-account/src/lib/i18n/commercial.en.json (diff)
@@ -49,17 +49,17 @@
                 "USERNAME": "User name",
                 "EMAIL": "Email",
                 "PASSWORD": "Password",
-                "CONFIRMPASSWORD": "Confirm Password",
+                "CONFIRMPASSWORD": "Confirm password",
                 "NEWPASSWORD": "New password",
                 "CONFIRMNEWPASSWORD": "Confirm new password",
                 "STAYSIGNEDIN": "Stay signed in?",
                 "TOKEN": "Token"
             },
             "PLACEHOLDERS": {
-                "USERNAME": "Enter user name",
+                "USERNAME": "Enter username",
                 "EMAIL": "Enter email",
                 "PASSWORD": "Enter password",
-                "CONFIRMPASSWORD": "Confirm Password",
+                "CONFIRMPASSWORD": "Confirm password",
                 "CURRENTPASSWORD": "Current password",
                 "NEWPASSWORD": "New password",
                 "CONFIRMNEWPASSWORD": "Confirm new password",
