libs/commercial-packages/commercial-account/src/lib/i18n/en.json (before)
{
    "COMMERCIAL_ACCOUNT": {
        "INDEX": {
            "FORGOTPASSWORD": "Forgot password",
            "CONFIRMEMAIL": "Confirm e-mail",
            "ACCOUNT": "Account",
            "WELCOME": "Welcome to skysmack"
        },
        "LOGIN": {
            "SIGNIN": "Sign in",
            "CREDENTIALS": "Please enter credentials below",
            "INCORRECT": "The entered password and/or username was incorrect. Please try again.",
            "FORGOTPASSWORD": "Forgot password",
            "CONFIRMEMAIL": "Confirm email",
            "REGISTER": "Register"
        },
        "REGISTER": {
            "TITLE": "Register"
        },
        "FORM": {
            "LABELS": {
                "USERNAME": "User name",
                "EMAIL": "Email",
                "PASSWORD": "Password",
                "CONFIRMPASSWORD": "Confirm Password",
                "STAYSIGNEDIN": "Stay signed in?"
            },
            "PLACEHOLDERS": {
                "USERNAME": "Enter user name",
                "EMAIL": "Enter email",
                "PASSWORD": "Enter password",
                "CONFIRMPASSWORD": "Confirm Password",
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password"
            },
            "VALIDATION": {
                "USERNAME": {
                    "REQUIRED": "User name is required"
                },
                "EMAIL": {
                    "REQUIRED": "Email is required.",
                    "INVALIDEMAIL": "Please enter a valid email."
                },
                "PASSWORD": {
                    "REQUIRED": "Password is required."
                },
                "CURRENTPASSWORD": {
                    "REQUIRED": "Current password is required."
                },
                "NEWPASSWORD": {
                    "REQUIRED": "New password is required."
                },
                "CONFIRMNEWPASSWORD": {
                    "REQUIRED": "Please repeat the new password.",
                    "PASSWORDMISMATCH": "Passwords must match."
                }
            }
        },
        "VALIDATION": {
            "TOKEN": {
                "REQUIRED": "Token is required"
            },
            "EMAIL": {
                "REQUIRED": "Email is required.",
                "INVALIDEMAIL": "Please type a valid email"
            },
            "CURRENTPASSWORD": {
                "REQUIRED": "Current password is required."
            },
            "NEWPASSWORD": {
                "REQUIRED": "New password is required."
            },
            "CONFIRMNEWPASSWORD": {
                "REQUIRED": "Please repeat the new password.",
                "PASSWORDMISMATCH": "Passwords must match."
            }
        },
        "CHANGE_PASSWORD": {
            "TITLE": "Change password",
            "BUTTON_EDIT": "Update"
        }
    }
}

libs/commercial-packages/commercial-account/src/lib/i18n/en.json (after)
{
    "COMMERCIAL_ACCOUNT": {
        "INDEX": {
            "FORGOTPASSWORD": "Forgot password",
            "CONFIRMEMAIL": "Confirm e-mail",
            "ACCOUNT": "Account",
            "WELCOME": "Welcome to skysmack"
        },
        "LOGIN": {
            "SIGNIN": "Sign in",
            "CREDENTIALS": "Please enter credentials below",
            "INCORRECT": "The entered password and/or username was incorrect. Please try again.",
            "FORGOTPASSWORD": "Forgot password",
            "CONFIRMEMAIL": "Confirm email",
            "REGISTER": "Register"
        },
        "REGISTER": {
            "TITLE": "Register"
        },
        "FORM": {
            "LABELS": {
                "USERNAME": "User name",
                "EMAIL": "Email",
                "PASSWORD": "Password",
                "CONFIRMPASSWORD": "Confirm Password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password",
                "STAYSIGNEDIN": "Stay signed in?"
            },
            "PLACEHOLDERS": {
                "USERNAME": "Enter user name",
                "EMAIL": "Enter email",
                "PASSWORD": "Enter password",
                "CONFIRMPASSWORD": "Confirm Password",
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password"
            },
            "VALIDATION": {
                "USERNAME": {
                    "REQUIRED": "User name is required"
                },
                "EMAIL": {
                    "REQUIRED": "Email is required.",
                    "INVALIDEMAIL": "Please enter a valid email."
                },
                "PASSWORD": {
                    "REQUIRED": "Password is required."
                },
                "CURRENTPASSWORD": {
                    "REQUIRED": "Current password is required."
                },
                "NEWPASSWORD": {
                    "REQUIRED": "New password is required."
                },
                "CONFIRMPASSWORD": {
                    "REQUIRED": "Please repeat the new password.",
                    "PASSWORDMISMATCH": "Passwords must match."
                },
                "CONFIRMNEWPASSWORD": {
                    "REQUIRED": "Please repeat the new password.",
                    "PASSWORDMISMATCH": "Passwords must match."
                }
            }
        },
        "VALIDATION": {
            "TOKEN": {
                "REQUIRED": "Token is required"
            },
            "EMAIL": {
                "REQUIRED": "Email is required.",
                "INVALIDEMAIL": "Please type a valid email"
            },
            "CURRENTPASSWORD": {
                "REQUIRED": "Current password is required."
            },
            "NEWPASSWORD": {
                "REQUIRED": "New password is required."
            },
            "CONFIRMNEWPASSWORD": {
                "REQUIRED": "Please repeat the new password.",
                "PASSWORDMISMATCH": "Passwords must match."
            }
        },
        "CHANGE_PASSWORD": {
            "TITLE": "Change password",
            "BUTTON_EDIT": "Update"
        }
    }
}

libs/commercial-packages/commercial-account/src/lib/i18n/en.json (diff)
@@ -23,6 +23,8 @@
                 "EMAIL": "Email",
                 "PASSWORD": "Password",
                 "CONFIRMPASSWORD": "Confirm Password",
+                "NEWPASSWORD": "New password",
+                "CONFIRMNEWPASSWORD": "Confirm new password",
                 "STAYSIGNEDIN": "Stay signed in?"
             },
             "PLACEHOLDERS": {
@@ -50,6 +52,10 @@
                 },
                 "NEWPASSWORD": {
                     "REQUIRED": "New password is required."
+                },
+                "CONFIRMPASSWORD": {
+                    "REQUIRED": "Please repeat the new password.",
+                    "PASSWORDMISMATCH": "Passwords must match."
                 },
                 "CONFIRMNEWPASSWORD": {
                     "REQUIRED": "Please repeat the new password.",
