libs/portal-packages/src/lib/products-pricings/products-sales-price/i18n/da.json (before)
{
    "PRODUCTS_SALES_PRICE": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt",
                "PRICE": "Pris"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt",
                "PRICE": "Pris"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet"
                },
                "RECORDID": {
                    "REQUIRED": "Produkt er påkrævet."
                },
                "PRICE": {
                    "REQUIRED": "Pris er påkrævet."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    },
    "PRODUCTS": {
        "FORM": {
            "LABELS": {
                "PRODUCTSPRICING": "Pris"
            }
        }
    }
}

libs/portal-packages/src/lib/products-pricings/products-sales-price/i18n/da.json (after)
{
    "PRODUCTS_SALES_PRICE": {
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt",
                "PRICE": "Pris"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt",
                "PRICE": "Pris"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet"
                },
                "RECORDID": {
                    "REQUIRED": "Produkt er påkrævet."
                },
                "PRICE": {
                    "REQUIRED": "Pris er påkrævet."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    },
    "PRODUCTS": {
        "FORM": {
            "LABELS": {
                "PRODUCTSPRICING": "Pris"
            }
        }
    }
}

libs/portal-packages/src/lib/products-pricings/products-sales-price/i18n/da.json (diff)
@@ -1,10 +1,12 @@
 {
     "PRODUCTS_SALES_PRICE": {
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Rediger"
+            "EDIT": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "ACTIONS": "Handlinger",
