ng-skysmack/projects/portal-packages/src/lib/skysmack-core/access-policies/i18n/access-policy-roles/da.json (before)
{
    "ACCESS_POLICY_ROLES": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDITING": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ROLES": "Roller"
        },
        "FORM": {
            "LABELS": {
                "RULEID": "Regel Id",
                "ROLEID": "Rolle Id"
            },
            "PLACEHOLDERS": {
                "RULEID": "Regel Id",
                "ROLEID": "Rolle Id"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ roleId }}",
            "UPDATING": "Opdatere {{ roleId }}",
            "DELETING": "Sletter {{ roleId }}",
            "ERROR": "Der opstod  en fejl ved {{ roleId }}. Ret og prøv igen."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/skysmack-core/access-policies/i18n/access-policy-roles/da.json (after)
{
    "ACCESS_POLICY_ROLES": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDITING": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ROLES": "Roller"
        },
        "FORM": {
            "LABELS": {
                "RULEID": "Regel Id",
                "ROLEID": "Rolle"
            },
            "PLACEHOLDERS": {
                "RULEID": "Regel Id",
                "ROLEID": "Rolle"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ roleId }}",
            "UPDATING": "Opdatere {{ roleId }}",
            "DELETING": "Sletter {{ roleId }}",
            "ERROR": "Der opstod  en fejl ved {{ roleId }}. Ret og prøv igen."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/skysmack-core/access-policies/i18n/access-policy-roles/da.json (diff)
@@ -16,11 +16,11 @@
         "FORM": {
             "LABELS": {
                 "RULEID": "Regel Id",
-                "ROLEID": "Rolle Id"
+                "ROLEID": "Rolle"
             },
             "PLACEHOLDERS": {
                 "RULEID": "Regel Id",
-                "ROLEID": "Rolle Id"
+                "ROLEID": "Rolle"
             },
             "VALIDATION": {
                 "NAME": {
