ng-skysmack/projects/portal-packages/src/lib/identities/i18n/identities-settings/en.json (before)
{
    "IDENTITIES_SETTINGS": {
        "FORM": {
            "LABELS": {
                "ALLOWEDUSERNAMECHARACTERS": "Allowed user name characters",
                "REQUIREUNIQUEEMAIL": "Require unique email",
                "REQUIREDLENGTH": "Required length",
                "REQUIREDUNIQUECHARS": "Required unique characters",
                "REQUIRENONALPHANUMERIC": "Require non alphanumeric",
                "REQUIRELOWERCASE": "Require lowercase",
                "REQUIREUPPERCASE": "Require uppercase",
                "REQUIREDIGIT": "Require digit",
                "ALLOWEDFORNEWUSERS": "Allowed for new users",
                "MAXFAILEDACCESSATTEMPTS": "Max failed access attempts",
                "DEFAULTLOCKOUTTIMESPAN": "Default lockout time span",
                "REQUIRECONFIRMEDEMAIL": "Require confirmed email",
                "REQUIRECONFIRMEDPHONENUMBER": "Require confirmed phone number"
            },
            "PLACEHOLDERS": {
                "ALLOWEDUSERNAMECHARACTERS": "Allowed user name characters",
                "REQUIREUNIQUEEMAIL": "Require unique email",
                "REQUIREDLENGTH": "Required length",
                "REQUIREDUNIQUECHARS": "Required unique characters",
                "REQUIRENONALPHANUMERIC": "Require non alphanumeric",
                "REQUIRELOWERCASE": "Require lowercase",
                "REQUIREUPPERCASE": "Require uppercase",
                "REQUIREDIGIT": "Require digit",
                "ALLOWEDFORNEWUSERS": "Allowed for new users",
                "MAXFAILEDACCESSATTEMPTS": "Max failed access attempts",
                "DEFAULTLOCKOUTTIMESPAN": "Default lockout time span",
                "REQUIRECONFIRMEDEMAIL": "Require confirmed email",
                "REQUIRECONFIRMEDPHONENUMBER": "Require confirmed phone number"
            },
            "VALIDATION": {}
        },
        "EDIT": {
            "EDIT": "Edit settings"
        },
        "QUEUE": {
            "UPDATING": "Updating",
            "ERROR": "Error occured updating settings."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/identities/i18n/identities-settings/en.json (after)
{
    "IDENTITIES_SETTINGS": {
        "FORM": {
            "LABELS": {
                "ALLOWEDUSERNAMECHARACTERS": "Allowed user name characters",
                "REQUIREUNIQUEEMAIL": "Require unique email",
                "REQUIREDLENGTH": "Required length",
                "REQUIREDUNIQUECHARS": "Required unique characters",
                "REQUIRENONALPHANUMERIC": "Require non alphanumeric",
                "REQUIRELOWERCASE": "Require lowercase",
                "REQUIREUPPERCASE": "Require uppercase",
                "REQUIREDIGIT": "Require digit",
                "ALLOWEDFORNEWUSERS": "Allowed for new users",
                "MAXFAILEDACCESSATTEMPTS": "Max failed access attempts",
                "DEFAULTLOCKOUTTIMESPAN": "Default lockout time span",
                "REQUIRECONFIRMEDEMAIL": "Require confirmed email",
                "REQUIRECONFIRMEDPHONENUMBER": "Require confirmed phone number"
            },
            "PLACEHOLDERS": {
                "ALLOWEDUSERNAMECHARACTERS": "Allowed user name characters",
                "REQUIREUNIQUEEMAIL": "Require unique email",
                "REQUIREDLENGTH": "Required length",
                "REQUIREDUNIQUECHARS": "Required unique characters",
                "REQUIRENONALPHANUMERIC": "Require non alphanumeric",
                "REQUIRELOWERCASE": "Require lowercase",
                "REQUIREUPPERCASE": "Require uppercase",
                "REQUIREDIGIT": "Require digit",
                "ALLOWEDFORNEWUSERS": "Allowed for new users",
                "MAXFAILEDACCESSATTEMPTS": "Max failed access attempts",
                "DEFAULTLOCKOUTTIMESPAN": "Default lockout time span",
                "REQUIRECONFIRMEDEMAIL": "Require confirmed email",
                "REQUIRECONFIRMEDPHONENUMBER": "Require confirmed phone number"
            },
            "VALIDATION": {}
        },
        "CREATE": {
            "CREATE": "Edit settings"
        },
        "QUEUE": {
            "UPDATING": "Updating",
            "ERROR": "Error occured updating settings."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/identities/i18n/identities-settings/en.json (diff)
@@ -33,8 +33,8 @@
             },
             "VALIDATION": {}
         },
-        "EDIT": {
-            "EDIT": "Edit settings"
+        "CREATE": {
+            "CREATE": "Edit settings"
         },
         "QUEUE": {
             "UPDATING": "Updating",
