ng-skysmack/projects/portal-ui/src/lib/dynamic-fields/i18n/da.json (before)
{
    "FIELDS": {
        "INDEX": {
            "CREATE": "Opret",
            "ACTIONS": "Handlinger",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage"
        },
        "CREATE": {
            "CREATE": "Opret felt"
        },
        "EDIT": {
            "EDITING": "Redigere"
        },
        "FORM": {
            "PLACEHOLDERS": {
                "KEY": "Nøgle",
                "TYPE": "Type",
                "DISPLAY": "Visningsnavn",
                "VALIDATORS": "Valideringer",
                "READPERMISSION": "Læse tilladelser",
                "WRITEPERMISSION": "Skrive tilladelser"
            },
            "VALIDATION": {
                "KEY": {
                    "REQUIRED": "Nøgle er påkrævet"
                },
                "TYPE": {
                    "REQUIRED": "Type er påkrævet"
                },
                "DISPLAY": {
                    "REQUIRED": "Visningsnavn er påkrævet"
                }
            }
        }
    }
}

ng-skysmack/projects/portal-ui/src/lib/dynamic-fields/i18n/da.json (after)
{
    "FIELDS": {
        "INDEX": {
            "CREATE": "Opret",
            "ACTIONS": "Handlinger",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage"
        },
        "CREATE": {
            "CREATE": "Opret felt"
        },
        "EDIT": {
            "EDITING": "Redigere"
        },
        "FORM": {
            "LABELS": {
                "KEY": "Nøgle",
                "TYPE": "Type",
                "DISPLAY": "Visningsnavn",
                "VALIDATORS": "Valideringer",
                "READPERMISSION": "Læse tilladelser",
                "WRITEPERMISSION": "Skrive tilladelser"
            },
            "PLACEHOLDERS": {
                "KEY": "Nøgle",
                "TYPE": "Type",
                "DISPLAY": "Visningsnavn",
                "VALIDATORS": "Valideringer",
                "READPERMISSION": "Læse tilladelser",
                "WRITEPERMISSION": "Skrive tilladelser"
            },
            "VALIDATION": {
                "KEY": {
                    "REQUIRED": "Nøgle er påkrævet"
                },
                "TYPE": {
                    "REQUIRED": "Type er påkrævet"
                },
                "DISPLAY": {
                    "REQUIRED": "Visningsnavn er påkrævet"
                }
            }
        }
    }
}

ng-skysmack/projects/portal-ui/src/lib/dynamic-fields/i18n/da.json (diff)
@@ -13,6 +13,14 @@
             "EDITING": "Redigere"
         },
         "FORM": {
+            "LABELS": {
+                "KEY": "Nøgle",
+                "TYPE": "Type",
+                "DISPLAY": "Visningsnavn",
+                "VALIDATORS": "Valideringer",
+                "READPERMISSION": "Læse tilladelser",
+                "WRITEPERMISSION": "Skrive tilladelser"
+            },
             "PLACEHOLDERS": {
                 "KEY": "Nøgle",
                 "TYPE": "Type",
