libs/portal-core/src/lib/access-policies/access-policy-rules/i18n/da.json (before)
{
    "ACCESS_POLICY_RULES": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDITING": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ROLES": "Roller",
            "FIELDS_TITLE": "(felter)"
        },
        "FORM": {
            "LABELS": {
                "ACCESS": "Adgang",
                "AUTHENTICATED": "Godkendt",
                "INCLUDEROLES": "Inkluder roller"
            },
            "PLACEHOLDERS": {
                "ACCESS": "Adgang",
                "AUTHENTICATED": "Godkendt",
                "INCLUDEROLES": "Inkluder roller"
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer adgangspolitiske regler {{ id }}",
            "UPDATING": "Opdatere adgangspolitiske regler {{ id }}",
            "DELETING": "Sletter adgangspolitiske regler {{ id }}",
            "ERROR": "Der opstod  en fejl ved adgangspolitiske regler {{ id }}. Ret og prøv igen."
        }
    }
}

libs/portal-core/src/lib/access-policies/access-policy-rules/i18n/da.json (after)
{
    "ACCESS_POLICY_RULES": {
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDITING": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ROLES": "Roller",
            "FIELDS_TITLE": "(felter)"
        },
        "FORM": {
            "LABELS": {
                "ACCESS": "Adgang",
                "AUTHENTICATED": "Godkendt",
                "INCLUDEROLES": "Inkluder roller"
            },
            "PLACEHOLDERS": {
                "ACCESS": "Adgang",
                "AUTHENTICATED": "Godkendt",
                "INCLUDEROLES": "Inkluder roller"
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer adgangspolitiske regler {{ id }}",
            "UPDATING": "Opdatere adgangspolitiske regler {{ id }}",
            "DELETING": "Sletter adgangspolitiske regler {{ id }}",
            "ERROR": "Der opstod  en fejl ved adgangspolitiske regler {{ id }}. Ret og prøv igen."
        }
    }
}

libs/portal-core/src/lib/access-policies/access-policy-rules/i18n/da.json (diff)
@@ -1,10 +1,12 @@
 {
     "ACCESS_POLICY_RULES": {
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDITING": "Rediger"
+            "EDITING": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "ACTIONS": "Handlinger",
