libs/portal-packages/src/lib/webhooks/webhooks/i18n/portal.en.json (before)
{
    "WEBHOOKS": {
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "CONNECTIONSTRING": "Connection string",
                "CONNECTION": "Connection",
                "DESCRIPTION": "Description",
                "CLIENTID": "Client",
                "WEBHOOKID": "Webhook",
                "AMOUNT": "Amount",
                "INVOICEID": "Invoice ID",
                "CURRENCYCODE": "Currency"
            },
            "PLACEHOLDERS": {
                "NAME": "Name",
                "CONNECTIONSTRING": "Connection string",
                "CONNECTION": "Connection",
                "DESCRIPTION": "Description",
                "CLIENTID": "Client",
                "WEBHOOKID": "Webhook",
                "AMOUNT": "Amount",
                "INVOICEID": "Invoice ID",
                "CURRENCYCODE": "Currency"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "CONNECTIONSTRING": {
                    "REQUIRED": "Connection string is required."
                },
                "CONNECTION": {
                    "REQUIRED": "Connection is required."
                },
                "CLIENTID": {
                    "REQUIRED": "Client is required."
                },
                "WEBHOOKID": {
                    "REQUIRED": "Webhook is required."
                },
                "AMOUNT": {
                    "REQUIRED": "Amount is required."
                },
                "INVOICEID": {
                    "REQUIRED": "Invoice ID is required."
                },
                "CURRENCYCODE": {
                    "REQUIRED": "Currency is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(Webhooks)",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "TYPES": "Types"
        },
        "PAY": {
            "TITLE": "Card payment",
            "BUTTON_PAY": "Pay"
        },
        "QUEUE": {
            "ADDING": "Adding webhook {{ name }}",
            "UPDATING": "Updating webhook {{ name }}",
            "DELETING": "Deleting webhook {{ name }}",
            "ERROR": "An error occured with webhook {{ name }}. Correct and try again."
        },
        "ENTITY_ACTION_PROVIDER": {
            "ENTITY_ACTION": {
                "WEBHOOK": "Card payment"
            }
        }
    }
}

libs/portal-packages/src/lib/webhooks/webhooks/i18n/portal.en.json (after)
{
    "WEBHOOKS": {
        "FORM": {
            "LABELS": {
                "NAME": "Name",
                "CONNECTIONSTRING": "Connection string",
                "CONNECTION": "Connection",
                "DESCRIPTION": "Description",
                "CLIENTID": "Client",
                "WEBHOOKID": "Webhook",
                "AMOUNT": "Amount",
                "INVOICEID": "Invoice ID",
                "CURRENCYCODE": "Currency",
                "ENABLED": "Enabled"
            },
            "PLACEHOLDERS": {
                "NAME": "Name",
                "CONNECTIONSTRING": "Connection string",
                "CONNECTION": "Connection",
                "DESCRIPTION": "Description",
                "CLIENTID": "Client",
                "WEBHOOKID": "Webhook",
                "AMOUNT": "Amount",
                "INVOICEID": "Invoice ID",
                "CURRENCYCODE": "Currency",
                "ENABLED": "Enabled"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "CONNECTIONSTRING": {
                    "REQUIRED": "Connection string is required."
                },
                "CONNECTION": {
                    "REQUIRED": "Connection is required."
                },
                "CLIENTID": {
                    "REQUIRED": "Client is required."
                },
                "WEBHOOKID": {
                    "REQUIRED": "Webhook is required."
                },
                "AMOUNT": {
                    "REQUIRED": "Amount is required."
                },
                "INVOICEID": {
                    "REQUIRED": "Invoice ID is required."
                },
                "CURRENCYCODE": {
                    "REQUIRED": "Currency is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(Webhooks)",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "SETTINGS": "Settings",
            "TYPES": "Types"
        },
        "SETTINGS": {},
        "QUEUE": {
            "ADDING": "Adding webhook {{ name }}",
            "UPDATING": "Updating webhook {{ name }}",
            "DELETING": "Deleting webhook {{ name }}",
            "ERROR": "An error occured with webhook {{ name }}. Correct and try again."
        },
        "ENTITY_ACTION_PROVIDER": {
            "ENTITY_ACTION": {
                "WEBHOOK": "Card payment"
            }
        }
    }
}

libs/portal-packages/src/lib/webhooks/webhooks/i18n/portal.en.json (diff)
@@ -10,7 +10,8 @@
                 "WEBHOOKID": "Webhook",
                 "AMOUNT": "Amount",
                 "INVOICEID": "Invoice ID",
-                "CURRENCYCODE": "Currency"
+                "CURRENCYCODE": "Currency",
+                "ENABLED": "Enabled"
             },
             "PLACEHOLDERS": {
                 "NAME": "Name",
@@ -21,7 +22,8 @@
                 "WEBHOOKID": "Webhook",
                 "AMOUNT": "Amount",
                 "INVOICEID": "Invoice ID",
-                "CURRENCYCODE": "Currency"
+                "CURRENCYCODE": "Currency",
+                "ENABLED": "Enabled"
             },
             "VALIDATION": {
                 "NAME": {
@@ -65,12 +67,10 @@
             "DELETE": "Delete",
             "MANAGE": "Manage",
             "ACTIONS": "Actions",
+            "SETTINGS": "Settings",
             "TYPES": "Types"
         },
-        "PAY": {
-            "TITLE": "Card payment",
-            "BUTTON_PAY": "Pay"
-        },
+        "SETTINGS": {},
         "QUEUE": {
             "ADDING": "Adding webhook {{ name }}",
             "UPDATING": "Updating webhook {{ name }}",
