ng-skysmack/projects/portal-packages/src/lib/lodging-reservations/i18n/lodging-reservations/en.json (before)
{
    "LODGING_RESERVATIONS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Lodging type",
                "ALLOCATEDLODGINGID": "Allocated lodging",
                "CHECKIN": "Check in",
                "CHECKOUT": "Check out",
                "PERSONS": "Persons"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Choose lodging type",
                "ALLOCATEDLODGINGID": "Choose allocated lodging",
                "CHECKIN": "Choose check in date",
                "CHECKOUT": "Choose check out date",
                "PERSONS": "Choose number of persons"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Lodging type is required."
                },
                "ALLOCATEDLODGINGID": {
                    "REQUIRED": "Allocated room is required."
                },
                "CHECKIN": {
                    "REQUIRED": "Check in is required."
                },
                "CHECKOUT": {
                    "REQUIRED": "Check out is required."
                },
                "PERSONS": {
                    "REQUIRED": "Persons is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "AVAILABILITY": "Availability",
            "STAYS": "Stays",
            "RESERVATIONS": "Reservations",
            "ARRIVALS": "Arrivals",
            "DEPARTURES": "Departures",
            "ALL": "All"
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/lodging-reservations/i18n/lodging-reservations/en.json (after)
{
    "LODGING_RESERVATIONS": {
        "FORM": {
            "LABELS": {
                "LODGINGTYPEID": "Lodging type",
                "ALLOCATEDLODGINGID": "Allocated lodging",
                "CHECKIN": "Check in",
                "CHECKOUT": "Check out",
                "PERSONS": "Persons"
            },
            "PLACEHOLDERS": {
                "LODGINGTYPEID": "Choose lodging type",
                "ALLOCATEDLODGINGID": "Choose allocated lodging",
                "CHECKIN": "Choose check in date",
                "CHECKOUT": "Choose check out date",
                "PERSONS": "Choose number of persons"
            },
            "VALIDATION": {
                "LODGINGTYPEID": {
                    "REQUIRED": "Lodging type is required."
                },
                "ALLOCATEDLODGINGID": {
                    "REQUIRED": "Allocated room is required."
                },
                "CHECKIN": {
                    "REQUIRED": "Check in is required."
                },
                "CHECKOUT": {
                    "REQUIRED": "Check out is required."
                },
                "PERSONS": {
                    "REQUIRED": "Persons is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "AVAILABILITY": "Availability",
            "STAYS": "Stays",
            "RESERVATIONS": "Reservations",
            "ARRIVALS": "Arrivals",
            "DEPARTURES": "Departures",
            "ALL": "All"
        },
        "QUEUE": {
            "ADDING": "Adding lodging reservation {{ id }}",
            "UPDATING": "Updating lodging reservation {{ id }}",
            "DELETING": "Deleting lodging reservation {{ id }}",
            "ERROR": "An error occured with lodging reservation {{ id }}. Correct and try again."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/lodging-reservations/i18n/lodging-reservations/en.json (diff)
@@ -53,6 +53,12 @@
             "ARRIVALS": "Arrivals",
             "DEPARTURES": "Departures",
             "ALL": "All"
+        },
+        "QUEUE": {
+            "ADDING": "Adding lodging reservation {{ id }}",
+            "UPDATING": "Updating lodging reservation {{ id }}",
+            "DELETING": "Deleting lodging reservation {{ id }}",
+            "ERROR": "An error occured with lodging reservation {{ id }}. Correct and try again."
         }
     }
 }
