libs/portal-packages/src/lib/invoices/invoice/i18n/da.json (before)
{
    "INVOICES": {
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Valuta kode",
                "TOTAL": "Total",
                "TOTALTAX": "Total skat",
                "BALANCE": "Balance",
                "PAID": "Betalt",
                "STATUS": "Status"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Vælg valuta kode",
                "TOTAL": "Total",
                "TOTALTAX": "Total skat",
                "BALANCE": "Balance",
                "PAID": "Betalt",
                "STATUS": "Status"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Tilføj nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Tilføj nyt felt",
                "OTHER": "Andre",
                "BACK": "Tilbage",
                "FIELDS": "Felter",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(Felter)",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger",
            "ITEMS": "Enheder",
            "PAYMENTS": "Betalinger"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ currencyCode }}",
            "UPDATING": "Opdatere {{ currencyCode }}",
            "DELETING": "Sletter {{ currencyCode }}",
            "ERROR": "Der opstod  en fejl ved {{ currencyCode }}. Ret og prøv igen."
        },
        "ENTITY_ACTION": {
            "ITEMS":"Enheder"
        }
    }
}

libs/portal-packages/src/lib/invoices/invoice/i18n/da.json (after)
{
    "INVOICES": {
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Valuta kode",
                "TOTAL": "Total",
                "TOTALTAX": "Total skat",
                "BALANCE": "Balance",
                "PAID": "Betalt",
                "STATUS": "Status"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Vælg valuta kode",
                "TOTAL": "Total",
                "TOTALTAX": "Total skat",
                "BALANCE": "Balance",
                "PAID": "Betalt",
                "STATUS": "Status"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Tilføj nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Tilføj nyt felt",
                "OTHER": "Andre",
                "BACK": "Tilbage",
                "FIELDS": "Felter",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "PACKAGES": "Pakker",
            "CREATE": "Opret",
            "EDIT": "Rediger",
            "DELETE": "Ret",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(Felter)",
            "ITEM": "Enhed",
            "MANAGE": "Konfigurer",
            "ACTIONS": "Handlinger",
            "ITEMS": "Enheder",
            "PAYMENTS": "Betalinger"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ currencyCode }}",
            "UPDATING": "Opdatere {{ currencyCode }}",
            "DELETING": "Sletter {{ currencyCode }}",
            "ERROR": "Der opstod  en fejl ved {{ currencyCode }}. Ret og prøv igen."
        },
        "ENTITY_ACTION": {
            "ITEMS":"Enheder"
        }
    }
}

libs/portal-packages/src/lib/invoices/invoice/i18n/da.json (diff)
@@ -40,10 +40,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Rediger"
+            "EDIT": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "PACKAGES": "Pakker",
