libs/portal-packages/src/lib/maintenance/recurring-assignments/i18n/da.json (before)
{
    "RECURRING_ASSIGNMENTS": {
        "FORM": {
            "LABELS": {
                "ASSIGNMENTTYPEID": "Opgave type",
                "ENTITYID": "Enhed",
                "START": "Start tidspunkt",
                "END": "Slut tidspunkt"
            },
            "PLACEHOLDERS": {
                "ASSIGNMENTTYPEID": "Opgave type",
                "ENTITYID": "Enhed",
                "START": "Start tidspunkt",
                "END": "Slut tidspunkt"
            },
            "VALIDATION": {
                "ASSIGNMENTTYPEID": {
                    "REQUIRED": "Opgave type er påkrævet."
                },
                "ENTITYID": {
                    "REQUIRED": "Enhed er påkrævet"
                },
                "START": {
                    "REQUIRED": "Start tidspunkt er påkrævet"
                },
                "END": {
                    "REQUIRED": "Slut tidspunkt er påkrævet"
                }
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Ret"
        },
        "INDEX": {
            "TITLE_EXTRA": "(gentagne opgaver)",
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "EDIT": "Ret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "STATES": "Tilstande",
            "BACK": "Tilbage"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/maintenance/recurring-assignments/i18n/da.json (after)
{
    "RECURRING_ASSIGNMENTS": {
        "FORM": {
            "LABELS": {
                "ASSIGNMENTTYPEID": "Opgave type",
                "ENTITYID": "Enhed",
                "START": "Start tidspunkt",
                "END": "Slut tidspunkt"
            },
            "PLACEHOLDERS": {
                "ASSIGNMENTTYPEID": "Opgave type",
                "ENTITYID": "Enhed",
                "START": "Start tidspunkt",
                "END": "Slut tidspunkt"
            },
            "VALIDATION": {
                "ASSIGNMENTTYPEID": {
                    "REQUIRED": "Opgave type er påkrævet."
                },
                "ENTITYID": {
                    "REQUIRED": "Enhed er påkrævet"
                },
                "START": {
                    "REQUIRED": "Start tidspunkt er påkrævet"
                },
                "END": {
                    "REQUIRED": "Slut tidspunkt er påkrævet"
                }
            }
        },
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Ret",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "TITLE_EXTRA": "(gentagne opgaver)",
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "EDIT": "Ret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "STATES": "Tilstande",
            "BACK": "Tilbage"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/maintenance/recurring-assignments/i18n/da.json (diff)
@@ -29,10 +29,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Ret"
+            "EDIT": "Ret",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "TITLE_EXTRA": "(gentagne opgaver)",
