libs/portal-packages/src/lib/maintenance/recurring-assignments/i18n/en.json (before)
{
    "RECURRING_ASSIGNMENTS": {
        "FORM": {
            "LABELS": {
                "ASSIGNMENTTYPEID": "Assignment type",
                "ENTITYID": "Entity",
                "START": "Start date",
                "END": "End date"
            },
            "PLACEHOLDERS": {
                "ASSIGNMENTTYPEID": "Assignment type",
                "ENTITYID": "Entity",
                "START": "Start date",
                "END": "End date"
            },
            "VALIDATION": {
                "ASSIGNMENTTYPEID": {
                    "REQUIRED": "Assignment type is required."
                },
                "ENTITYID": {
                    "REQUIRED": "Entity is required."
                },
                "START": {
                    "REQUIRED": "Start date is required."
                },
                "END": {
                    "REQUIRED": "End date is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "TITLE_EXTRA": "(recurring assignments)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "STATES": "States",
            "BACK": "Back"
        },
        "QUEUE": {
            "ADDING": "Adding {{ description }}",
            "UPDATING": "Updating {{ description }}",
            "DELETING": "Deleting {{ description }}",
            "ERROR": "An error occured with {{ description }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/maintenance/recurring-assignments/i18n/en.json (after)
{
    "RECURRING_ASSIGNMENTS": {
        "FORM": {
            "LABELS": {
                "ASSIGNMENTTYPEID": "Assignment type",
                "ENTITYID": "Entity",
                "START": "Start date",
                "END": "End date"
            },
            "PLACEHOLDERS": {
                "ASSIGNMENTTYPEID": "Assignment type",
                "ENTITYID": "Entity",
                "START": "Start date",
                "END": "End date"
            },
            "VALIDATION": {
                "ASSIGNMENTTYPEID": {
                    "REQUIRED": "Assignment type is required."
                },
                "ENTITYID": {
                    "REQUIRED": "Entity is required."
                },
                "START": {
                    "REQUIRED": "Start date is required."
                },
                "END": {
                    "REQUIRED": "End date is required."
                }
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRA": "(recurring assignments)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "FIELDS": "Fields",
            "STATES": "States",
            "BACK": "Back"
        },
        "QUEUE": {
            "ADDING": "Adding {{ description }}",
            "UPDATING": "Updating {{ description }}",
            "DELETING": "Deleting {{ description }}",
            "ERROR": "An error occured with {{ description }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/maintenance/recurring-assignments/i18n/en.json (diff)
@@ -29,10 +29,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDIT": "Edit"
+            "EDIT": "Edit",
+            "BUTTON_EDIT": "Update"
         },
         "INDEX": {
             "TITLE_EXTRA": "(recurring assignments)",
