libs/portal-packages/src/lib/reservations-pricings/lodging-allocated-prices/i18n/da.json (before)
{
    "LODGING_ALLOCATED_PRICES": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "CHANGE": "Pris ændring",
                "CURRENCYCODE": "Valuta kode",
                "CHANGETYPE": "Pris ændrings type",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "RECORDID": "Allokeret værelse",
                "START": "Start",
                "END": "Slut"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Allokeret værelse",
                "CHANGE": "Pris ændring",
                "CHANGETYPE": "Pris ændrings type",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "START": "Start",
                "END": "Slut"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet"
                },
                "RECORDID": {
                    "REQUIRED": "Allokeret værelse er påkrævet"
                },
                "CHANGE": {
                    "REQUIRED": "Pris ændring er påkrævet"
                },
                "CHANGETYPE": {
                    "REQUIRED": "Pris ændrings type er påkrævet"
                },
                "VALIDFROM": {
                    "REQUIRED": "Gældende fra er påkrævet"
                },
                "VALIDTO": {
                    "REQUIRED": "Gældende til er påkrævet"
                },
                "START": {
                    "REQUIRED": "Start er påkrævet"
                },
                "END": {
                    "REQUIRED": "Slut er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    },
    "PRODUCTS": {
        "FORM": {
            "LABELS": {
                "PRODUCTSPRICING": "Pris"
            }
        }
    }
}

libs/portal-packages/src/lib/reservations-pricings/lodging-allocated-prices/i18n/da.json (after)
{
    "LODGING_ALLOCATED_PRICES": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "CHANGE": "Pris ændring",
                "CURRENCYCODE": "Valuta kode",
                "CHANGETYPE": "Pris ændrings type",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "RECORDID": "Allokeret værelse",
                "START": "Start",
                "END": "Slut"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Allokeret værelse",
                "CHANGE": "Pris ændring",
                "CHANGETYPE": "Pris ændrings type",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "START": "Start",
                "END": "Slut"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet"
                },
                "RECORDID": {
                    "REQUIRED": "Allokeret værelse er påkrævet"
                },
                "CHANGE": {
                    "REQUIRED": "Pris ændring er påkrævet"
                },
                "CHANGETYPE": {
                    "REQUIRED": "Pris ændrings type er påkrævet"
                },
                "VALIDFROM": {
                    "REQUIRED": "Gældende fra er påkrævet"
                },
                "VALIDTO": {
                    "REQUIRED": "Gældende til er påkrævet"
                },
                "START": {
                    "REQUIRED": "Start er påkrævet"
                },
                "END": {
                    "REQUIRED": "Slut er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    },
    "LODGINGS": {
        "FORM": {
            "LABELS": {
                "LODGINGRESERVATIONSPRICING": "Pris"
            }
        }
    }
}

libs/portal-packages/src/lib/reservations-pricings/lodging-allocated-prices/i18n/da.json (diff)
@@ -69,10 +69,10 @@
             "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
         }
     },
-    "PRODUCTS": {
+    "LODGINGS": {
         "FORM": {
             "LABELS": {
-                "PRODUCTSPRICING": "Pris"
+                "LODGINGRESERVATIONSPRICING": "Pris"
             }
         }
     }
