libs/portal-packages/src/lib/account/accounts/i18n/en.json (before)
{
    "ACCOUNTS": {
        "FORM": {
            "LABELS": {
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password"
            },
            "PLACEHOLDERS": {
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password"
            },
            "VALIDATION": {
                "CURRENTPASSWORD": {
                    "REQUIRED": "Current password is required."
                },
                "NEWPASSWORD": {
                    "REQUIRED": "New password is required."
                },
                "CONFIRMNEWPASSWORD": {
                    "REQUIRED": "Please repeat the new password.",
                    "PASSWORDMISMATCH": "Passwords must match."
                }
            }
        },
        "CHANGE_PASSWORD": {
            "TITLE": "Change password",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CHANGE_PASSWORD": "Change password"
        },
        "NOTIFICATIONS": {},
        "QUEUE": {}
    }
}

libs/portal-packages/src/lib/account/accounts/i18n/en.json (after)
{
    "ACCOUNTS": {
        "FORM": {
            "LABELS": {
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password"
            },
            "PLACEHOLDERS": {
                "CURRENTPASSWORD": "Current password",
                "NEWPASSWORD": "New password",
                "CONFIRMNEWPASSWORD": "Confirm new password"
            },
            "VALIDATION": {
                "CURRENTPASSWORD": {
                    "REQUIRED": "Current password is required."
                },
                "NEWPASSWORD": {
                    "REQUIRED": "New password is required."
                },
                "CONFIRMNEWPASSWORD": {
                    "REQUIRED": "Please repeat the new password.",
                    "PASSWORDMISMATCH": "Passwords must match."
                }
            }
        },
        "CHANGE_PASSWORD": {
            "TITLE": "Change password",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CHANGE_PASSWORD": "Change password",
            "FORGOT_PASSWORD": "Forgot password",
            "CONFIRM_EMAIL": "Confirm email"
        },
        "NOTIFICATIONS": {},
        "QUEUE": {}
    }
}

libs/portal-packages/src/lib/account/accounts/i18n/en.json (diff)
@@ -30,7 +30,9 @@
         },
         "INDEX": {
             "ACTIONS": "Actions",
-            "CHANGE_PASSWORD": "Change password"
+            "CHANGE_PASSWORD": "Change password",
+            "FORGOT_PASSWORD": "Forgot password",
+            "CONFIRM_EMAIL": "Confirm email"
         },
         "NOTIFICATIONS": {},
         "QUEUE": {}
