libs/portal-packages/src/lib/maintenance/assignments/i18n/da.json (before)
{
    "ASSIGNMENTS": {
        "FORM": {
            "LABELS": {
                "ASSIGNMENTTYPEID": "Opgave type",
                "DESCRIPTION": "Beskrivelse",
                "OCCUPATIONSTATE": "Beskæftigelses tilstand",
                "STATUS": "Status",
                "DUE": "Udløbsdato",
                "FROM": "Kan startes fra"
            },
            "PLACEHOLDERS": {
                "ASSIGNMENTTYPEID": "Opgave type",
                "DESCRIPTION": "Indtast beskrivelse",
                "OCCUPATIONSTATE": "Vælg beskæftigelses tilstand",
                "STATUS": "Vælg status",
                "DUE": " Vælg udløbsdato",
                "FROM": "Vælg hvornår opgaven kan startes"
            },
            "VALIDATION": {
                "ASSIGNMENTTYPEID": {
                    "REQUIRED": "Opgave type er påkrævet."
                },
                "DESCRIPTION": {
                    "REQUIRED": "Beskrivelse er påkrævet."
                },
                "STATUS": {
                    "REQUIRED": "Status er påkrævet."
                },
                "DUE": {
                    "REQUIRED": "Udløbsdato er påkrævet.",
                    "NOTBEFORE": "Udløbsdatoen må ikke være før startdatoen."
                },
                "FROM": {
                    "REQUIRED": "En dato fra hvornår opgaven kan startes er påkrævet."
                }
            },
            "BUTTONS": {
                "CREATE": "Opret",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Ret"
        },
        "INDEX": {
            "TITLE_EXTRA": "(opgaver)",
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "EDIT": "Ret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(felter)",
            "STATES": "Tilstande",
            "TYPES": "Typer",
            "BACK": "Tilbage"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/maintenance/assignments/i18n/da.json (after)
{
    "ASSIGNMENTS": {
        "FORM": {
            "LABELS": {
                "ASSIGNMENTTYPEID": "Opgave type",
                "DESCRIPTION": "Beskrivelse",
                "OCCUPATIONSTATE": "Beskæftigelses tilstand",
                "STATUS": "Status",
                "DUE": "Udløbsdato",
                "FROM": "Kan startes fra"
            },
            "PLACEHOLDERS": {
                "ASSIGNMENTTYPEID": "Opgave type",
                "DESCRIPTION": "Indtast beskrivelse",
                "OCCUPATIONSTATE": "Vælg beskæftigelses tilstand",
                "STATUS": "Vælg status",
                "DUE": " Vælg udløbsdato",
                "FROM": "Vælg hvornår opgaven kan startes"
            },
            "VALIDATION": {
                "ASSIGNMENTTYPEID": {
                    "REQUIRED": "Opgave type er påkrævet."
                },
                "DESCRIPTION": {
                    "REQUIRED": "Beskrivelse er påkrævet."
                },
                "STATUS": {
                    "REQUIRED": "Status er påkrævet."
                },
                "DUE": {
                    "REQUIRED": "Udløbsdato er påkrævet.",
                    "NOTBEFORE": "Udløbsdatoen må ikke være før startdatoen."
                },
                "FROM": {
                    "REQUIRED": "En dato fra hvornår opgaven kan startes er påkrævet."
                }
            },
            "BUTTONS": {
                "CREATE": "Opret",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Ret",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "TITLE_EXTRA": "(opgaver)",
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "EDIT": "Ret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(felter)",
            "STATES": "Tilstande",
            "TYPES": "Typer",
            "BACK": "Tilbage"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/maintenance/assignments/i18n/da.json (diff)
@@ -41,10 +41,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Ret"
+            "EDIT": "Ret",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "TITLE_EXTRA": "(opgaver)",
