libs/portal-core/src/lib/access-policies/access-policy-permissions/i18n/da.json (before)
{
    "ACCESS_POLICY_PERMISSIONS": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDITING": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ROLES": "Roller",
            "FIELDS_TITLE": "(felter)"
        },
        "FORM": {
            "LABELS": {
                "PACKAGEPATH": "Pakke stig",
                "RULEID": "Regel id",
                "ORDER": "Rækkefølge",
                "ISTOPLEVEL": "Er Top Level?",
                "PERMISSION": "Tilladelse"
            },
            "PLACEHOLDERS": {
                "PACKAGEPATH": "Pakke stig",
                "RULEID": "Regel id",
                "ORDER": "Rækkefølge",
                "ISTOPLEVEL": "Er Top Level?",
                "PERMISSION": "Tilladelse"
            },
            "VALIDATION": {}
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ ruleId }}",
            "UPDATING": "Opdatere {{ ruleId }}",
            "DELETING": "Sletter {{ ruleId }}",
            "ERROR": "Der skete en fejl med {{ ruleId }}. Ret og prøv igen."
        }
    }
}

libs/portal-core/src/lib/access-policies/access-policy-permissions/i18n/da.json (after)
{
    "ACCESS_POLICY_PERMISSIONS": {
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDITING": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "ROLES": "Roller",
            "FIELDS_TITLE": "(felter)"
        },
        "FORM": {
            "LABELS": {
                "PACKAGEPATH": "Pakke stig",
                "RULEID": "Regel id",
                "ORDER": "Rækkefølge",
                "ISTOPLEVEL": "Er Top Level?",
                "PERMISSION": "Tilladelse"
            },
            "PLACEHOLDERS": {
                "PACKAGEPATH": "Pakke stig",
                "RULEID": "Regel id",
                "ORDER": "Rækkefølge",
                "ISTOPLEVEL": "Er Top Level?",
                "PERMISSION": "Tilladelse"
            },
            "VALIDATION": {}
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ ruleId }}",
            "UPDATING": "Opdatere {{ ruleId }}",
            "DELETING": "Sletter {{ ruleId }}",
            "ERROR": "Der skete en fejl med {{ ruleId }}. Ret og prøv igen."
        }
    }
}

libs/portal-core/src/lib/access-policies/access-policy-permissions/i18n/da.json (diff)
@@ -1,10 +1,12 @@
 {
     "ACCESS_POLICY_PERMISSIONS": {
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDITING": "Rediger"
+            "EDITING": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "ACTIONS": "Handlinger",
