libs/portal-core/src/lib/access-policies/access-policy-permissions/i18n/en.json (before)
{
    "ACCESS_POLICY_PERMISSIONS": {
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "BACK": "Back",
            "ROLES": "Roles",
            "FIELDS_TITLE": "(fields)"
        },
        "FORM": {
            "LABELS": {
                "PACKAGEPATH": "Package path",
                "RULEID": "Rule id",
                "ORDER": "Order",
                "ISTOPLEVEL": "Is Top Level",
                "PERMISSION": "Permission"
            },
            "PLACEHOLDERS": {
                "PACKAGEPATH": "Package path",
                "RULEID": "Rule id",
                "ORDER": "Order",
                "ISTOPLEVEL": "Is Top Level",
                "PERMISSION": "Permission"
            },
            "VALIDATION": {}
        },
        "QUEUE": {
            "ADDING": "Adding {{ ruleId }}",
            "UPDATING": "Updating {{ ruleId }}",
            "DELETING": "Deleting {{ ruleId }}",
            "ERROR": "An error occured with {{ ruleId }}. Correct and try again."
        }
    }
}

libs/portal-core/src/lib/access-policies/access-policy-permissions/i18n/en.json (after)
{
    "ACCESS_POLICY_PERMISSIONS": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Rediger",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "BACK": "Back",
            "ROLES": "Roles",
            "FIELDS_TITLE": "(fields)"
        },
        "FORM": {
            "LABELS": {
                "PACKAGEPATH": "Package path",
                "RULEID": "Rule id",
                "ORDER": "Order",
                "ISTOPLEVEL": "Is Top Level",
                "PERMISSION": "Permission"
            },
            "PLACEHOLDERS": {
                "PACKAGEPATH": "Package path",
                "RULEID": "Rule id",
                "ORDER": "Order",
                "ISTOPLEVEL": "Is Top Level",
                "PERMISSION": "Permission"
            },
            "VALIDATION": {}
        },
        "QUEUE": {
            "ADDING": "Adding {{ ruleId }}",
            "UPDATING": "Updating {{ ruleId }}",
            "DELETING": "Deleting {{ ruleId }}",
            "ERROR": "An error occured with {{ ruleId }}. Correct and try again."
        }
    }
}

libs/portal-core/src/lib/access-policies/access-policy-permissions/i18n/en.json (diff)
@@ -1,10 +1,12 @@
 {
     "ACCESS_POLICY_PERMISSIONS": {
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDITING": "Rediger"
+            "EDITING": "Rediger",
+            "BUTTON_EDIT": "Update"
         },
         "INDEX": {
             "ACTIONS": "Actions",
