ng-skysmack/projects/portal-packages/src/lib/invoices/invoice/i18n/en.json (before)
{
    "INVOICES": {
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Currency code"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Currency code"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Currency code is required."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create new field",
                "OTHER": "Other",
                "BACK": "Back",
                "FIELDS": "Fields",
                "EDIT": "Edit"
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "PACKAGES": "Packages",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "ITEMS": "Items",
            "PAYMENTS": "Payments"
        },
        "NOTIFICATIONS": {
            "ADD": {
                "SUCCESS": "{{ 0 }} was created."
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/invoices/invoice/i18n/en.json (after)
{
    "INVOICES": {
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Currency code"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Currency code"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Currency code is required."
                }
            }
        },
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create new field",
                "OTHER": "Other",
                "BACK": "Back",
                "FIELDS": "Fields",
                "EDIT": "Edit"
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "PACKAGES": "Packages",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "FIELDS": "Fields",
            "ITEM": "Item",
            "MANAGE": "Manage",
            "ACTIONS": "Actions",
            "ITEMS": "Items",
            "PAYMENTS": "Payments"
        },
        "QUEUE": {
            "ADDING": "Adding {{ currencyCode }}",
            "UPDATING": "Updating {{ currencyCode }}",
            "DELETING": "Deleting {{ currencyCode }}",
            "ERROR": "An error occured with {{ currencyCode }}. Correct and try again."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/invoices/invoice/i18n/en.json (diff)
@@ -47,10 +47,11 @@
             "ITEMS": "Items",
             "PAYMENTS": "Payments"
         },
-        "NOTIFICATIONS": {
-            "ADD": {
-                "SUCCESS": "{{ 0 }} was created."
-            }
+        "QUEUE": {
+            "ADDING": "Adding {{ currencyCode }}",
+            "UPDATING": "Updating {{ currencyCode }}",
+            "DELETING": "Deleting {{ currencyCode }}",
+            "ERROR": "An error occured with {{ currencyCode }}. Correct and try again."
         }
     }
 }
