ng-skysmack/projects/portal-packages/src/lib/products-pricings/product-type-price-changes/i18n/da.json (before)
{
    "PRODUCT_TYPE_PRICE_CHANGES": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt salgs pris",
                "CHANGE": "Pris ændring",
                "CHANGETYPE": "Pris ændrings type",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt salgs pris",
                "CHANGE": "Pris ændring",
                "CHANGETYPE": "Pris ændrings type",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet"
                },
                "RECORDID": {
                    "REQUIRED": "Products salgs pris er påkrævet"
                },
                "CHANGE": {
                    "REQUIRED": "Pris ændring er påkrævet"
                },
                "CHANGETYPE": {
                    "REQUIRED": "Pris ændrings type er påkrævet"
                },
                "VALIDFROM": {
                    "REQUIRED": "Gældende fra er påkrævet"
                },
                "VALIDTO": {
                    "REQUIRED": "Gældende til er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/products-pricings/product-type-price-changes/i18n/da.json (after)
{
    "PRODUCT_TYPE_PRICE_CHANGES": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt type",
                "CHANGE": "Ændring",
                "CHANGETYPE": "Ændringstype",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt type",
                "CHANGE": "Pris ændring",
                "CHANGETYPE": "Pris ændrings type",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet"
                },
                "RECORDID": {
                    "REQUIRED": "Products salgs pris er påkrævet"
                },
                "CHANGE": {
                    "REQUIRED": "Pris ændring er påkrævet"
                },
                "CHANGETYPE": {
                    "REQUIRED": "Pris ændrings type er påkrævet"
                },
                "VALIDFROM": {
                    "REQUIRED": "Gældende fra er påkrævet"
                },
                "VALIDTO": {
                    "REQUIRED": "Gældende til er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/products-pricings/product-type-price-changes/i18n/da.json (diff)
@@ -17,15 +17,15 @@
         "FORM": {
             "LABELS": {
                 "CURRENCYCODE": "Valuta kode",
-                "RECORDID": "Produkt salgs pris",
-                "CHANGE": "Pris ændring",
-                "CHANGETYPE": "Pris ændrings type",
+                "RECORDID": "Produkt type",
+                "CHANGE": "Ændring",
+                "CHANGETYPE": "Ændringstype",
                 "VALIDFROM": "Gældende fra",
                 "VALIDTO": "Gældende til"
             },
             "PLACEHOLDERS": {
                 "CURRENCYCODE": "Valuta kode",
-                "RECORDID": "Produkt salgs pris",
+                "RECORDID": "Produkt type",
                 "CHANGE": "Pris ændring",
                 "CHANGETYPE": "Pris ændrings type",
                 "VALIDFROM": "Gældende fra",
