libs/portal-packages/src/lib/maintenance/maintenance-states/i18n/da.json (before)
{
    "MAINTENANCE_STATES": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Beskrivelse",
                "STATUS": "Status",
                "ID": "Id"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Indtast beskrivelse",
                "STATUS": "Vælg Status",
                "ID": "Vælg et Id"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Beskrivelse er påkrævet."
                },
                "STATUS": {
                    "REQUIRED": "Status er påkrævet"
                },
                "ID": {
                    "REQUIRED": "Id er påkrævet"
                }
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Ret"
        },
        "INDEX": {
            "TITLE_EXTRA": "(tilstand)",
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "EDIT": "Ret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "MANAGE": {
            "BACK": "Tilbage"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/maintenance/maintenance-states/i18n/da.json (after)
{
    "MAINTENANCE_STATES": {
        "FORM": {
            "LABELS": {
                "DESCRIPTION": "Beskrivelse",
                "STATUS": "Status",
                "ID": "Id"
            },
            "PLACEHOLDERS": {
                "DESCRIPTION": "Indtast beskrivelse",
                "STATUS": "Vælg Status",
                "ID": "Vælg et Id"
            },
            "VALIDATION": {
                "DESCRIPTION": {
                    "REQUIRED": "Beskrivelse er påkrævet."
                },
                "STATUS": {
                    "REQUIRED": "Status er påkrævet"
                },
                "ID": {
                    "REQUIRED": "Id er påkrævet"
                }
            }
        },
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Ret",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "TITLE_EXTRA": "(tilstand)",
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "EDIT": "Ret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "MANAGE": {
            "BACK": "Tilbage"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/maintenance/maintenance-states/i18n/da.json (diff)
@@ -24,10 +24,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Ret"
+            "EDIT": "Ret",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "TITLE_EXTRA": "(tilstand)",
