libs/portal-ui/src/lib/fields/i18n/da.json (before)
{
    "FIELDS": {
        "INDEX": {
            "CREATE": "Opret",
            "ACTIONS": "Handlinger",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage"
        },
        "CREATE": {
            "CREATE": "Opret felt"
        },
        "EDIT": {
            "EDITING": "Redigere"
        },
        "FORM": {
            "LABELS": {
                "KEY": "Nøgle",
                "TYPE": "Type",
                "DISPLAY": "Visningsnavn",
                "VALIDATORS": "Valideringer",
                "READPERMISSION": "Læse tilladelser",
                "WRITEPERMISSION": "Skrive tilladelser"
            },
            "PLACEHOLDERS": {
                "KEY": "Nøgle",
                "TYPE": "Type",
                "DISPLAY": "Visningsnavn",
                "VALIDATORS": "Valideringer",
                "READPERMISSION": "Læse tilladelser",
                "WRITEPERMISSION": "Skrive tilladelser"
            },
            "VALIDATION": {
                "KEY": {
                    "REQUIRED": "Nøgle er påkrævet"
                },
                "TYPE": {
                    "REQUIRED": "Type er påkrævet"
                },
                "DISPLAY": {
                    "REQUIRED": "Visningsnavn er påkrævet"
                }
            }
        }
    }
}

libs/portal-ui/src/lib/fields/i18n/da.json (after)
{
    "FIELDS": {
        "INDEX": {
            "CREATE": "Opret",
            "ACTIONS": "Handlinger",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage"
        },
        "CREATE": {
            "CREATE": "Opret felt",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDITING": "Redigere",
            "BUTTON_EDIT": "Opdater"
        },
        "FORM": {
            "LABELS": {
                "KEY": "Nøgle",
                "TYPE": "Type",
                "DISPLAY": "Visningsnavn",
                "VALIDATORS": "Valideringer",
                "READPERMISSION": "Læse tilladelser",
                "WRITEPERMISSION": "Skrive tilladelser"
            },
            "PLACEHOLDERS": {
                "KEY": "Nøgle",
                "TYPE": "Type",
                "DISPLAY": "Visningsnavn",
                "VALIDATORS": "Valideringer",
                "READPERMISSION": "Læse tilladelser",
                "WRITEPERMISSION": "Skrive tilladelser"
            },
            "VALIDATION": {
                "KEY": {
                    "REQUIRED": "Nøgle er påkrævet"
                },
                "TYPE": {
                    "REQUIRED": "Type er påkrævet"
                },
                "DISPLAY": {
                    "REQUIRED": "Visningsnavn er påkrævet"
                }
            }
        }
    }
}

libs/portal-ui/src/lib/fields/i18n/da.json (diff)
@@ -7,10 +7,12 @@
             "BACK": "Tilbage"
         },
         "CREATE": {
-            "CREATE": "Opret felt"
+            "CREATE": "Opret felt",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDITING": "Redigere"
+            "EDITING": "Redigere",
+            "BUTTON_EDIT": "Opdater"
         },
         "FORM": {
             "LABELS": {
