libs/portal-ui/src/lib/fields/i18n/en.json (before)
{
    "FIELDS": {
        "INDEX": {
            "CREATE": "Create",
            "ACTIONS": "Actions",
            "MANAGE": "Manage",
            "BACK": "Back"
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Editing"
        },
        "FORM": {
            "LABELS": {
                "KEY": "Key",
                "TYPE": "Type",
                "DISPLAY": "Display name",
                "VALIDATORS": "Validators",
                "READPERMISSION": "Read permission",
                "WRITEPERMISSION": "Write permission"
            },
            "PLACEHOLDERS": {
                "KEY": "Key",
                "TYPE": "Type",
                "DISPLAY": "Display name",
                "VALIDATORS": "Validators",
                "READPERMISSION": "Read permission",
                "WRITEPERMISSION": "Write permission"
            },
            "VALIDATION": {
                "KEY": {
                    "REQUIRED": "Key is required"
                },
                "TYPE": {
                    "REQUIRED": "Key is required"
                },
                "DISPLAY": {
                    "REQUIRED": "Display name is required"
                }
            }
        }
    }
}

libs/portal-ui/src/lib/fields/i18n/en.json (after)
{
    "FIELDS": {
        "INDEX": {
            "CREATE": "Create",
            "ACTIONS": "Actions",
            "MANAGE": "Manage",
            "BACK": "Back"
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Editing",
            "BUTTON_EDIT": "Update"
        },
        "FORM": {
            "LABELS": {
                "KEY": "Key",
                "TYPE": "Type",
                "DISPLAY": "Display name",
                "VALIDATORS": "Validators",
                "READPERMISSION": "Read permission",
                "WRITEPERMISSION": "Write permission"
            },
            "PLACEHOLDERS": {
                "KEY": "Key",
                "TYPE": "Type",
                "DISPLAY": "Display name",
                "VALIDATORS": "Validators",
                "READPERMISSION": "Read permission",
                "WRITEPERMISSION": "Write permission"
            },
            "VALIDATION": {
                "KEY": {
                    "REQUIRED": "Key is required"
                },
                "TYPE": {
                    "REQUIRED": "Key is required"
                },
                "DISPLAY": {
                    "REQUIRED": "Display name is required"
                }
            }
        }
    }
}

libs/portal-ui/src/lib/fields/i18n/en.json (diff)
@@ -7,10 +7,12 @@
             "BACK": "Back"
         },
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDITING": "Editing"
+            "EDITING": "Editing",
+            "BUTTON_EDIT": "Update"
         },
         "FORM": {
             "LABELS": {
