libs/portal-packages/src/lib/identities/identity-users/i18n/da.json (before)
{
    "USERS": {
        "SETPASSWORD": {
            "FORM": {
                "LABELS": {
                    "PASSWORD": "Ny adgangskode",
                    "CONFIRMPASSWORD": "Bekræft adgangskode"
                },
                "PLACEHOLDERS": {
                    "PASSWORD": "Indtast ny adgangskode",
                    "CONFIRMPASSWORD": "Bekræft adgangskode"
                },
                "VALIDATION": {
                    "PASSWORD": {
                        "REQUIRED": "Adgangskode er påkrævet.",
                        "INVALIDPASSWORD": "Adgangskoden skal indeholde: mindst 6 karaktere lang, indeholde et tal, et stort og småt bogstav, og en speciel karakter."
                    },
                    "CONFIRMPASSWORD": {
                        "REQUIRED": "Bekræftelse af adgangskode er påkræftet.",
                        "PASSWORDMISMATCH": "Adgangskoderne stemmer ikke overens"
                    }
                }
            }
        },
        "FORM": {
            "LABELS": {
                "EMAIL": "Email",
                "PASSWORD": "Adgangskode",
                "CONFIRMPASSWORD": "Bekræft adgangskode"
            },
            "PLACEHOLDERS": {
                "EMAIL": "Indtast email",
                "PASSWORD": "Indtast adgangskode",
                "CONFIRMPASSWORD": "Bekræft indtastet adgangskode"
            },
            "VALIDATION": {
                "EMAIL": {
                    "REQUIRED": "En Email er påkrævet.",
                    "INVALIDEMAIL": "Indtast en gyldig e-mail."
                },
                "PASSWORD": {
                    "REQUIRED": "Adgangskode er påkrævet.",
                    "INVALIDPASSWORD": "Lav venligst et sværere password."
                },
                "CONFIRMPASSWORD": {
                    "REQUIRED": "Bekræftning adgangskode.",
                    "PASSWORDMISMATCH": "Adgangskoderne stemmer ikke overens"
                }
            }
        },
        "CREATE": {
            "CREATE_USER": "Opret ny bruger"
        },
        "EDIT": {
            "EDIT": "Edit user"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "ROLES": "Roller",
            "ACCESS_POLICIES": "Tilladelser og adgang",
            "SECURITY": "Sikkerhed",
            "PERMISSIONS": "Tilladselser",
            "ANONYMOUS": "Anonym",
            "AUTHENTICATED": "Autentificeret",
            "USERS": "Brugere",
            "BACK": "Tilbage"
        },
        "ROLES": {
            "CURRENT_ROLES": "{{ object.email }} nuværende roller",
            "ROLE_PRIORITY": "{{ role.object.name }} med prioritet {{ role.object.priority }} -",
            "REMOVE": "Fjern",
            "NO_ROLES": "Ingen roller er blevet tilføjet.",
            "ADD_ROLE": "Tilføj rolle til {{ object.email }}",
            "OBJECT_PRIOORITY": "{{ role.object.name }} - prioritet",
            "ADD": "Tilføj",
            "ROLES_APPLIED": "Alle roller er blevet anvendt, ellers eksisterer der ikke nogen.",
            "NO_ROLES_APPLIED": "Denne bruger har ingen roller."
        },
        "SET_PASSWORD": {
            "PASSWORD_FOR": "Sæt adgangskoden til {{ object.email }}"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ email }}",
            "UPDATING": "Opdatere {{ email }}",
            "DELETING": "Sletter {{ email }}",
            "ERROR": "Der opstod  en fejl ved {{ email }}. Ret og prøv igen."
        },
        "ENTITY_ACTION": {
            "SET_PASSWORD": "Lav adgangskode",
            "ROLES": "Roller"
        }
    }
}

libs/portal-packages/src/lib/identities/identity-users/i18n/da.json (after)
{
    "USERS": {
        "SETPASSWORD": {
            "FORM": {
                "LABELS": {
                    "PASSWORD": "Ny adgangskode",
                    "CONFIRMPASSWORD": "Bekræft adgangskode"
                },
                "PLACEHOLDERS": {
                    "PASSWORD": "Indtast ny adgangskode",
                    "CONFIRMPASSWORD": "Bekræft adgangskode"
                },
                "VALIDATION": {
                    "PASSWORD": {
                        "REQUIRED": "Adgangskode er påkrævet.",
                        "INVALIDPASSWORD": "Adgangskoden skal indeholde: mindst 6 karaktere lang, indeholde et tal, et stort og småt bogstav, og en speciel karakter."
                    },
                    "CONFIRMPASSWORD": {
                        "REQUIRED": "Bekræftelse af adgangskode er påkræftet.",
                        "PASSWORDMISMATCH": "Adgangskoderne stemmer ikke overens"
                    }
                }
            }
        },
        "FORM": {
            "LABELS": {
                "EMAIL": "Email",
                "PASSWORD": "Adgangskode",
                "CONFIRMPASSWORD": "Bekræft adgangskode"
            },
            "PLACEHOLDERS": {
                "EMAIL": "Indtast email",
                "PASSWORD": "Indtast adgangskode",
                "CONFIRMPASSWORD": "Bekræft indtastet adgangskode"
            },
            "VALIDATION": {
                "EMAIL": {
                    "REQUIRED": "En Email er påkrævet.",
                    "INVALIDEMAIL": "Indtast en gyldig e-mail."
                },
                "PASSWORD": {
                    "REQUIRED": "Adgangskode er påkrævet.",
                    "INVALIDPASSWORD": "Lav venligst et sværere password."
                },
                "CONFIRMPASSWORD": {
                    "REQUIRED": "Bekræftning adgangskode.",
                    "PASSWORDMISMATCH": "Adgangskoderne stemmer ikke overens"
                }
            }
        },
        "CREATE": {
            "CREATE_USER": "Opret ny bruger"
        },
        "EDIT": {
            "EDIT": "Rediger bruger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "ROLES": "Roller",
            "ACCESS_POLICIES": "Tilladelser og adgang",
            "SECURITY": "Sikkerhed",
            "PERMISSIONS": "Tilladselser",
            "ANONYMOUS": "Anonym",
            "AUTHENTICATED": "Autentificeret",
            "USERS": "Brugere",
            "BACK": "Tilbage",
            "ENTITY_ACTION_SET_PASSWWORD": "Sæt adgangskode",
            "ENTITY_ACTION_ROLES": "Roller",
            "FIELDS_TITLE": "(felter)"
        },
        "ROLES": {
            "CURRENT_ROLES": "{{ object.email }} nuværende roller",
            "ROLE_PRIORITY": "{{ role.object.name }} med prioritet {{ role.object.priority }} -",
            "REMOVE": "Fjern",
            "NO_ROLES": "Ingen roller er blevet tilføjet.",
            "ADD_ROLE": "Tilføj rolle til {{ object.email }}",
            "OBJECT_PRIOORITY": "{{ role.object.name }} - prioritet",
            "ADD": "Tilføj",
            "ROLES_APPLIED": "Alle roller er blevet anvendt, ellers eksisterer der ikke nogen.",
            "NO_ROLES_APPLIED": "Denne bruger har ingen roller."
        },
        "SET_PASSWORD": {
            "PASSWORD_FOR": "Sæt adgangskoden til {{ object.email }}"
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ email }}",
            "UPDATING": "Opdatere {{ email }}",
            "DELETING": "Sletter {{ email }}",
            "ERROR": "Der opstod  en fejl ved {{ email }}. Ret og prøv igen."
        },
        "ENTITY_ACTION": {
            "SET_PASSWORD": "Lav adgangskode",
            "ROLES": "Roller"
        }
    }
}

libs/portal-packages/src/lib/identities/identity-users/i18n/da.json (diff)
@@ -52,7 +52,7 @@
             "CREATE_USER": "Opret ny bruger"
         },
         "EDIT": {
-            "EDIT": "Edit user"
+            "EDIT": "Rediger bruger"
         },
         "INDEX": {
             "ACTIONS": "Handlinger",
@@ -65,7 +65,10 @@
             "ANONYMOUS": "Anonym",
             "AUTHENTICATED": "Autentificeret",
             "USERS": "Brugere",
-            "BACK": "Tilbage"
+            "BACK": "Tilbage",
+            "ENTITY_ACTION_SET_PASSWWORD": "Sæt adgangskode",
+            "ENTITY_ACTION_ROLES": "Roller",
+            "FIELDS_TITLE": "(felter)"
         },
         "ROLES": {
             "CURRENT_ROLES": "{{ object.email }} nuværende roller",
