libs/portal-packages/src/lib/packages/i18n/en.json (before)
{
    "PACKAGES": {
        "ADDING": "Adding {{ name }}",
        "UPDATING": "Updating {{ name }}",
        "DELETING": "Deleting {{ name }}",
        "ERROR": "An error occured with {{ name }}. Correct and try again.",
        "FORM": {
            "LABELS": {
                "TYPE": "Package type",
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "PATH": "Path"
            },
            "PLACEHOLDERS": {
                "TYPE": "Select package type",
                "NAME": "Enter name",
                "DESCRIPTION": "Enter description",
                "PATH": "Enter path"
            },
            "VALIDATION": {
                "TYPE": {
                    "REQUIRED": "Please choose a package.",
                    "DEPSMISSING": "Not all dependencies have been chosen."
                },
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "DESCRIPTION": {
                    "REQUIRED": "A description is required."
                },
                "PATH": {
                    "REQUIRED": "A path is required.",
                    "INVALIDSTRINGLENGTH": "The path must be at least 3 characters long."
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "ADAPTORS": "Adaptors",
            "FEATURES": "Features",
            "INSTALL": "Install package",
            "TITLE": "Packages",
            "AVAILABLE_PACKAGES": "Available packages"
        },
        "CREATE": {
            "INSTALL": "Install package"
        },
        "EDIT": {
            "EDITING": "Editing {{ object.name }} package"
        }
    },
    "ADAPTORS": {
        "FORM": {
            "LABELS": {
                "PACKAGETYPE": "Package type",
                "LEFTDEPENDENCYID": "Left package",
                "RIGHTDEPENDENCYID": "Right package",
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "URL": "URL",
                "TYPE": "Type"
            },
            "PLACEHOLDERS": {
                "PACKAGETYPE": "Enter package type",
                "LEFTDEPENDENCYID": "Choose left package",
                "RIGHTDEPENDENCYID": "Choose right package",
                "NAME": "Enter name",
                "DESCRIPTION": "Enter description",
                "URL": "Enter URL",
                "TYPE": "Enter type"
            },
            "VALIDATION": {
                "PACKAGETYPE": {
                    "REQUIRED": "Please choose a package."
                },
                "LEFTDEPENDENCYID": {
                    "REQUIRED": "Please choose dependency."
                },
                "RIGHTDEPENDENCYID": {
                    "REQUIRED": "Please choose dependency."
                },
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "DESCRIPTION": {
                    "REQUIRED": "A description is required."
                },
                "URL": {
                    "REQUIRED": "An url to access the package is required."
                },
                "TYPE": {
                    "REQUIRED": "An type is required"
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "INSTALL": "Install adaptor",
            "TITEL": "Adaptors",
            "BACK": "Back",
            "OTHER": "Other"
        },
        "EDIT": {
            "EDITING": "Editing {{ object.name }} adaptor"
        },
        "CREATE": {
            "INSTALL": "Install adaptor"
        }
    },
    "FEATURES": {
        "FORM": {
            "LABELS": {
                "PACKAGETYPE": "Package type",
                "DEPENDENCYID": "Package",
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "URL": "URL",
                "TYPE": "Type"
            },
            "PLACEHOLDERS": {
                "PACKAGETYPE": "Enter package type",
                "DEPENDENCYID": "Choose package",
                "NAME": "Enter name",
                "DESCRIPTION": "Enter description",
                "URL": "Enter URL",
                "TYPE": "Enter type"
            },
            "VALIDATION": {
                "PACKAGETYPE": {
                    "REQUIRED": "Please choose a package."
                },
                "DEPENDENCYID": {
                    "REQUIRED": "Please choose dependency."
                },
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "DESCRIPTION": {
                    "REQUIRED": "A description is required."
                },
                "URL": {
                    "REQUIRED": "An url to access the package is required."
                },
                "TYPE": {
                    "REQUIRED": "An type is required"
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "FEATURES": "Features",
            "INSTALL": "Install feature",
            "TITEL": "Features",
            "BACK": "Back",
            "OTHER": "Other"
        },
        "EDIT": {
            "EDITING": "Editing {{ object.name }} feature"
        },
        "CREATE": {
            "INSTALL": "Install feature"
        }
    }
}

libs/portal-packages/src/lib/packages/i18n/en.json (after)
{
    "PACKAGES": {
        "ADDING": "Adding {{ name }}",
        "UPDATING": "Updating {{ name }}",
        "DELETING": "Deleting {{ name }}",
        "ERROR": "An error occured with {{ name }}. Correct and try again.",
        "FORM": {
            "LABELS": {
                "TYPE": "Package type",
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "PATH": "Path"
            },
            "PLACEHOLDERS": {
                "TYPE": "Select package type",
                "NAME": "Enter name",
                "DESCRIPTION": "Enter description",
                "PATH": "Enter path"
            },
            "VALIDATION": {
                "TYPE": {
                    "REQUIRED": "Please choose a package.",
                    "DEPSMISSING": "Not all dependencies have been chosen."
                },
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "DESCRIPTION": {
                    "REQUIRED": "A description is required."
                },
                "PATH": {
                    "REQUIRED": "A path is required.",
                    "INVALIDSTRINGLENGTH": "The path must be at least 3 characters long."
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "ADAPTORS": "Adaptors",
            "FEATURES": "Features",
            "INSTALL": "Install package",
            "TITLE": "Packages",
            "AVAILABLE_PACKAGES": "Available packages"
        },
        "CREATE": {
            "INSTALL": "Install package",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDITING": "Editing {{ object.name }} package",
            "BUTTON_EDIT": "Update"
        }
    },
    "ADAPTORS": {
        "FORM": {
            "LABELS": {
                "PACKAGETYPE": "Package type",
                "LEFTDEPENDENCYID": "Left package",
                "RIGHTDEPENDENCYID": "Right package",
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "URL": "URL",
                "TYPE": "Type"
            },
            "PLACEHOLDERS": {
                "PACKAGETYPE": "Enter package type",
                "LEFTDEPENDENCYID": "Choose left package",
                "RIGHTDEPENDENCYID": "Choose right package",
                "NAME": "Enter name",
                "DESCRIPTION": "Enter description",
                "URL": "Enter URL",
                "TYPE": "Enter type"
            },
            "VALIDATION": {
                "PACKAGETYPE": {
                    "REQUIRED": "Please choose a package."
                },
                "LEFTDEPENDENCYID": {
                    "REQUIRED": "Please choose dependency."
                },
                "RIGHTDEPENDENCYID": {
                    "REQUIRED": "Please choose dependency."
                },
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "DESCRIPTION": {
                    "REQUIRED": "A description is required."
                },
                "URL": {
                    "REQUIRED": "An url to access the package is required."
                },
                "TYPE": {
                    "REQUIRED": "An type is required"
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "INSTALL": "Install adaptor",
            "TITEL": "Adaptors",
            "BACK": "Back",
            "OTHER": "Other"
        },
        "EDIT": {
            "EDITING": "Editing {{ object.name }} adaptor"
        },
        "CREATE": {
            "INSTALL": "Install adaptor"
        }
    },
    "FEATURES": {
        "FORM": {
            "LABELS": {
                "PACKAGETYPE": "Package type",
                "DEPENDENCYID": "Package",
                "NAME": "Name",
                "DESCRIPTION": "Description",
                "URL": "URL",
                "TYPE": "Type"
            },
            "PLACEHOLDERS": {
                "PACKAGETYPE": "Enter package type",
                "DEPENDENCYID": "Choose package",
                "NAME": "Enter name",
                "DESCRIPTION": "Enter description",
                "URL": "Enter URL",
                "TYPE": "Enter type"
            },
            "VALIDATION": {
                "PACKAGETYPE": {
                    "REQUIRED": "Please choose a package."
                },
                "DEPENDENCYID": {
                    "REQUIRED": "Please choose dependency."
                },
                "NAME": {
                    "REQUIRED": "Name is required."
                },
                "DESCRIPTION": {
                    "REQUIRED": "A description is required."
                },
                "URL": {
                    "REQUIRED": "An url to access the package is required."
                },
                "TYPE": {
                    "REQUIRED": "An type is required"
                }
            }
        },
        "INDEX": {
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "FEATURES": "Features",
            "INSTALL": "Install feature",
            "TITEL": "Features",
            "BACK": "Back",
            "OTHER": "Other"
        },
        "EDIT": {
            "EDITING": "Editing {{ object.name }} feature"
        },
        "CREATE": {
            "INSTALL": "Install feature"
        }
    }
}

libs/portal-packages/src/lib/packages/i18n/en.json (diff)
@@ -45,10 +45,12 @@
             "AVAILABLE_PACKAGES": "Available packages"
         },
         "CREATE": {
-            "INSTALL": "Install package"
+            "INSTALL": "Install package",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDITING": "Editing {{ object.name }} package"
+            "EDITING": "Editing {{ object.name }} package",
+            "BUTTON_EDIT": "Update"
         }
     },
     "ADAPTORS": {
