libs/portal-packages/src/lib/terminal-payments/connections/i18n/en.json (before)
{
    "CONNECTIONS": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(Connections)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "STATUS": "Status",
                "CLIENTID": "Client",
                "TERMINALID": "Terminal",
                "ONLINE": "Online"
            },
            "PLACEHOLDERS": {
                "STATUS": "Status",
                "CLIENTID": "Client",
                "TERMINALID": "Terminal",
                "ONLINE": "Online"
            },
            "VALIDATION": {
                "STATUS": {
                    "REQUIRED": "Status is required."
                },
                "CLIENTID": {
                    "REQUIRED": "Client is required."
                },
                "TERMINALID": {
                    "REQUIRED": "Terminal is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding connection {{ id }}",
            "UPDATING": "Updating connection {{ id }}",
            "DELETING": "Deleting connection {{ id }}",
            "ERROR": "An error occured with connection {{ id }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/terminal-payments/connections/i18n/en.json (after)
{
    "CONNECTIONS": {
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRAS": "(Connections)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "STATUS": "Status",
                "CLIENTID": "Client",
                "TERMINALID": "Terminal",
                "ONLINE": "Online"
            },
            "PLACEHOLDERS": {
                "STATUS": "Status",
                "CLIENTID": "Client",
                "TERMINALID": "Terminal",
                "ONLINE": "Online"
            },
            "VALIDATION": {
                "STATUS": {
                    "REQUIRED": "Status is required."
                },
                "CLIENTID": {
                    "REQUIRED": "Client is required."
                },
                "TERMINALID": {
                    "REQUIRED": "Terminal is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding the connection with the client: {{ client }}",
            "UPDATING": "Updating the connection with the client: {{ client }}",
            "DELETING": "Deleting the connection with the client: {{ client }}",
            "ERROR": "An error occured with the connection with the client: {{ client }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/terminal-payments/connections/i18n/en.json (diff)
@@ -42,10 +42,10 @@
             }
         },
         "QUEUE": {
-            "ADDING": "Adding connection {{ id }}",
-            "UPDATING": "Updating connection {{ id }}",
-            "DELETING": "Deleting connection {{ id }}",
-            "ERROR": "An error occured with connection {{ id }}. Correct and try again."
+            "ADDING": "Adding the connection with the client: {{ client }}",
+            "UPDATING": "Updating the connection with the client: {{ client }}",
+            "DELETING": "Deleting the connection with the client: {{ client }}",
+            "ERROR": "An error occured with the connection with the client: {{ client }}. Correct and try again."
         }
     }
 }
