apps/web/web-commercial/src/ngsw-config.json (before)
{
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "/assets/icons/site.webmanifest",
          "/assets/icons/browserconfig.xml", 
          "/ngsw-worker.js",
          "/index.html",
          "/*.css",
          "/*.js",
          "/assets/**",
          "/*.(eot|svg|cur|jpg|png|webp|gif|otf|ttf|woff|woff2|ani)"
        ],
        "urls": [
          "https://fonts.googleapis.com/**",
          "https://fonts.gstatic.com/**",
          "https://ajax.googleapis.com/ajax/libs/**",          
          "https://skysmack.com/**"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "app",
      "urls": ["https://skysmack.com/*"],
      "cacheConfig": {
        "maxSize": "100",
        "maxAge": "90d",
        "timeout": "50u",
        "strategy": "performance"
      }
    },
    {
      "name": "api",
      "urls": ["https://api.skysmack.com/*"],
      "cacheConfig": {
        "maxAge": "1d",
        "timeout": "500u",
        "strategy": "freshness"
      }
    }
  ]
}

apps/web/web-commercial/src/ngsw-config.json (after)
{
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "resources": {
        "files": [
          "/assets/icons/site.webmanifest",
          "/assets/icons/browserconfig.xml", 
          "/ngsw-worker.js",
          "/index.html",
          "/*.css",
          "/*.js",
          "/assets/**",
          "/*.(eot|svg|cur|jpg|png|webp|gif|otf|ttf|woff|woff2|ani)"
        ],
        "urls": [
          "https://fonts.googleapis.com/**",
          "https://fonts.gstatic.com/**",
          "https://ajax.googleapis.com/ajax/libs/**",          
          "https://skysmack.com/**"
        ]
      }
    }
  ],
  "dataGroups": [
    {
      "name": "app",
      "urls": ["https://skysmack.com/*"],
      "cacheConfig": {
        "maxSize": "100",
        "maxAge": "90d",
        "timeout": "10s",
        "strategy": "performance"
      }
    },
    {
      "name": "api",
      "urls": ["https://api.skysmack.com/*"],
      "cacheConfig": {
        "maxAge": "1d",
        "timeout": "10s",
        "strategy": "freshness"
      }
    }
  ]
}

apps/web/web-commercial/src/ngsw-config.json (diff)
@@ -31,7 +31,7 @@
       "cacheConfig": {
         "maxSize": "100",
         "maxAge": "90d",
-        "timeout": "50u",
+        "timeout": "10s",
         "strategy": "performance"
       }
     },
@@ -40,7 +40,7 @@
       "urls": ["https://api.skysmack.com/*"],
       "cacheConfig": {
         "maxAge": "1d",
-        "timeout": "500u",
+        "timeout": "10s",
         "strategy": "freshness"
       }
     }
