libs/portal-packages/src/lib/lodgings/lodging-types/i18n/da.json (before)
{
    "LODGING_TYPES": {
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret nyt felt",
                "OTHER": "Andre",
                "FIELDS": "Felter",
                "BACK": "Tilbage"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "TITLE_EXTRA": "(typer)",
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "AVAILABILITY": "Tilgængelighed",
            "TYPES_FIELDS": "Type felt",
            "FIELDS_TITLE": "(type felt)",
            "BACK": "Tilbage",
            "FIELDS": "Felter"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Navn"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/lodgings/lodging-types/i18n/da.json (after)
{
    "LODGING_TYPES": {
        "FIELDS": {
            "CREATE": {
                "ADD": "Opret nyt felt"
            },
            "EDIT": {
                "EDITING": "Redigere"
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret nyt felt",
                "OTHER": "Andre",
                "FIELDS": "Felter",
                "BACK": "Tilbage"
            }
        },
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "TITLE_EXTRA": "(typer)",
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "MANAGE": "Konfigurer",
            "AVAILABILITY": "Tilgængelighed",
            "TYPES_FIELDS": "Type felt",
            "FIELDS_TITLE": "(type felt)",
            "BACK": "Tilbage",
            "FIELDS": "Felter"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Navn"
            },
            "PLACEHOLDERS": {
                "NAME": "Indtast navn"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Navn er påkrævet."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        },
        "AVAILABILITY": {
            "PLACEHOLDER": "Vælg rumtyper",
            "PREVIOUS": "Tidligere",
            "TODAY": "I dag",
            "NEXT": "Næste",
            "TITLE": "Rum typer tilgængelighed"
        }
    }
}

libs/portal-packages/src/lib/lodgings/lodging-types/i18n/da.json (diff)
@@ -16,10 +16,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Rediger"
+            "EDIT": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "TITLE_EXTRA": "(typer)",
@@ -50,6 +52,13 @@
             "UPDATING": "Opdatere {{ name }}",
             "DELETING": "Sletter {{ name }}",
             "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
+        },
+        "AVAILABILITY": {
+            "PLACEHOLDER": "Vælg rumtyper",
+            "PREVIOUS": "Tidligere",
+            "TODAY": "I dag",
+            "NEXT": "Næste",
+            "TITLE": "Rum typer tilgængelighed"
         }
     }
 }
