libs/portal-packages/src/lib/lodgings/lodging-types/i18n/en.json (before)
{
    "LODGING_TYPES": {
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "OTHER": "Other",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "TITLE_EXTRA": "(types)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "AVAILABILITY": "Availability",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(type fields)",
            "TYPES": "types",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Name"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/lodgings/lodging-types/i18n/en.json (after)
{
    "LODGING_TYPES": {
        "FIELDS": {
            "CREATE": {
                "ADD": "Add new field"
            },
            "EDIT": {
                "EDITING": "Editing"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "OTHER": "Other",
                "FIELDS": "Fields",
                "BACK": "Back"
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRA": "(types)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "MANAGE": "Manage",
            "AVAILABILITY": "Availability",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(type fields)",
            "TYPES": "types",
            "BACK": "Back"
        },
        "FORM": {
            "LABELS": {
                "NAME": "Name"
            },
            "PLACEHOLDERS": {
                "NAME": "Enter name"
            },
            "VALIDATION": {
                "NAME": {
                    "REQUIRED": "Name is required."
                }
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ name }}",
            "UPDATING": "Updating {{ name }}",
            "DELETING": "Deleting {{ name }}",
            "ERROR": "An error occured with {{ name }}. Correct and try again."
        },
        "AVAILABILITY": {
            "PLACEHOLDER": "Select lodging types",
            "PREVIOUS": "Previous",
            "TODAY": "Today",
            "NEXT": "Next",
            "TITLE": "Lodging types availability"
        }
    }
}

libs/portal-packages/src/lib/lodgings/lodging-types/i18n/en.json (diff)
@@ -16,10 +16,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDIT": "Edit"
+            "EDIT": "Edit",
+            "BUTTON_EDIT": "Update"
         },
         "INDEX": {
             "TITLE_EXTRA": "(types)",
@@ -50,6 +52,13 @@
             "UPDATING": "Updating {{ name }}",
             "DELETING": "Deleting {{ name }}",
             "ERROR": "An error occured with {{ name }}. Correct and try again."
+        },
+        "AVAILABILITY": {
+            "PLACEHOLDER": "Select lodging types",
+            "PREVIOUS": "Previous",
+            "TODAY": "Today",
+            "NEXT": "Next",
+            "TITLE": "Lodging types availability"
         }
     }
 }
