ng-skysmack/projects/portal-packages/src/lib/maintenance/i18n/maintenance-states/en.json (before)
{
    "MAINTENANCE": {
        "MAINTENANCE_STATES": {
            "FORM": {
                "LABELS": {
                    "DESCRIPTION": "Description",
                    "STATUS": "Status",
                    "ID": "Id"
                },
                "PLACEHOLDERS": {
                    "DESCRIPTION": "Enter description",
                    "STATUS": "Choose status",
                    "ID": "Choose Id"
                },
                "VALIDATION": {
                    "DESCRIPTION": {
                        "REQUIRED": "Description is required"
                    },
                    "STATUS": {
                        "REQUIRED": "Status is required"
                    },
                    "ID": {
                        "REQUIRED": "Id is required"
                    }
                }
            },
            "CREATE": {
                "CREATE": "Create"
            },
            "EDIT": {
                "EDIT": "Edit"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "EDIT": "Edit",
                "DELETE": "Delete",
                "MANAGE": "Manage",
                "FIELDS": "Fields",
                "BACK": "Back"
            },
            "MANAGE": {
                "BACK": "Back"
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/maintenance/i18n/maintenance-states/en.json (after)
{
    "MAINTENANCE": {
        "MAINTENANCE_STATES": {
            "FORM": {
                "LABELS": {
                    "DESCRIPTION": "Description",
                    "STATUS": "Status",
                    "ID": "Id"
                },
                "PLACEHOLDERS": {
                    "DESCRIPTION": "Enter description",
                    "STATUS": "Choose status",
                    "ID": "Choose Id"
                },
                "VALIDATION": {
                    "DESCRIPTION": {
                        "REQUIRED": "Description is required"
                    },
                    "STATUS": {
                        "REQUIRED": "Status is required"
                    },
                    "ID": {
                        "REQUIRED": "Id is required"
                    }
                }
            },
            "CREATE": {
                "CREATE": "Create"
            },
            "EDIT": {
                "EDIT": "Edit"
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "EDIT": "Edit",
                "DELETE": "Delete",
                "MANAGE": "Manage",
                "FIELDS": "Fields",
                "BACK": "Back"
            },
            "MANAGE": {
                "BACK": "Back"
            },
            "QUEUE": {
                "ADDING": "Adding {{ description }}",
                "UPDATING": "Updating {{ description }}",
                "DELETING": "Deleting {{ description }}",
                "ERROR": "An error occured with {{ description }}. Correct and try again."
            }
        }
    }
}

ng-skysmack/projects/portal-packages/src/lib/maintenance/i18n/maintenance-states/en.json (diff)
@@ -41,6 +41,12 @@
             },
             "MANAGE": {
                 "BACK": "Back"
+            },
+            "QUEUE": {
+                "ADDING": "Adding {{ description }}",
+                "UPDATING": "Updating {{ description }}",
+                "DELETING": "Deleting {{ description }}",
+                "ERROR": "An error occured with {{ description }}. Correct and try again."
             }
         }
     }
