libs/portal-packages/src/lib/maintenance/assignment-types/i18n/da.json (before)
{
    "ASSIGNMENT_TYPES": {
        "FORM": {
            "LABELS": {
                "STATEID": "Tilstand",
                "DESCRIPTION": "Beskrivelse",
                "EXPRESSION": "Udtryk",
                "DUEPERIOD": "Udløbsdato"
            },
            "PLACEHOLDERS": {
                "STATEID": "Vælg tilstand",
                "DESCRIPTION": "Indtast beskrivelse",
                "EXPRESSION": "Indtast udtryk",
                "DUEPERIOD": "Vælg udløbsdato"
            },
            "VALIDATION": {
                "STATEID": {
                    "REQUIRED": "Tilstand er påkrævet."
                },
                "DESCRIPTION": {
                    "REQUIRED": "Beskrivelse er påkrævet."
                },
                "EXPRESSION": {
                    "REQUIRED": "Udtryk er påkrævet."
                },
                "DUEPERIOD": {
                    "REQUIRED": "Udløbsdato er påkrævet."
                }
            },
            "BUTTONS": {
                "CREATE": "Opret",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Ret"
        },
        "INDEX": {
            "TITLE_EXTRA": "(opgave typer)",
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "EDIT": "Ret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(type felter)",
            "ENTITIES": "Enheder"
        },
        "FIELDS": {
            "FORM": {
                "LABELS": {
                    "STATEID": "Tilstand",
                    "DESCRIPTION": "Beskrivelse",
                    "EXPRESSION": "Udtryk",
                    "DUEPERIOD": "Due date"
                },
                "PLACEHOLDERS": {
                    "STATEID": "Vælg tilstand",
                    "DESCRIPTION": "Indtast beskrivelse",
                    "EXPRESSION": "Indtast udtryk",
                    "DUEPERIOD": "Vælg udløbsdato"
                },
                "VALIDATION": {
                    "STATEID": {
                        "REQUIRED": "Tilstand er påkrævet."
                    },
                    "DESCRIPTION": {
                        "REQUIRED": "Beskrivelse er påkrævet."
                    },
                    "EXPRESSION": {
                        "REQUIRED": "Udtryk er påkrævet."
                    },
                    "DUEPERIOD": {
                        "REQUIRED": "Udløbsdato er påkrævet."
                    }
                },
                "BUTTONS": {
                    "CREATE": "Opret",
                    "EDIT": "Rediger"
                }
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret",
                "ASSIGNMENT_TYPES": "Opgaver",
                "FIELDS": "Opgave felter",
                "BACK": "Tilbage",
                "OTHER": "Andet"
            },
            "CREATE": {
                "ADD": "Tilføj felt"
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/maintenance/assignment-types/i18n/da.json (after)
{
    "ASSIGNMENT_TYPES": {
        "FORM": {
            "LABELS": {
                "STATEID": "Tilstand",
                "DESCRIPTION": "Beskrivelse",
                "EXPRESSION": "Udtryk",
                "DUEPERIOD": "Udløbsdato"
            },
            "PLACEHOLDERS": {
                "STATEID": "Vælg tilstand",
                "DESCRIPTION": "Indtast beskrivelse",
                "EXPRESSION": "Indtast udtryk",
                "DUEPERIOD": "Vælg udløbsdato"
            },
            "VALIDATION": {
                "STATEID": {
                    "REQUIRED": "Tilstand er påkrævet."
                },
                "DESCRIPTION": {
                    "REQUIRED": "Beskrivelse er påkrævet."
                },
                "EXPRESSION": {
                    "REQUIRED": "Udtryk er påkrævet."
                },
                "DUEPERIOD": {
                    "REQUIRED": "Udløbsdato er påkrævet."
                }
            },
            "BUTTONS": {
                "CREATE": "Opret",
                "EDIT": "Rediger"
            }
        },
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Ret",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "TITLE_EXTRA": "(opgave typer)",
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "EDIT": "Ret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "BACK": "Tilbage",
            "FIELDS": "Felter",
            "FIELDS_TITLE": "(type felter)",
            "ENTITIES": "Enheder"
        },
        "FIELDS": {
            "FORM": {
                "LABELS": {
                    "STATEID": "Tilstand",
                    "DESCRIPTION": "Beskrivelse",
                    "EXPRESSION": "Udtryk",
                    "DUEPERIOD": "Due date"
                },
                "PLACEHOLDERS": {
                    "STATEID": "Vælg tilstand",
                    "DESCRIPTION": "Indtast beskrivelse",
                    "EXPRESSION": "Indtast udtryk",
                    "DUEPERIOD": "Vælg udløbsdato"
                },
                "VALIDATION": {
                    "STATEID": {
                        "REQUIRED": "Tilstand er påkrævet."
                    },
                    "DESCRIPTION": {
                        "REQUIRED": "Beskrivelse er påkrævet."
                    },
                    "EXPRESSION": {
                        "REQUIRED": "Udtryk er påkrævet."
                    },
                    "DUEPERIOD": {
                        "REQUIRED": "Udløbsdato er påkrævet."
                    }
                },
                "BUTTONS": {
                    "CREATE": "Opret",
                    "EDIT": "Rediger"
                }
            },
            "INDEX": {
                "ACTIONS": "Handlinger",
                "CREATE": "Opret",
                "ASSIGNMENT_TYPES": "Opgaver",
                "FIELDS": "Opgave felter",
                "BACK": "Tilbage",
                "OTHER": "Andet"
            },
            "CREATE": {
                "ADD": "Tilføj felt"
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ description }}",
            "UPDATING": "Opdatere {{ description }}",
            "DELETING": "Sletter {{ description }}",
            "ERROR": "Der opstod  en fejl ved {{ description }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/maintenance/assignment-types/i18n/da.json (diff)
@@ -33,10 +33,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Ret"
+            "EDIT": "Ret",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "TITLE_EXTRA": "(opgave typer)",
