libs/portal-packages/src/lib/maintenance/assignment-types/i18n/en.json (before)
{
    "ASSIGNMENT_TYPES": {
        "FORM": {
            "LABELS": {
                "STATEID": "State",
                "DESCRIPTION": "Description",
                "EXPRESSION": "Expression",
                "DUEPERIOD": "Due date"
            },
            "PLACEHOLDERS": {
                "STATEID": "Choose state",
                "DESCRIPTION": "Enter description",
                "EXPRESSION": "Enter expression",
                "DUEPERIOD": "Choose due date"
            },
            "VALIDATION": {
                "STATEID": {
                    "REQUIRED": "State is required."
                },
                "DESCRIPTION": {
                    "REQUIRED": "Description is required."
                },
                "EXPRESSION": {
                    "REQUIRED": "Expression is required."
                },
                "DUEPERIOD": {
                    "REQUIRED": "Due date is required."
                }
            },
            "BUTTONS": {
                "CREATE": "Create",
                "EDIT": "Edit"
            }
        },
        "CREATE": {
            "CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit"
        },
        "INDEX": {
            "TITLE_EXTRA": "(assignment types)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "BACK": "Back",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ENTITIES": "Entities"
        },
        "FIELDS": {
            "FORM": {
                "LABELS": {
                    "STATEID": "State",
                    "DESCRIPTION": "Description",
                    "EXPRESSION": "Expression",
                    "DUEPERIOD": "Due date"
                },
                "PLACEHOLDERS": {
                    "STATEID": "Choose state",
                    "DESCRIPTION": "Enter description",
                    "EXPRESSION": "Enter expression",
                    "DUEPERIOD": "Choose due date"
                },
                "VALIDATION": {
                    "STATEID": {
                        "REQUIRED": "State is required."
                    },
                    "DESCRIPTION": {
                        "REQUIRED": "Description is required."
                    },
                    "EXPRESSION": {
                        "REQUIRED": "Expression is required."
                    },
                    "DUEPERIOD": {
                        "REQUIRED": "Due date is required."
                    }
                },
                "BUTTONS": {
                    "CREATE": "Create",
                    "EDIT": "Edit"
                }
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "ASSIGNMENT_TYPES": "AssignmentTypes",
                "FIELDS": "AssignmentType fields",
                "OTHER": "Other",
                "BACK": "Back"
            },
            "CREATE": {
                "ADD": "Add field"
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ description }}",
            "UPDATING": "Updating {{ description }}",
            "DELETING": "Deleting {{ description }}",
            "ERROR": "An error occured with {{ description }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/maintenance/assignment-types/i18n/en.json (after)
{
    "ASSIGNMENT_TYPES": {
        "FORM": {
            "LABELS": {
                "STATEID": "State",
                "DESCRIPTION": "Description",
                "EXPRESSION": "Expression",
                "DUEPERIOD": "Due date"
            },
            "PLACEHOLDERS": {
                "STATEID": "Choose state",
                "DESCRIPTION": "Enter description",
                "EXPRESSION": "Enter expression",
                "DUEPERIOD": "Choose due date"
            },
            "VALIDATION": {
                "STATEID": {
                    "REQUIRED": "State is required."
                },
                "DESCRIPTION": {
                    "REQUIRED": "Description is required."
                },
                "EXPRESSION": {
                    "REQUIRED": "Expression is required."
                },
                "DUEPERIOD": {
                    "REQUIRED": "Due date is required."
                }
            },
            "BUTTONS": {
                "CREATE": "Create",
                "EDIT": "Edit"
            }
        },
        "CREATE": {
            "CREATE": "Create",
            "BUTTON_CREATE": "Create"
        },
        "EDIT": {
            "EDIT": "Edit",
            "BUTTON_EDIT": "Update"
        },
        "INDEX": {
            "TITLE_EXTRA": "(assignment types)",
            "ACTIONS": "Actions",
            "CREATE": "Create",
            "EDIT": "Edit",
            "DELETE": "Delete",
            "MANAGE": "Manage",
            "BACK": "Back",
            "FIELDS": "Fields",
            "FIELDS_TITLE": "(fields)",
            "ENTITIES": "Entities"
        },
        "FIELDS": {
            "FORM": {
                "LABELS": {
                    "STATEID": "State",
                    "DESCRIPTION": "Description",
                    "EXPRESSION": "Expression",
                    "DUEPERIOD": "Due date"
                },
                "PLACEHOLDERS": {
                    "STATEID": "Choose state",
                    "DESCRIPTION": "Enter description",
                    "EXPRESSION": "Enter expression",
                    "DUEPERIOD": "Choose due date"
                },
                "VALIDATION": {
                    "STATEID": {
                        "REQUIRED": "State is required."
                    },
                    "DESCRIPTION": {
                        "REQUIRED": "Description is required."
                    },
                    "EXPRESSION": {
                        "REQUIRED": "Expression is required."
                    },
                    "DUEPERIOD": {
                        "REQUIRED": "Due date is required."
                    }
                },
                "BUTTONS": {
                    "CREATE": "Create",
                    "EDIT": "Edit"
                }
            },
            "INDEX": {
                "ACTIONS": "Actions",
                "CREATE": "Create",
                "ASSIGNMENT_TYPES": "AssignmentTypes",
                "FIELDS": "AssignmentType fields",
                "OTHER": "Other",
                "BACK": "Back"
            },
            "CREATE": {
                "ADD": "Add field"
            }
        },
        "QUEUE": {
            "ADDING": "Adding {{ description }}",
            "UPDATING": "Updating {{ description }}",
            "DELETING": "Deleting {{ description }}",
            "ERROR": "An error occured with {{ description }}. Correct and try again."
        }
    }
}

libs/portal-packages/src/lib/maintenance/assignment-types/i18n/en.json (diff)
@@ -33,10 +33,12 @@
             }
         },
         "CREATE": {
-            "CREATE": "Create"
+            "CREATE": "Create",
+            "BUTTON_CREATE": "Create"
         },
         "EDIT": {
-            "EDIT": "Edit"
+            "EDIT": "Edit",
+            "BUTTON_EDIT": "Update"
         },
         "INDEX": {
             "TITLE_EXTRA": "(assignment types)",
