libs/portal-packages/src/lib/products-pricings/product-type-price-changes/i18n/da.json (before)
{
    "PRODUCT_TYPE_PRICE_CHANGES": {
        "CREATE": {
            "CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt type",
                "CHANGE": "Ændring",
                "ISPERCENTAGE": "Ændring er i procent (%)",
                "PERUNIT": "Per enhed",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "MINUNITS": "Minimum antal enheder",
                "MAXUNITS": "Maximum antal enheder",
                "ONLYVALIDUNITS": "Ændring gælder kun enheder indenfor min og max"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt type",
                "CHANGE": "Pris ændring",
                "PERUNIT": "Per enhed",
                "ISPERCENTAGE": "Ændring er i procent (%)",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "MINUNITS": "Minimum antal enheder",
                "MAXUNITS": "Maximum antal enheder",
                "ONLYVALIDUNITS": "Ændring gælder kun enheder indenfor min og max"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet"
                },
                "RECORDID": {
                    "REQUIRED": "Products salgs pris er påkrævet"
                },
                "CHANGE": {
                    "REQUIRED": "Pris ændring er påkrævet"
                },
                "ISPERCENTAGE": {
                    "REQUIRED": "Felt er påkrævet"
                },
                "VALIDFROM": {
                    "REQUIRED": "Gældende fra er påkrævet"
                },
                "VALIDTO": {
                    "REQUIRED": "Gældende til er påkrævet"
                },
                "MINUNITS": {
                    "REQUIRED": "Minimum antal enheder er påkrævet"
                },
                "MAXUNITS": {
                    "REQUIRED": "Maximum antal enheder er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/products-pricings/product-type-price-changes/i18n/da.json (after)
{
    "PRODUCT_TYPE_PRICE_CHANGES": {
        "CREATE": {
            "CREATE": "Opret",
            "BUTTON_CREATE": "Opret"
        },
        "EDIT": {
            "EDIT": "Rediger",
            "BUTTON_EDIT": "Opdater"
        },
        "INDEX": {
            "ACTIONS": "Handlinger",
            "CREATE": "Opret",
            "DELETE": "Slet",
            "MANAGE": "Konfigurer",
            "FIELDS": "Felter",
            "BACK": "Tilbage"
        },
        "FORM": {
            "LABELS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt type",
                "CHANGE": "Ændring",
                "ISPERCENTAGE": "Ændring er i procent (%)",
                "PERUNIT": "Per enhed",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "MINUNITS": "Minimum antal enheder",
                "MAXUNITS": "Maximum antal enheder",
                "ONLYVALIDUNITS": "Ændring gælder kun enheder indenfor min og max"
            },
            "PLACEHOLDERS": {
                "CURRENCYCODE": "Valuta kode",
                "RECORDID": "Produkt type",
                "CHANGE": "Pris ændring",
                "PERUNIT": "Per enhed",
                "ISPERCENTAGE": "Ændring er i procent (%)",
                "VALIDFROM": "Gældende fra",
                "VALIDTO": "Gældende til",
                "MINUNITS": "Minimum antal enheder",
                "MAXUNITS": "Maximum antal enheder",
                "ONLYVALIDUNITS": "Ændring gælder kun enheder indenfor min og max"
            },
            "VALIDATION": {
                "CURRENCYCODE": {
                    "REQUIRED": "Valuta kode er påkrævet"
                },
                "RECORDID": {
                    "REQUIRED": "Products salgs pris er påkrævet"
                },
                "CHANGE": {
                    "REQUIRED": "Pris ændring er påkrævet"
                },
                "ISPERCENTAGE": {
                    "REQUIRED": "Felt er påkrævet"
                },
                "VALIDFROM": {
                    "REQUIRED": "Gældende fra er påkrævet"
                },
                "VALIDTO": {
                    "REQUIRED": "Gældende til er påkrævet"
                },
                "MINUNITS": {
                    "REQUIRED": "Minimum antal enheder er påkrævet"
                },
                "MAXUNITS": {
                    "REQUIRED": "Maximum antal enheder er påkrævet"
                }
            }
        },
        "QUEUE": {
            "ADDING": "Tilføjer {{ name }}",
            "UPDATING": "Opdatere {{ name }}",
            "DELETING": "Sletter {{ name }}",
            "ERROR": "Der opstod  en fejl ved {{ name }}. Ret og prøv igen."
        }
    }
}

libs/portal-packages/src/lib/products-pricings/product-type-price-changes/i18n/da.json (diff)
@@ -1,10 +1,12 @@
 {
     "PRODUCT_TYPE_PRICE_CHANGES": {
         "CREATE": {
-            "CREATE": "Opret"
+            "CREATE": "Opret",
+            "BUTTON_CREATE": "Opret"
         },
         "EDIT": {
-            "EDIT": "Rediger"
+            "EDIT": "Rediger",
+            "BUTTON_EDIT": "Opdater"
         },
         "INDEX": {
             "ACTIONS": "Handlinger",
